import { useState, useEffect, useRef } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Calculator, Info, TrendingUp, Gem, ChevronDown, Coins } from 'lucide-react';

const currencies = [
  { code: 'GBP', symbol: '£', rate: 1 },
  { code: 'USD', symbol: '$', rate: 1.27 },
  { code: 'EUR', symbol: '€', rate: 1.17 },
];

const GBP_PER_DIAMOND = 0.0036;
const COINS_PER_DIAMOND = 2;

export default function Block() {
  const [diamonds, setDiamonds] = useState(10000);
  const [currencyIdx, setCurrencyIdx] = useState(0);
  const [showCurrencyDropdown, setShowCurrencyDropdown] = useState(false);
  const [animatedValue, setAnimatedValue] = useState(0);
  const animFrameRef = useRef(null);
  const dropdownRef = useRef(null);

  const currency = currencies[currencyIdx];
  const gbpValue = diamonds * GBP_PER_DIAMOND;
  const coinEquivalent = diamonds * COINS_PER_DIAMOND;
  const diamondsPerUnit = 1 / (GBP_PER_DIAMOND * currency.rate);

  // Close dropdown on outside click
  useEffect(() => {
    const handleClickOutside = (e) => {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target)) {
        setShowCurrencyDropdown(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  // Animate the main value
  useEffect(() => {
    const start = animatedValue;
    const target = gbpValue * currency.rate;
    const duration = 400;
    const startTime = Date.now();

    const animate = () => {
      const elapsed = Date.now() - startTime;
      const progress = Math.min(elapsed / duration, 1);
      const ease = 1 - Math.pow(1 - progress, 3);
      setAnimatedValue(start + (target - start) * ease);
      if (progress < 1) {
        animFrameRef.current = requestAnimationFrame(animate);
      }
    };

    if (animFrameRef.current) cancelAnimationFrame(animFrameRef.current);
    animFrameRef.current = requestAnimationFrame(animate);
    return () => { if (animFrameRef.current) cancelAnimationFrame(animFrameRef.current); };
  }, [gbpValue, currency.rate]);

  const formatValue = (val) => {
    if (currency.rate >= 50) {
      return currency.symbol + Math.round(val).toLocaleString('en-GB');
    }
    return currency.symbol + val.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  };

  const formatRate = () => {
    const rate = GBP_PER_DIAMOND * currency.rate;
    if (currency.rate >= 50) {
      return currency.symbol + rate.toFixed(2);
    }
    return currency.symbol + rate.toFixed(4);
  };

  const sliderTrackStyle = (value, min, max) => {
    const pct = ((value - min) / (max - min)) * 100;
    return {
      background: `linear-gradient(to right, #294ff6 0%, #5e7bf6 ${pct}%, #eef4fd ${pct}%, #eef4fd 100%)`,
    };
  };

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-16">
        <div className="content max-w-5xl mx-auto space-y-8">

          {/* Calculator Card */}
          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            {/* Card Header */}
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center justify-between flex-wrap gap-4">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                    <Gem className="w-5 h-5" style={{ color: '#7a93ff' }} />
                  </div>
                  <div>
                    <h2 className="text-xl font-bold text-white">Diamond to Cash Converter</h2>
                    <p className="text-sm" style={{ color: '#7a93ff' }}>Slide to see how much your diamonds are worth</p>
                  </div>
                </div>

                {/* Currency Selector */}
                <div className="relative" ref={dropdownRef}>
                  <button
                    onClick={() => setShowCurrencyDropdown(!showCurrencyDropdown)}
                    className="flex items-center gap-2 px-3.5 py-2 rounded-lg text-sm font-medium transition-all"
                    style={{ backgroundColor: 'rgba(41,79,246,0.2)', border: '1px solid rgba(122,147,255,0.3)', color: '#7a93ff' }}
                  >
                    <span className="font-bold text-white">{currency.symbol}</span>
                    <span>{currency.code}</span>
                    <ChevronDown className="w-3.5 h-3.5" style={{ color: '#7a93ff', transform: showCurrencyDropdown ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.2s' }} />
                  </button>

                  {showCurrencyDropdown && (
                    <div className="absolute right-0 top-full mt-2 rounded-xl shadow-lg overflow-hidden z-50" style={{ backgroundColor: '#152237', border: '1px solid rgba(122,147,255,0.2)', minWidth: '140px' }}>
                      {currencies.map((c, idx) => (
                        <button
                          key={c.code}
                          onClick={() => { setCurrencyIdx(idx); setShowCurrencyDropdown(false); }}
                          className="w-full px-4 py-2.5 text-left text-sm flex items-center gap-2 transition-colors"
                          style={{ color: currencyIdx === idx ? 'white' : '#7a93ff', backgroundColor: currencyIdx === idx ? 'rgba(41,79,246,0.3)' : 'transparent' }}
                          onMouseEnter={(e) => { if (currencyIdx !== idx) e.currentTarget.style.backgroundColor = 'rgba(41,79,246,0.15)'; }}
                          onMouseLeave={(e) => { if (currencyIdx !== idx) e.currentTarget.style.backgroundColor = 'transparent'; }}
                        >
                          <span className="font-bold" style={{ color: 'white', width: '24px' }}>{c.symbol}</span>
                          <span>{c.code}</span>
                        </button>
                      ))}
                    </div>
                  )}
                </div>
              </div>
            </div>

            <CardContent className="p-8 space-y-8">
              {/* Diamond Input Slider */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Number of Diamonds</label>
                  <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-lg">💎</span>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{diamonds.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input
                  type="range"
                  min="100"
                  max="500000"
                  step="100"
                  value={diamonds}
                  onChange={(e) => setDiamonds(Number(e.target.value))}
                  className="cs-slider"
                  style={sliderTrackStyle(diamonds, 100, 500000)}
                />
                <div className="flex justify-between text-xs text-muted-foreground">
                  <span>100</span>
                  <span>500,000</span>
                </div>
              </div>

              {/* Divider */}
              <div className="h-px" style={{ backgroundColor: '#eef4fd' }} />

              {/* Main Result - Big Value */}
              <div className="rounded-2xl p-8 text-center" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <p className="text-xs font-medium uppercase tracking-widest mb-2" style={{ color: '#7a93ff' }}>Your diamonds are worth</p>
                <p className="text-5xl md:text-6xl font-bold text-white mb-3">{formatValue(animatedValue)}</p>
                <p className="text-sm" style={{ color: 'rgba(122,147,255,0.7)' }}>
                  {diamonds.toLocaleString('en-GB')} diamonds at {formatRate()} per diamond
                </p>
              </div>

              {/* Secondary Results */}
              <div className="grid md:grid-cols-3 gap-4">
                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <Coins className="w-5 h-5" style={{ color: '#294ff6' }} />
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Coin Equivalent</p>
                  <p className="text-2xl font-bold" style={{ color: '#294ff6' }}>{coinEquivalent.toLocaleString('en-GB')}</p>
                </div>

                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <TrendingUp className="w-5 h-5" style={{ color: '#294ff6' }} />
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Payout Rate</p>
                  <p className="text-2xl font-bold" style={{ color: '#294ff6' }}>{formatRate()}/diamond</p>
                </div>

                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <span className="text-lg font-bold" style={{ color: '#294ff6' }}>{currency.symbol}</span>
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Diamonds per {currency.code === 'GBP' ? 'Pound' : currency.code}</p>
                  <p className="text-2xl font-bold" style={{ color: '#294ff6' }}>{Math.round(diamondsPerUnit).toLocaleString('en-GB')}</p>
                </div>
              </div>

              {/* Earnings bar visual */}
              <div className="rounded-xl p-4" style={{ backgroundColor: '#eef4fd' }}>
                <div className="flex items-center justify-between mb-2">
                  <span className="text-xs font-medium text-muted-foreground">Progress to withdrawal minimum</span>
                  <span className="text-xs font-semibold" style={{ color: '#000f4d' }}>
                    {diamonds >= 10000 ? 'Eligible' : `${Math.round((diamonds / 10000) * 100)}%`}
                  </span>
                </div>
                <div className="h-3 rounded-full overflow-hidden" style={{ backgroundColor: 'rgba(255,255,255,0.8)' }}>
                  <div
                    className="h-full rounded-full transition-all duration-500 ease-out"
                    style={{
                      width: `${Math.min((diamonds / 10000) * 100, 100)}%`,
                      background: diamonds >= 10000
                        ? 'linear-gradient(90deg, #294ff6 0%, #5e7bf6 50%, #7a93ff 100%)'
                        : 'linear-gradient(90deg, #7a93ff 0%, #879cf7 100%)',
                    }}
                  />
                </div>
                <div className="flex justify-between mt-1.5">
                  <span className="text-xs text-muted-foreground">0 diamonds</span>
                  <span className="text-xs text-muted-foreground">10,000 (min. withdrawal)</span>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* How It Works */}
          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                  <Info className="w-5 h-5" style={{ color: '#7a93ff' }} />
                </div>
                <div>
                  <h2 className="text-xl font-bold text-white">How Diamond Conversion Works</h2>
                  <p className="text-sm" style={{ color: '#7a93ff' }}>The journey from viewer gift to your bank account</p>
                </div>
              </div>
            </div>

            <CardContent className="p-8">
              <div className="grid sm:grid-cols-3 gap-4">
                {[
                  { step: '1', title: 'Viewer Sends Coins', desc: 'Viewers purchase coins and send gifts during your LIVE stream' },
                  { step: '2', title: 'You Receive Diamonds', desc: 'Gifts convert to diamonds at a 2:1 ratio (2 coins = 1 diamond)' },
                  { step: '3', title: 'Cash Out', desc: `Withdraw at ${formatRate()} per diamond once you reach the minimum balance` },
                ].map((item) => (
                  <div key={item.step} className="rounded-xl p-5" style={{ backgroundColor: 'rgba(41,79,246,0.04)', border: '1px solid rgba(41,79,246,0.06)' }}>
                    <div className="w-8 h-8 rounded-full flex items-center justify-center mb-3" style={{ backgroundColor: '#294ff6' }}>
                      <span className="text-white text-sm font-bold">{item.step}</span>
                    </div>
                    <h4 className="font-bold text-sm mb-1" style={{ color: '#000f4d' }}>{item.title}</h4>
                    <p className="text-xs text-muted-foreground leading-relaxed">{item.desc}</p>
                  </div>
                ))}
              </div>

              <div className="mt-6 flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: '#eef4fd' }}>
                <Info className="w-4 h-4 mt-0.5 flex-shrink-0" style={{ color: '#5e7bf6' }} />
                <p className="text-sm" style={{ color: 'rgba(0,15,77,0.7)' }}>
                  TikTok keeps 50% of the gift value. The {formatRate()} per diamond rate is what creators actually receive after TikTok's cut.
                </p>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>

      <style jsx>{`
        .cs-slider {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 8px;
          border-radius: 4px;
          outline: none;
          cursor: pointer;
          transition: opacity 0.15s;
        }
        .cs-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: white;
          border: 3px solid #294ff6;
          box-shadow: 0 2px 8px rgba(41,79,246,0.3);
          cursor: pointer;
          transition: transform 0.15s, box-shadow 0.15s;
        }
        .cs-slider::-webkit-slider-thumb:hover {
          transform: scale(1.15);
          box-shadow: 0 2px 12px rgba(41,79,246,0.45);
        }
        .cs-slider::-moz-range-thumb {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: white;
          border: 3px solid #294ff6;
          box-shadow: 0 2px 8px rgba(41,79,246,0.3);
          cursor: pointer;
        }
      `}</style>
    </div>
  );
}
