import { Card, CardContent } from "@/components/ui/card";

export default function Block() {
  const conversionData = [
    { diamonds: "100", gbp: "£0.36", pct: 1 },
    { diamonds: "500", gbp: "£1.80", pct: 3 },
    { diamonds: "1,000", gbp: "£3.60", pct: 5 },
    { diamonds: "5,000", gbp: "£18.00", pct: 18 },
    { diamonds: "10,000", gbp: "£36.00", pct: 36, isMinimum: true },
    { diamonds: "20,000", gbp: "£72.00", pct: 50 },
    { diamonds: "50,000", gbp: "£180.00", pct: 75 },
    { diamonds: "100,000", gbp: "£360.00", pct: 100 },
  ];

  const strategies = [
    "Go LIVE during peak hours when your audience is most active",
    "Engage directly with viewers to build gifting relationships",
    "Create gift goals or challenges to encourage participation",
    "Thank gifters immediately and read their usernames aloud",
    "Stream consistently at the same times to build routine viewers",
    "Collaborate with other creators for cross-audience exposure",
    "Use interactive content like Q&As and games",
    "Promote upcoming LIVE sessions in your regular videos",
  ];

  const tiers = [
    { name: "Beginner", followers: "1K-10K followers", diamonds: "1,000-10,000 diamonds", earnings: "£3.60-£36/mo", barPct: 10 },
    { name: "Growing", followers: "10K-50K followers", diamonds: "10,000-50,000 diamonds", earnings: "£36-£180/mo", barPct: 30, featured: true },
    { name: "Established", followers: "50K-100K followers", diamonds: "50,000-200,000 diamonds", earnings: "£180-£720/mo", barPct: 60, featured: true },
    { name: "Top Streamer", followers: "100K+ followers", diamonds: "200,000-1M+ diamonds", earnings: "£720-£3,600+/mo", barPct: 100 },
  ];

  const keyFacts = [
    { label: "What are diamonds?", value: "Virtual currency from LIVE gifts" },
    { label: "How are they earned?", value: "Viewers send gifts during LIVE streams" },
    { label: "Creator share", value: "50% of gift value (TikTok keeps 50%)" },
    { label: "Cash value", value: "£0.0036 per diamond", highlight: true },
    { label: "Withdrawal minimum", value: "£36.00 (10,000 diamonds)", highlight: true },
    { label: "Payout timeline", value: "7-14 business days after request" },
  ];

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-12">
        <div className="content">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

            {/* Card 1: Understanding TikTok Diamonds */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/59_fo4vnl.png"
                    alt="Diamond"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Understanding TikTok Diamonds</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>How the diamond economy works</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {keyFacts.map((fact, index) => (
                    <div key={index} className="flex items-start justify-between gap-4 py-2.5" style={{ borderBottom: '1px solid #eef4fd' }}>
                      <span className="text-sm font-semibold" style={{ color: '#000f4d' }}>{fact.label}</span>
                      <span
                        className="text-sm text-right"
                        style={{
                          color: fact.highlight ? '#294ff6' : 'rgba(0,15,77,0.6)',
                          fontWeight: fact.highlight ? '700' : '400',
                        }}
                      >
                        {fact.value}
                      </span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 2: Diamond Conversion Table */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/58_nztnfj.png"
                    alt="Table"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Diamond Conversion Table</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Quick reference at £0.0036 per diamond</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {conversionData.map((row, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-center mb-1.5">
                        <div className="flex items-center gap-2">
                          <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>
                            {row.diamonds} diamonds
                          </span>
                          {row.isMinimum && (
                            <span className="text-xs px-2 py-0.5 rounded-full font-medium" style={{ backgroundColor: '#d8d8ff', color: '#5e7bf6' }}>
                              min. withdrawal
                            </span>
                          )}
                        </div>
                        <span className="font-bold text-sm" style={{ color: '#294ff6' }}>{row.gbp}</span>
                      </div>
                      <div className="h-1.5 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full"
                          style={{
                            width: `${row.pct}%`,
                            background: row.isMinimum
                              ? 'linear-gradient(90deg, #294ff6, #5e7bf6)'
                              : 'linear-gradient(90deg, #7a93ff, #879cf7)',
                          }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 3: Maximize Diamond Earnings */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/56_wpngbq.png"
                    alt="Growth"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Maximize Diamond Earnings</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>8 proven strategies for LIVE streams</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {strategies.map((strategy, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4"
                      style={{ backgroundColor: index % 2 === 0 ? 'rgba(41,79,246,0.04)' : 'rgba(94,123,246,0.04)', border: '1px solid rgba(41,79,246,0.06)' }}
                    >
                      <div className="flex gap-3">
                        <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: index < 4 ? '#294ff6' : '#7a93ff' }}>
                          <span className="text-white text-xs font-bold">{index + 1}</span>
                        </div>
                        <p className="text-sm leading-relaxed" style={{ color: '#000f4d' }}>
                          {strategy}
                        </p>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 4: Earnings by Streamer Tier */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/57_kvqzg0.png"
                    alt="Earnings"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Earnings by Streamer Tier</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Typical monthly diamond earnings</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {tiers.map((tier, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4"
                      style={{
                        backgroundColor: tier.featured ? 'rgba(41,79,246,0.06)' : '#f8fbff',
                        border: tier.featured ? '1px solid rgba(41,79,246,0.15)' : '1px solid #eef4fd',
                      }}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center gap-2.5">
                          <div
                            className="w-2 h-full min-h-[40px] rounded-full"
                            style={{
                              background: tier.featured
                                ? 'linear-gradient(180deg, #294ff6, #5e7bf6)'
                                : 'linear-gradient(180deg, #7a93ff, #879cf7)',
                            }}
                          />
                          <div>
                            <h4 className="font-bold text-sm" style={{ color: '#000f4d' }}>{tier.name}</h4>
                            <p className="text-xs text-muted-foreground">{tier.followers}</p>
                          </div>
                        </div>
                        <span className="font-bold text-sm" style={{ color: '#294ff6' }}>{tier.earnings}</span>
                      </div>

                      <div className="ml-4 mb-2">
                        <div className="h-1.5 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                          <div
                            className="h-full rounded-full"
                            style={{
                              width: `${tier.barPct}%`,
                              background: tier.featured
                                ? 'linear-gradient(90deg, #294ff6, #5e7bf6)'
                                : 'linear-gradient(90deg, #7a93ff, #879cf7)',
                            }}
                          />
                        </div>
                      </div>

                      <p className="ml-4 text-xs text-muted-foreground">{tier.diamonds}</p>
                    </div>
                  ))}
                </div>

                <div className="mt-5 rounded-xl p-4 flex items-start gap-3" style={{ backgroundColor: '#eef4fd' }}>
                  <div className="w-5 h-5 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5" style={{ backgroundColor: '#294ff6' }}>
                    <span className="text-white text-xs font-bold">i</span>
                  </div>
                  <p className="text-xs" style={{ color: 'rgba(0,15,77,0.7)' }}>
                    Earnings depend on stream frequency, audience engagement, and content quality. Top performers go LIVE 5+ times per week.
                  </p>
                </div>
              </CardContent>
            </Card>

          </div>
        </div>
      </div>
    </div>
  );
}
