import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';

const currencies = [
  { code: 'GBP', symbol: '\u00a3', rate: 1 },
  { code: 'USD', symbol: '$', rate: 1.27 },
  { code: 'EUR', symbol: '\u20ac', rate: 1.17 },
];

export default function Block() {
  const [currencyIdx, setCurrencyIdx] = useState(0);
  const currency = currencies[currencyIdx];

  const fmt = (gbpVal) => {
    const v = gbpVal * currency.rate;
    if (v >= 1000) return currency.symbol + v.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    if (v >= 1) return currency.symbol + v.toFixed(0);
    return currency.symbol + v.toFixed(2);
  };

  const commissionTiers = [
    { tier: 'New affiliates', range: '5-7%', subtitle: 'Default rates for new creators', barPct: 23 },
    { tier: 'Established creators', range: '8-12%', subtitle: 'Negotiated rates with proven results', barPct: 40 },
    { tier: 'Top performers', range: '12-20%', subtitle: 'Boosted and exclusive rates', barPct: 67 },
    { tier: 'Brand ambassadors', range: '15-25%+', subtitle: 'Premium partnerships and exclusives', barPct: 90 },
  ];

  const gmvBenchmarks = [
    { tier: 'Nano (1K-10K followers)', low: 500, high: 5000, barPct: 10 },
    { tier: 'Micro (10K-50K)', low: 5000, high: 25000, barPct: 30 },
    { tier: 'Mid-tier (50K-500K)', low: 25000, high: 100000, barPct: 60 },
    { tier: 'Macro (500K+)', low: 100000, high: 500000, barPct: 95 },
  ];

  const funnelSteps = [
    { label: '100% GMV', desc: 'Starts as total sales value', color: '#294ff6', barPct: 100 },
    { label: '5-20% Commission', desc: 'Goes to creator as commission', color: '#5e7bf6', barPct: 20 },
    { label: '5-10% Refunds', desc: 'Lost to returns and refunds', color: '#dc2626', barPct: 10 },
    { label: '15-30% Agency', desc: 'Of commission goes to agency (if applicable)', color: '#7a93ff', barPct: 25 },
    { label: 'Net Take-Home', desc: "What's left is the creator's actual take-home", color: '#000f4d', barPct: 55 },
  ];

  const gmvSources = [
    { title: 'TikTok Shop Creator Leaderboard', desc: 'Shows top creators ranked by GMV. Updated regularly with public performance data.' },
    { title: 'Creator Profiles', desc: 'Some creator profiles display shop performance metrics and sales indicators.' },
    { title: 'Third-Party Analytics', desc: 'Platforms like Kalodata, FastMoss, and others track creator sales data.' },
    { title: 'Product Page Affiliates', desc: 'Product pages show affiliated creators and sometimes their sales contribution.' },
  ];

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-12">
        <div className="content">
          {/* Currency Selector */}
          <div className="flex justify-end mb-6">
            <select
              value={currencyIdx}
              onChange={(e) => setCurrencyIdx(Number(e.target.value))}
              className="px-3 py-2 rounded-lg text-sm font-medium cursor-pointer"
              style={{ backgroundColor: '#eef4fd', border: '1px solid rgba(41,79,246,0.15)', color: '#000f4d', outline: 'none' }}
            >
              {currencies.map((c, idx) => (
                <option key={c.code} value={idx}>
                  {c.symbol} {c.code}
                </option>
              ))}
            </select>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

            {/* Card 1: Where to Find Creator GMV */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/58_nztnfj.png"
                    alt="GMV Sources"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Where to Find Creator GMV</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Sources for competitive research data</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-4">
                  {gmvSources.map((source, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4 transition-all"
                      style={{ backgroundColor: 'rgba(41,79,246,0.04)', border: '1px solid rgba(41,79,246,0.06)' }}
                    >
                      <div className="flex gap-3">
                        <div
                          className="w-2 min-h-[40px] rounded-full flex-shrink-0"
                          style={{ background: `linear-gradient(180deg, #294ff6, #7a93ff)` }}
                        />
                        <div>
                          <h4 className="font-bold text-sm mb-1" style={{ color: '#000f4d' }}>
                            {source.title}
                          </h4>
                          <p className="text-sm text-muted-foreground leading-relaxed">
                            {source.desc}
                          </p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 2: Typical Commission Ranges */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/57_kvqzg0.png"
                    alt="Commission Ranges"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Typical Commission Ranges</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Rates by creator tier</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-5">
                  {commissionTiers.map((item, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-center mb-1">
                        <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>
                          {item.tier}
                        </span>
                        <span className="font-bold text-sm" style={{ color: '#294ff6' }}>
                          {item.range}
                        </span>
                      </div>
                      <p className="text-xs text-muted-foreground mb-2">{item.subtitle}</p>
                      <div className="h-2 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full transition-all duration-700"
                          style={{
                            width: `${item.barPct}%`,
                            background: 'linear-gradient(90deg, #294ff6, #5e7bf6)',
                          }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 3: Understanding the Earnings Funnel */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/56_wpngbq.png"
                    alt="Earnings Funnel"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Understanding the Earnings Funnel</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Where the money goes at each stage</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-4">
                  {funnelSteps.map((step, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4"
                      style={{
                        backgroundColor: step.color === '#dc2626' ? 'rgba(220,38,38,0.04)' : 'rgba(41,79,246,0.04)',
                        border: step.color === '#dc2626' ? '1px solid rgba(220,38,38,0.1)' : '1px solid rgba(41,79,246,0.06)',
                      }}
                    >
                      <div className="flex justify-between items-center mb-2">
                        <span className="font-semibold text-sm" style={{ color: step.color }}>{step.label}</span>
                      </div>
                      <p className="text-xs text-muted-foreground mb-2">{step.desc}</p>
                      <div className="h-2 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full transition-all duration-700"
                          style={{
                            width: `${step.barPct}%`,
                            backgroundColor: step.color,
                          }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 4: GMV Benchmarks by Creator Size */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770814473/creatorscans_icons_3_nv1erg.png"
                    alt="GMV Benchmarks"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">GMV Benchmarks by Creator Size</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Typical monthly GMV by follower count</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-5">
                  {gmvBenchmarks.map((item, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-center mb-1">
                        <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>
                          {item.tier}
                        </span>
                        <span className="font-bold text-sm" style={{ color: '#294ff6' }}>
                          {fmt(item.low)}-{fmt(item.high)}
                        </span>
                      </div>
                      <p className="text-xs text-muted-foreground mb-2">Monthly GMV range</p>
                      <div className="h-2 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full transition-all duration-700"
                          style={{
                            width: `${item.barPct}%`,
                            background: 'linear-gradient(90deg, #294ff6, #5e7bf6)',
                          }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

          </div>
        </div>
      </div>
    </div>
  );
}
