"use client";

import React from "react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { ArrowRight } from "lucide-react";

// ────────────────────────────────────────────────────────────
// FINAL CTA — brand page (single brand-blue treatment)
// ────────────────────────────────────────────────────────────
export default function Block() {
  const handleBookClick = (e) => {
    e.preventDefault();
    if (typeof window !== "undefined" && window.Softr?.modal?.open) {
      window.Softr.modal.open("/forms-brands");
      return;
    }
    window.location.href = "/forms-brands";
  };

  return (
    <section style={{ position: "relative", overflow: "hidden", background: "#000624", width: "100%" }}>
      {/* Keyframes */}
      <style>{`
        @keyframes brandCtaPulseDot { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
      `}</style>

      {/* Top divider — brand blue */}
      <div style={{
        height: 1,
        background: "linear-gradient(90deg, transparent, rgba(168,185,255,0.4), transparent)",
      }} />

      {/* Full-bleed brand-blue glow */}
      <div style={{ position: "absolute", inset: 0 }}>
        <div style={{
          position: "absolute", top: "-20%", left: "-15%",
          width: "70%", height: "140%",
          background: "radial-gradient(ellipse, rgba(90,115,255,0.28) 0%, transparent 55%)",
          filter: "blur(40px)",
        }} />
        <div style={{
          position: "absolute", top: "-20%", right: "-15%",
          width: "70%", height: "140%",
          background: "radial-gradient(ellipse, rgba(168,185,255,0.22) 0%, transparent 55%)",
          filter: "blur(40px)",
        }} />
      </div>

      {/* Grid overlay */}
      <div style={{
        position: "absolute", inset: 0,
        backgroundImage:
          "linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px)",
        backgroundSize: "60px 60px",
        maskImage: "radial-gradient(ellipse at center, black 30%, transparent 70%)",
        WebkitMaskImage: "radial-gradient(ellipse at center, black 30%, transparent 70%)",
      }} />

      {/* Desktop content (1024px+) */}
      <div className="hidden lg:block" style={{ position: "relative" }}>
        <div className="mx-auto" style={{
          maxWidth: 1140,
          padding: "140px 24px",
          textAlign: "center",
        }}>
          {/* Badge */}
          <Badge
            className="inline-flex items-center"
            style={{
              gap: 10,
              padding: "8px 16px 8px 10px",
              borderRadius: 999,
              background: "rgba(168,185,255,0.08)",
              border: "1px solid rgba(168,185,255,0.25)",
              backdropFilter: "blur(8px)",
              WebkitBackdropFilter: "blur(8px)",
              color: "#a8b9ff",
              fontSize: 12, fontWeight: 700,
              letterSpacing: 2, textTransform: "uppercase",
              marginBottom: 28,
            }}
          >
            <img
              src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770721114/50_xeumy6.png"
              alt="TikTok"
              style={{ width: 20, height: 20, display: "block" }}
            />
            TikTok Shop & LIVE brand partner
          </Badge>

          {/* Headline */}
          <h2 className="font-black" style={{
            fontSize: 68,
            letterSpacing: -3,
            lineHeight: 0.98,
            marginTop: 0,
            marginBottom: 28,
            marginLeft: "auto",
            marginRight: "auto",
            maxWidth: 820,
            color: "#fff",
          }}>
            Ready to make<br />
            <span style={{
              fontFamily: "'Instrument Serif', serif",
              fontStyle: "italic",
              fontWeight: 400,
              letterSpacing: -2,
              background: "linear-gradient(90deg, #A8B9FF, #5A73FF)",
              WebkitBackgroundClip: "text",
              backgroundClip: "text",
              WebkitTextFillColor: "transparent",
            }}>
              serious money
            </span><br />
            on TikTok?
          </h2>

          {/* Subhead */}
          <p className="mx-auto" style={{
            fontSize: 20,
            color: "rgba(255,255,255,0.72)",
            lineHeight: 1.5,
            maxWidth: 680,
            margin: "0 auto 52px",
          }}>
            Scaling past £100K GMV on TikTok takes more than ads. We run the agency that ships content, creators, and lives. Every campaign measurable.
          </p>

          {/* Single CTA */}
          <div className="inline-flex flex-wrap justify-center" style={{ gap: 16, marginBottom: 40 }}>
            <Button
              onClick={handleBookClick}
              className="font-bold"
              style={{
                background: "linear-gradient(180deg, #8CA3FF 0%, #5A73FF 100%)",
                color: "#fff",
                padding: "22px 36px",
                height: "auto",
                borderRadius: 14,
                fontSize: 18,
                letterSpacing: -0.3,
                cursor: "pointer",
                boxShadow: "0 14px 40px -10px rgba(90,115,255,0.6), inset 0 1px 0 rgba(255,255,255,0.3)",
              }}
            >
              <span className="inline-flex items-center" style={{ gap: 8 }}>
                <span style={{ width: 8, height: 8, borderRadius: 999, background: "#fff" }} />
                Book a chat
              </span>
              <ArrowRight style={{ width: 18, height: 18, marginLeft: 12 }} />
            </Button>
          </div>

          {/* Reassurance strip */}
          <div className="inline-flex flex-wrap items-center justify-center" style={{
            gap: 20,
            fontSize: 13,
            color: "rgba(255,255,255,0.55)",
            padding: "14px 24px",
            borderRadius: 999,
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
          }}>
            <span className="inline-flex items-center" style={{ gap: 8 }}>
              <span style={{
                width: 6, height: 6, borderRadius: 999,
                background: "#a8b9ff",
                animation: "brandCtaPulseDot 1.4s ease-in-out infinite",
              }} />
              <span style={{ color: "#fff", fontWeight: 600 }}>6 brand partnerships</span> signed last 30 days
            </span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span><span style={{ color: "#fff", fontWeight: 600 }}>£1.1M+</span> GMV driven across 22 campaigns</span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span><span style={{ color: "#fff", fontWeight: 600 }}>1,240+</span> creators ready to brief</span>
          </div>
        </div>
      </div>

      {/* Mobile/Tablet content (<1024px) */}
      <div className="block lg:hidden" style={{ position: "relative" }}>
        <div className="mx-auto" style={{
          maxWidth: 640,
          padding: "80px 24px",
          textAlign: "center",
        }}>
          <Badge
            className="inline-flex items-center"
            style={{
              gap: 8,
              padding: "6px 14px 6px 8px",
              borderRadius: 999,
              background: "rgba(168,185,255,0.08)",
              border: "1px solid rgba(168,185,255,0.25)",
              color: "#a8b9ff",
              fontSize: 10, fontWeight: 700,
              letterSpacing: 1.5, textTransform: "uppercase",
              marginBottom: 20,
            }}
          >
            <img
              src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770721114/50_xeumy6.png"
              alt="TikTok"
              style={{ width: 16, height: 16, display: "block" }}
            />
            TikTok Shop & LIVE brand partner
          </Badge>

          <h2 className="font-black" style={{
            fontSize: 44,
            letterSpacing: -2,
            lineHeight: 0.98,
            margin: "0 0 20px",
            color: "#fff",
          }}>
            Ready to make{" "}
            <span style={{
              fontFamily: "'Instrument Serif', serif",
              fontStyle: "italic",
              fontWeight: 400,
              letterSpacing: -1.5,
              background: "linear-gradient(90deg, #A8B9FF, #5A73FF)",
              WebkitBackgroundClip: "text",
              backgroundClip: "text",
              WebkitTextFillColor: "transparent",
            }}>
              serious money
            </span>{" "}
            on TikTok?
          </h2>

          <p style={{
            fontSize: 16,
            color: "rgba(255,255,255,0.72)",
            lineHeight: 1.5,
            margin: "0 0 32px",
          }}>
            Scaling past £100K GMV on TikTok takes more than ads. We run the agency that ships content, creators, and lives. Every campaign measurable.
          </p>

          <div className="flex flex-col" style={{ gap: 12, marginBottom: 28 }}>
            <Button
              onClick={handleBookClick}
              className="w-full font-bold"
              style={{
                background: "linear-gradient(180deg, #8CA3FF 0%, #5A73FF 100%)",
                color: "#fff",
                padding: "18px 28px",
                height: "auto",
                borderRadius: 12,
                fontSize: 16,
                cursor: "pointer",
                boxShadow: "0 10px 30px -8px rgba(90,115,255,0.55), inset 0 1px 0 rgba(255,255,255,0.25)",
              }}
            >
              Book a chat
              <ArrowRight style={{ width: 16, height: 16, marginLeft: 8 }} />
            </Button>
          </div>

          <div style={{
            fontSize: 12,
            color: "rgba(255,255,255,0.55)",
            lineHeight: 1.6,
            padding: "12px 16px",
            borderRadius: 14,
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
          }}>
            <div className="inline-flex items-center" style={{ gap: 6, marginBottom: 4 }}>
              <span style={{
                width: 5, height: 5, borderRadius: 999,
                background: "#a8b9ff",
                animation: "brandCtaPulseDot 1.4s ease-in-out infinite",
              }} />
              <span style={{ color: "#fff", fontWeight: 600 }}>6 brand partnerships</span> signed last 30 days
            </div>
            <div><span style={{ color: "#fff", fontWeight: 600 }}>£1.1M+</span> GMV driven across 22 campaigns</div>
          </div>
        </div>
      </div>

      {/* Bottom divider */}
      <div style={{
        height: 1,
        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent)",
      }} />
    </section>
  );
}
