"use client";

import React from "react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { ArrowRight } from "lucide-react";

// ────────────────────────────────────────────────────────────
// FINAL CTA — unified creator + brand
// ────────────────────────────────────────────────────────────
export default function Block() {
  return (
    <section style={{ position: "relative", overflow: "hidden", background: "#000624", width: "100%" }}>
      {/* Keyframes */}
      <style>{`
        @keyframes ctaPulseDot { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
      `}</style>

      {/* Top divider */}
      <div style={{
        height: 1,
        background: "linear-gradient(90deg, transparent, rgba(255,159,177,0.4), rgba(168,185,255,0.4), transparent)",
      }} />

      {/* Full-bleed split pink/blue glow */}
      <div style={{ position: "absolute", inset: 0 }}>
        <div style={{
          position: "absolute", top: "-20%", left: "-10%",
          width: "70%", height: "140%",
          background: "radial-gradient(ellipse, rgba(254,44,85,0.25) 0%, transparent 55%)",
          filter: "blur(40px)",
        }} />
        <div style={{
          position: "absolute", top: "-20%", right: "-10%",
          width: "70%", height: "140%",
          background: "radial-gradient(ellipse, rgba(90,115,255,0.28) 0%, transparent 55%)",
          filter: "blur(40px)",
        }} />
      </div>

      {/* Grid overlay */}
      <div style={{
        position: "absolute", inset: 0,
        backgroundImage:
          "linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px)",
        backgroundSize: "60px 60px",
        maskImage: "radial-gradient(ellipse at center, black 30%, transparent 70%)",
        WebkitMaskImage: "radial-gradient(ellipse at center, black 30%, transparent 70%)",
      }} />

      {/* Desktop content (1024px+) */}
      <div className="hidden lg:block" style={{ position: "relative" }}>
        <div className="mx-auto" style={{
          maxWidth: 1140,
          padding: "140px 24px",
          textAlign: "center",
        }}>
          {/* Badge with TikTok logo */}
          <Badge
            className="inline-flex items-center"
            style={{
              gap: 10,
              padding: "8px 16px 8px 10px",
              borderRadius: 999,
              background: "rgba(255,255,255,0.06)",
              border: "1px solid rgba(255,255,255,0.18)",
              backdropFilter: "blur(8px)",
              WebkitBackdropFilter: "blur(8px)",
              color: "#fff",
              fontSize: 12, fontWeight: 700,
              letterSpacing: 2, textTransform: "uppercase",
              marginBottom: 28,
            }}
          >
            <img
              src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770721114/50_xeumy6.png"
              alt="TikTok"
              style={{ width: 20, height: 20, display: "block" }}
            />
            TikTok Shop & LIVE creator agency
          </Badge>

          {/* Headline */}
          <h2 className="font-black" style={{
            fontSize: 68,
            letterSpacing: -3,
            lineHeight: 0.98,
            marginTop: 0,
            marginBottom: 28,
            marginLeft: "auto",
            marginRight: "auto",
            maxWidth: 820,
            color: "#fff",
          }}>
            Ready to make<br />
            <span style={{
              fontFamily: "'Instrument Serif', serif",
              fontStyle: "italic",
              fontWeight: 400,
              letterSpacing: -2,
              background: "linear-gradient(90deg, #FFB5C8, #A8B9FF)",
              WebkitBackgroundClip: "text",
              backgroundClip: "text",
              WebkitTextFillColor: "transparent",
            }}>
              serious money
            </span><br />
            on TikTok?
          </h2>

          {/* Subhead */}
          <p className="mx-auto" style={{
            fontSize: 20,
            color: "rgba(255,255,255,0.72)",
            lineHeight: 1.5,
            maxWidth: 680,
            margin: "0 auto 52px",
          }}>
            Whether you're a creator earning your first £1K a week, or a brand scaling past £100K GMV — we run the agency that actually ships.
          </p>

          {/* Two buttons */}
          <div className="inline-flex flex-wrap justify-center" style={{ gap: 16, marginBottom: 40 }}>
            <a href="/forms-creators">
              <Button
                className="font-bold"
                style={{
                  background: "linear-gradient(180deg, #FF9FB1 0%, #FE2C55 100%)",
                  color: "#fff",
                  padding: "22px 36px",
                  height: "auto",
                  borderRadius: 14,
                  fontSize: 18,
                  letterSpacing: -0.3,
                  boxShadow: "0 14px 40px -10px rgba(254,44,85,0.6), inset 0 1px 0 rgba(255,255,255,0.3)",
                }}
              >
                <span className="inline-flex items-center" style={{ gap: 8 }}>
                  <span style={{ width: 8, height: 8, borderRadius: 999, background: "#fff" }} />
                  Apply as a creator
                </span>
                <ArrowRight style={{ width: 18, height: 18, marginLeft: 12 }} />
              </Button>
            </a>
            <a href="/brands">
              <Button
                className="font-bold"
                style={{
                  background: "linear-gradient(180deg, #8CA3FF 0%, #5A73FF 100%)",
                  color: "#fff",
                  padding: "22px 36px",
                  height: "auto",
                  borderRadius: 14,
                  fontSize: 18,
                  letterSpacing: -0.3,
                  boxShadow: "0 14px 40px -10px rgba(90,115,255,0.6), inset 0 1px 0 rgba(255,255,255,0.3)",
                }}
              >
                <span className="inline-flex items-center" style={{ gap: 8 }}>
                  <span style={{ width: 8, height: 8, borderRadius: 999, background: "#fff" }} />
                  Partner with us
                </span>
                <ArrowRight style={{ width: 18, height: 18, marginLeft: 12 }} />
              </Button>
            </a>
          </div>

          {/* Reassurance strip */}
          <div className="inline-flex flex-wrap items-center justify-center" style={{
            gap: 20,
            fontSize: 13,
            color: "rgba(255,255,255,0.55)",
            padding: "14px 24px",
            borderRadius: 999,
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
          }}>
            <span className="inline-flex items-center" style={{ gap: 8 }}>
              <span style={{
                width: 6, height: 6, borderRadius: 999,
                background: "#7ED9A7",
                animation: "ctaPulseDot 1.4s ease-in-out infinite",
              }} />
              <span style={{ color: "#fff", fontWeight: 600 }}>127 creators</span> joined this month
            </span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span><span style={{ color: "#fff", fontWeight: 600 }}>6 brand partnerships</span> signed last 30 days</span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span><span style={{ color: "#fff", fontWeight: 600 }}>£1.1M+</span> GMV driven</span>
          </div>
        </div>
      </div>

      {/* Mobile/Tablet content (<1024px) */}
      <div className="block lg:hidden" style={{ position: "relative" }}>
        <div className="mx-auto" style={{
          maxWidth: 640,
          padding: "80px 24px",
          textAlign: "center",
        }}>
          <Badge
            className="inline-flex items-center"
            style={{
              gap: 8,
              padding: "6px 14px 6px 8px",
              borderRadius: 999,
              background: "rgba(255,255,255,0.06)",
              border: "1px solid rgba(255,255,255,0.18)",
              color: "#fff",
              fontSize: 10, fontWeight: 700,
              letterSpacing: 1.5, textTransform: "uppercase",
              marginBottom: 20,
            }}
          >
            <img
              src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770721114/50_xeumy6.png"
              alt="TikTok"
              style={{ width: 16, height: 16, display: "block" }}
            />
            TikTok Shop & LIVE agency
          </Badge>

          <h2 className="font-black" style={{
            fontSize: 44,
            letterSpacing: -2,
            lineHeight: 0.98,
            margin: "0 0 20px",
            color: "#fff",
          }}>
            Ready to make{" "}
            <span style={{
              fontFamily: "'Instrument Serif', serif",
              fontStyle: "italic",
              fontWeight: 400,
              letterSpacing: -1.5,
              background: "linear-gradient(90deg, #FFB5C8, #A8B9FF)",
              WebkitBackgroundClip: "text",
              backgroundClip: "text",
              WebkitTextFillColor: "transparent",
            }}>
              serious money
            </span>{" "}
            on TikTok?
          </h2>

          <p style={{
            fontSize: 16,
            color: "rgba(255,255,255,0.72)",
            lineHeight: 1.5,
            margin: "0 0 32px",
          }}>
            Whether you're a creator earning your first £1K a week or a brand scaling past £100K GMV — we run the agency that actually ships.
          </p>

          <div className="flex flex-col" style={{ gap: 12, marginBottom: 28 }}>
            <a href="/forms-creators">
              <Button
                className="w-full font-bold"
                style={{
                  background: "linear-gradient(180deg, #FF9FB1 0%, #FE2C55 100%)",
                  color: "#fff",
                  padding: "18px 28px",
                  height: "auto",
                  borderRadius: 12,
                  fontSize: 16,
                  boxShadow: "0 10px 30px -8px rgba(254,44,85,0.55), inset 0 1px 0 rgba(255,255,255,0.25)",
                }}
              >
                Apply as a creator
                <ArrowRight style={{ width: 16, height: 16, marginLeft: 8 }} />
              </Button>
            </a>
            <a href="/brands">
              <Button
                className="w-full font-bold"
                style={{
                  background: "linear-gradient(180deg, #8CA3FF 0%, #5A73FF 100%)",
                  color: "#fff",
                  padding: "18px 28px",
                  height: "auto",
                  borderRadius: 12,
                  fontSize: 16,
                  boxShadow: "0 10px 30px -8px rgba(90,115,255,0.55), inset 0 1px 0 rgba(255,255,255,0.25)",
                }}
              >
                Partner with us
                <ArrowRight style={{ width: 16, height: 16, marginLeft: 8 }} />
              </Button>
            </a>
          </div>

          <div style={{
            fontSize: 12,
            color: "rgba(255,255,255,0.55)",
            lineHeight: 1.6,
            padding: "12px 16px",
            borderRadius: 14,
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
          }}>
            <div className="inline-flex items-center" style={{ gap: 6, marginBottom: 4 }}>
              <span style={{
                width: 5, height: 5, borderRadius: 999,
                background: "#7ED9A7",
                animation: "ctaPulseDot 1.4s ease-in-out infinite",
              }} />
              <span style={{ color: "#fff", fontWeight: 600 }}>127 creators</span> joined this month
            </div>
            <div><span style={{ color: "#fff", fontWeight: 600 }}>£1.1M+</span> GMV driven across 22 campaigns</div>
          </div>
        </div>
      </div>

      {/* Bottom divider */}
      <div style={{
        height: 1,
        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent)",
      }} />
    </section>
  );
}
