import { useState, useMemo } from "react";
import { useRecord, useRecordUpdate, q } from "@/lib/datasource";
import { useCurrentUser } from "@/lib/user";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { ArrowLeft, Check } from "lucide-react";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";

// ─── Brand palette ────────────────────────────────────────────────
const CS_NAVY = "#001364";
const CS_PERIWINKLE = "#7a93ff";
const CS_BORDER = "#eef4fd";
const CS_MUTED = "#6b7a99";

// ─── Track icons ──────────────────────────────────────────────────
const TRACK_ICONS = {
  shop:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1769264991/SHOP_yneevd.png",
  live:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1769264988/LIVE_mfem6w.png",
  organic: "https://res.cloudinary.com/dmrekfwpj/image/upload/v1769264988/ORGANIC_rcxwbs.png",
};

// ─── Field map (Users table) ──────────────────────────────────────
const select = q.select({
  fullName: "PXdkq",
  memberships: "PxOWN",
});

// Local-only track keys used to filter the membership picker.
const TRACK_OPTIONS = [
  { key: "shop",    label: "TikTok Shop",   icon: TRACK_ICONS.shop },
  { key: "live",    label: "TikTok LIVE",   icon: TRACK_ICONS.live },
  { key: "organic", label: "Organic posts", icon: TRACK_ICONS.organic },
];

// Membership row IDs from the Memberships table (verified via Softr API).
const MEMBERSHIP_OPTIONS = [
  { id: "c3EqdciuLbXkHu", track: "shop",    tier: "Casual",    cadence: 3, unit: "posts" },
  { id: "y02977G0TnLx0k", track: "shop",    tier: "Committed", cadence: 5, unit: "posts" },
  { id: "zsruDrIoDr948G", track: "shop",    tier: "Dedicated", cadence: 7, unit: "posts" },
  { id: "8mbjundbXfpQto", track: "live",    tier: "Casual",    cadence: 2, unit: "lives" },
  { id: "hkuclCaU0JFqwY", track: "live",    tier: "Committed", cadence: 4, unit: "lives" },
  { id: "AWeguSE0bEBtdq", track: "live",    tier: "Dedicated", cadence: 6, unit: "lives" },
  { id: "eWq5hrIgKdgtWC", track: "organic", tier: "Casual",    cadence: 3, unit: "posts" },
  { id: "mIvTXaHi6WYrEM", track: "organic", tier: "Committed", cadence: 5, unit: "posts" },
  { id: "EukDLpN91QEUHV", track: "organic", tier: "Dedicated", cadence: 7, unit: "posts" },
];

const TIER_ORDER = { Casual: 0, Committed: 1, Dedicated: 2 };

// ─── Main Block ───────────────────────────────────────────────────
export default function Block() {
  const user = useCurrentUser();
  const { data, status, refetch } = useRecord({
    recordId: user?.id,
    select,
  });

  const [tracks, setTracks] = useState([]);
  const [membershipsByTrack, setMembershipsByTrack] = useState({});
  const [hydrated, setHydrated] = useState(false);
  const [saving, setSaving] = useState(false);

  // Hydrate the form state once the user record loads.
  useMemo(() => {
    if (!data?.fields?.memberships || hydrated) return;
    const currentIds = (data.fields.memberships || [])
      .map((m) => (typeof m === "object" ? m.id : m))
      .filter(Boolean);

    const byTrack = {};
    const trackKeys = new Set();
    currentIds.forEach((id) => {
      const opt = MEMBERSHIP_OPTIONS.find((o) => o.id === id);
      if (opt) {
        byTrack[opt.track] = id;
        trackKeys.add(opt.track);
      }
    });
    setMembershipsByTrack(byTrack);
    setTracks(Array.from(trackKeys));
    setHydrated(true);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [data?.id]);

  const updateRecord = useRecordUpdate({
    fields: select,
    async onSuccess() {
      await refetch();
      toast.success("Commitments updated.");
      setSaving(false);
    },
    onError(err) {
      console.error("=== change-commitments save error:", err);
      toast.error("Save failed", {
        description: err?.message || "Open the browser console for details.",
      });
      setSaving(false);
    },
  });

  const toggleTrack = (key) => {
    if (tracks.includes(key)) {
      // Removing — also clear the chosen tier so we don't save it.
      setTracks(tracks.filter((t) => t !== key));
      setMembershipsByTrack((prev) => {
        const next = { ...prev };
        delete next[key];
        return next;
      });
    } else {
      // Adding — pre-select Committed as a sensible default.
      const defaultPick = MEMBERSHIP_OPTIONS.find(
        (o) => o.track === key && o.tier === "Committed",
      );
      setTracks([...tracks, key]);
      if (defaultPick) {
        setMembershipsByTrack({ ...membershipsByTrack, [key]: defaultPick.id });
      }
    }
  };

  const setTier = (track, membershipId) => {
    setMembershipsByTrack({ ...membershipsByTrack, [track]: membershipId });
  };

  const handleSave = () => {
    if (!user?.id) {
      toast.error("Not signed in");
      return;
    }
    if (updateRecord.enabled === false) {
      toast.error(
        "Saving is disabled for this block. Check the Visibility / permissions tabs in Softr.",
      );
      return;
    }
    if (tracks.length === 0) {
      toast.error("Pick at least one track to commit to.");
      return;
    }
    if (!tracks.every((t) => !!membershipsByTrack[t])) {
      toast.error("Pick an intensity for each track.");
      return;
    }

    setSaving(true);
    const ids = tracks
      .map((t) => membershipsByTrack[t])
      .filter(Boolean)
      .map((id) => ({ id }));
    console.log("=== change-commitments save:", JSON.stringify({ memberships: ids }, null, 2));
    updateRecord.mutate({
      recordId: user.id,
      fields: { memberships: ids },
    });
  };

  if (!user?.id || status === "pending") {
    return (
      <div className="content mx-auto py-4" style={{ maxWidth: 720 }}>
        <div className="text-sm" style={{ color: CS_MUTED }}>Loading…</div>
      </div>
    );
  }

  return (
    <>
      <Toaster />
      <div className="content mx-auto py-4" style={{ maxWidth: 720 }}>
        <a
          href="/dashboard"
          className="inline-flex items-center gap-2 text-sm mb-4 hover:underline"
          style={{ color: CS_MUTED }}
        >
          <ArrowLeft className="h-4 w-4" />
          Back
        </a>

        <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
          <CardHeader>
            <CardTitle className="text-xl font-bold" style={{ color: CS_NAVY }}>
              Change your commitments
            </CardTitle>
            <p className="text-sm mt-1" style={{ color: CS_MUTED }}>
              Pick the tracks you're committing to and your weekly intensity. Your existing selections are pre-filled — change whatever you want.
            </p>
          </CardHeader>
          <CardContent className="space-y-6">
            {/* ── Track picker ── */}
            <div className="space-y-3">
              <label className="text-sm font-semibold" style={{ color: CS_NAVY }}>
                Tracks
              </label>
              <div className="grid grid-cols-3 gap-3">
                {TRACK_OPTIONS.map((opt) => {
                  const selected = tracks.includes(opt.key);
                  return (
                    <button
                      key={opt.key}
                      type="button"
                      onClick={() => toggleTrack(opt.key)}
                      className="text-left rounded-2xl p-4 border-2 transition-all relative"
                      style={{
                        borderColor: selected ? CS_PERIWINKLE : CS_BORDER,
                        backgroundColor: selected ? "rgba(122,147,255,0.04)" : "#fff",
                        cursor: "pointer",
                      }}
                    >
                      <div className="flex flex-col items-center gap-2">
                        <img
                          src={opt.icon}
                          alt={opt.label}
                          style={{
                            width: 44,
                            height: 44,
                            borderRadius: 11,
                            objectFit: "cover",
                            display: "block",
                          }}
                        />
                        <div className="text-xs font-semibold" style={{ color: CS_NAVY }}>
                          {opt.label}
                        </div>
                      </div>
                      {selected && (
                        <div
                          className="absolute top-2 right-2 rounded-full p-1"
                          style={{ backgroundColor: CS_PERIWINKLE }}
                        >
                          <Check className="h-3 w-3 text-white" strokeWidth={3} />
                        </div>
                      )}
                    </button>
                  );
                })}
              </div>
            </div>

            {/* ── Intensity per selected track ── */}
            {tracks.length > 0 && (
              <div className="space-y-4">
                <label className="text-sm font-semibold" style={{ color: CS_NAVY }}>
                  Weekly intensity
                </label>
                {TRACK_OPTIONS.filter((t) => tracks.includes(t.key)).map((t) => {
                  const optionsForTrack = MEMBERSHIP_OPTIONS
                    .filter((o) => o.track === t.key)
                    .sort(
                      (a, b) =>
                        (TIER_ORDER[a.tier] ?? 99) - (TIER_ORDER[b.tier] ?? 99),
                    );
                  return (
                    <div key={t.key}>
                      <div className="flex items-center gap-2 mb-2">
                        <img
                          src={t.icon}
                          alt={t.label}
                          style={{
                            width: 28,
                            height: 28,
                            borderRadius: 7,
                            objectFit: "cover",
                            display: "block",
                          }}
                        />
                        <span className="text-sm font-semibold" style={{ color: CS_NAVY }}>
                          {t.label}
                        </span>
                      </div>
                      <div className="grid grid-cols-3 gap-2">
                        {optionsForTrack.map((opt) => {
                          const selected = membershipsByTrack[t.key] === opt.id;
                          return (
                            <button
                              key={opt.id}
                              type="button"
                              onClick={() => setTier(t.key, opt.id)}
                              className="text-left rounded-xl p-3 border-2 transition-all"
                              style={{
                                borderColor: selected ? CS_PERIWINKLE : CS_BORDER,
                                backgroundColor: selected
                                  ? "rgba(122,147,255,0.04)"
                                  : "#fff",
                                cursor: "pointer",
                              }}
                            >
                              <div
                                className="text-xs font-bold uppercase tracking-wider mb-1"
                                style={{ color: selected ? CS_PERIWINKLE : CS_NAVY }}
                              >
                                {opt.tier}
                              </div>
                              <div className="text-xs" style={{ color: CS_MUTED }}>
                                {opt.cadence} {opt.unit}/wk
                              </div>
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  );
                })}
              </div>
            )}

            {/* ── Save / Cancel ── */}
            <div
              className="flex items-center justify-end gap-3 pt-4 border-t"
              style={{ borderColor: CS_BORDER }}
            >
              <a
                href="/dashboard"
                className="text-sm font-medium hover:underline"
                style={{ color: CS_MUTED }}
              >
                Cancel
              </a>
              <Button
                onClick={handleSave}
                disabled={saving || tracks.length === 0}
                className="font-semibold"
                style={{ backgroundColor: CS_PERIWINKLE, color: "#fff" }}
              >
                {saving ? "Saving…" : "Save changes"}
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </>
  );
}
