import { useRecord, useCurrentRecordId, q } from "@/lib/datasource";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

// ─── Brand palette ────────────────────────────────────────────────
const CS_NAVY = "#001364";
const CS_PERIWINKLE = "#7a93ff";
const CS_BORDER = "#eef4fd";
const CS_MUTED = "#6b7a99";

// ─── Field map (Commitments table) ────────────────────────────────
const select = q.select({
  memberName: "OZt9d",
  weeklyLiveTarget: "6Dax4",
  weeklyShopTarget: "3vrSz",
  weeklyOrganicTarget: "ciAoc",
  postsTarget: "h9xV4",
  postsThisWeek: "MeEqL",
  liveCompletedThisWeek: "eeAd3",
  shopCompletedThisWeek: "UARou",
  organicCompletedThisWeek: "9RWQS",
  postsThisYear: "WSW3t",
  liveCompletedThisYear: "N9LSj",
  consistencyScore: "X2btC",
  daysToWeekEnd: "sz0al",
});

// ─── Cloudinary icons (replaces all emojis) ───────────────────────
const ICONS = {
  post:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1776104219/sticker-icon_blue-target-bullseye-arrow-hit-goal_t2sh9y.png",
  live:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1776808369/63_fjuobd.png",
  bolt:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/56_wpngbq.png",
  fire:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/57_kvqzg0.png",
  rocket:  "https://res.cloudinary.com/dmrekfwpj/image/upload/v1776104217/sticker-icon_blue-rocket-ship-launch-blast-off_qyzwli.png",
  shop:    "https://res.cloudinary.com/dmrekfwpj/image/upload/v1776808368/62_vqmcpc.png",
  organic: "https://res.cloudinary.com/dmrekfwpj/image/upload/v1776808369/64_no74vt.png",
};

function Icon({ name, size = 24 }) {
  return (
    <img
      src={ICONS[name]}
      alt=""
      className="shrink-0 object-contain"
      style={{ width: size, height: size, display: "block" }}
    />
  );
}

function ProgressBar({ value, color = CS_PERIWINKLE }) {
  const safe = Math.max(0, Math.min(100, value || 0));
  return (
    <div
      className="w-full rounded-full overflow-hidden"
      style={{ height: 6, backgroundColor: CS_BORDER }}
    >
      <div
        className="h-full transition-all duration-500"
        style={{ width: `${safe}%`, backgroundColor: color }}
      />
    </div>
  );
}

export default function Block() {
  const recordId = useCurrentRecordId();
  const { data, status } = useRecord({ recordId, select });

  if (status === "pending") {
    return (
      <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
        <div className="text-sm" style={{ color: CS_MUTED }}>Loading…</div>
      </div>
    );
  }

  if (status === "error" || !data) {
    return (
      <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
        <div className="text-sm" style={{ color: CS_MUTED }}>
          Couldn't load your commitments.
        </div>
      </div>
    );
  }

  const f = data.fields;
  const postsProgress = f.postsTarget > 0
    ? Math.round((f.postsThisWeek / f.postsTarget) * 100)
    : 0;
  const liveProgress = f.weeklyLiveTarget > 0
    ? Math.round((f.liveCompletedThisWeek / f.weeklyLiveTarget) * 100)
    : 0;
  const consistencyScore = f.consistencyScore || 0;
  const daysLeft = f.daysToWeekEnd;

  const daysLeftLabel =
    daysLeft === null || daysLeft === undefined
      ? null
      : daysLeft === 0
      ? "Last day this week"
      : daysLeft === 1
      ? "1 day left this week"
      : `${daysLeft} days left this week`;

  const consistencyMessage =
    consistencyScore >= 90
      ? "You're on fire. Keep going."
      : consistencyScore >= 70
      ? "Solid rhythm. Keep climbing."
      : consistencyScore >= 40
      ? "You've started. Keep stacking."
      : "Every post counts. Get back on track.";

  return (
    <div className="content mx-auto py-4 space-y-5" style={{ maxWidth: 1140, color: CS_NAVY }}>
      {/* ── Weekly tanks ── */}
      <div className="grid md:grid-cols-2 gap-4">
        <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
          <CardHeader className="pb-3">
            <CardTitle className="flex items-center gap-2 text-base font-semibold" style={{ color: CS_NAVY }}>
              <Icon name="post" size={20} />
              Post tank
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-3">
            <div className="flex items-baseline gap-2">
              <span className="font-extrabold" style={{ color: CS_NAVY, fontSize: 28, lineHeight: 1 }}>
                {f.postsThisWeek}
              </span>
              <span className="text-sm" style={{ color: CS_MUTED }}>
                / {f.postsTarget} committed posts
              </span>
            </div>
            <ProgressBar value={postsProgress} />
            <div className="text-right text-xs" style={{ color: CS_MUTED }}>
              {postsProgress}%
            </div>
          </CardContent>
        </Card>

        <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
          <CardHeader className="pb-3">
            <CardTitle className="flex items-center gap-2 text-base font-semibold" style={{ color: CS_NAVY }}>
              <Icon name="live" size={20} />
              Live tank
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-3">
            <div className="flex items-baseline gap-2">
              <span className="font-extrabold" style={{ color: CS_NAVY, fontSize: 28, lineHeight: 1 }}>
                {f.liveCompletedThisWeek}
              </span>
              <span className="text-sm" style={{ color: CS_MUTED }}>
                / {f.weeklyLiveTarget} committed lives
              </span>
            </div>
            <ProgressBar value={liveProgress} />
            <div className="text-right text-xs" style={{ color: CS_MUTED }}>
              {liveProgress}%
            </div>
          </CardContent>
        </Card>
      </div>

      {/* ── Consistency score ── */}
      <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
        <CardHeader className="pb-3">
          <CardTitle className="flex items-center gap-2 text-base font-semibold" style={{ color: CS_NAVY }}>
            <Icon name="bolt" size={20} />
            Consistency score
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-3">
          <div className="flex items-baseline justify-between gap-3 flex-wrap">
            <div className="flex items-baseline gap-2">
              <span className="font-extrabold" style={{ color: CS_NAVY, fontSize: 28, lineHeight: 1 }}>
                {consistencyScore}
              </span>
              <span className="text-sm" style={{ color: CS_MUTED }}>
                {consistencyMessage}
              </span>
            </div>
            {daysLeftLabel && (
              <span className="text-xs font-medium" style={{ color: CS_PERIWINKLE }}>
                {daysLeftLabel}
              </span>
            )}
          </div>
          <div
            className="w-full rounded-full overflow-hidden"
            style={{ height: 8, background: CS_BORDER }}
          >
            <div
              className="h-full bg-gradient-to-r from-red-400 via-orange-400 via-yellow-400 to-teal-400 transition-all duration-500"
              style={{ width: `${Math.min(consistencyScore, 100)}%` }}
            />
          </div>
        </CardContent>
      </Card>

      {/* ── Year totals ── */}
      <div className="grid md:grid-cols-2 gap-4">
        <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
          <CardContent className="pt-5">
            <div className="flex items-center gap-3">
              <Icon name="fire" size={32} />
              <div>
                <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 28, lineHeight: 1 }}>
                  {f.postsThisYear || 0}
                </div>
                <div className="text-xs mt-1" style={{ color: CS_MUTED }}>
                  posts this year
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
          <CardContent className="pt-5">
            <div className="flex items-center gap-3">
              <Icon name="rocket" size={32} />
              <div>
                <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 28, lineHeight: 1 }}>
                  {f.liveCompletedThisYear || 0}
                </div>
                <div className="text-xs mt-1" style={{ color: CS_MUTED }}>
                  lives this year
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* ── This week's breakdown ── */}
      <div>
        <h3 className="text-sm font-semibold uppercase tracking-wider mb-3" style={{ color: CS_MUTED }}>
          This week's breakdown
        </h3>
        <div className="grid md:grid-cols-3 gap-4">
          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardHeader className="pb-2">
              <CardTitle className="flex items-center gap-2 text-sm font-semibold" style={{ color: CS_NAVY }}>
                <Icon name="shop" size={18} />
                Shop content
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 22, lineHeight: 1 }}>
                {f.shopCompletedThisWeek || 0} / {f.weeklyShopTarget || 0}
              </div>
              <div className="text-xs mt-1" style={{ color: CS_MUTED }}>
                completed
              </div>
            </CardContent>
          </Card>

          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardHeader className="pb-2">
              <CardTitle className="flex items-center gap-2 text-sm font-semibold" style={{ color: CS_NAVY }}>
                <Icon name="live" size={18} />
                Live content
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 22, lineHeight: 1 }}>
                {f.liveCompletedThisWeek || 0} / {f.weeklyLiveTarget || 0}
              </div>
              <div className="text-xs mt-1" style={{ color: CS_MUTED }}>
                completed
              </div>
            </CardContent>
          </Card>

          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardHeader className="pb-2">
              <CardTitle className="flex items-center gap-2 text-sm font-semibold" style={{ color: CS_NAVY }}>
                <Icon name="organic" size={18} />
                Organic content
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 22, lineHeight: 1 }}>
                {f.organicCompletedThisWeek || 0} / {f.weeklyOrganicTarget || 0}
              </div>
              <div className="text-xs mt-1" style={{ color: CS_MUTED }}>
                completed
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
