import { useRecord, useCurrentRecordId, q } from "@/lib/datasource";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { ExternalLink, TrendingUp, Users, Package, Video, Radio, Eye, Heart, Calendar, MapPin, BarChart3, Target } from "lucide-react";

const select = q.select({
  handle: "DJMLR",
  displayName: "9SavF",
  profilePicture: "nFIab",
  growthStatus: "L1M19",
  categories: "Ci9Dy",
  followers: "gqVJd",
  bio: "friU2",
  email: "3gPXC",
  profileLink: "iC0yC",
  dataPeriod: "FTDIY",
  gmv: "NLHCM",
  itemsSold: "IPbnP",
  gpm: "8IWZg",
  gmvPerCustomer: "7Yuy3",
  gmvVideo: "qFLyS",
  gmvProductCards: "s8G3N",
  gmvCategory1: "knvSu",
  gmvCategory1Pct: "FClT0",
  gmvCategory2: "oRtSw",
  gmvCategory2Pct: "JapTN",
  gmvCategory3: "qjDJt",
  gmvCategory3Pct: "vMPmx",
  gmvCategory4: "XnKZU",
  gmvCategory4Pct: "LP7x8",
  avgCommissionRate: "tDShS",
  products: "qZQWl",
  brandCollaborations: "QbPaf",
  productPrice: "DrU4d",
  videoGpm: "pX3Mi",
  videos: "j29Kz",
  avgVideoViews: "irsqY",
  avgVideoEngagement: "7MZyr",
  liveGpm: "flKa9",
  liveStreams: "hkfxc",
  avgLiveViews: "Lklp6",
  avgLiveEngagement: "FsKSB",
  female: "8oWzb",
  male: "B1cDT",
  age1824: "iLAHe",
  age2534: "IwCFt",
  age3544: "LCYcc",
  age4554: "xVm1S",
  age55plus: "SSUan",
  topLocation1: "AgvYQ",
  topLocation2: "Pim79",
  topLocation3: "ovoWe",
  topLocation4: "pRBW1",
  topLocation5: "ObraO",
  video1Title: "HCuNG",
  video1Views: "zpc2Z",
  video1Likes: "fI0hf",
  video1Date: "MIIdr",
  video1Url: "mXL9B",
  video2Title: "OVfPs",
  video2Views: "FMDto",
  video2Likes: "ABf4A",
  video2Date: "xD56W",
  video2Url: "LhwgP",
  video3Title: "BiO4j",
  video3Views: "VLtCq",
  video3Likes: "siEfP",
  video3Date: "Te4lu",
  video3Url: "1cqH6",
});

// Brand colours
const CS = {
  blue: "#294ff6",
  blue2: "#4466f8",
  blue3: "#5e7bf6",
  blue4: "#7a93ff",
  blue5: "#879cf7",
  navy: "#000f4d",
  navy2: "#001364",
  navy3: "#152237",
  light1: "#f8fbff",
  light2: "#eef4fd",
  light3: "#fafbff",
  lavender: "#d8d8ff",
  red: "#fe2c55",
};

const parsePercent = (val: any): number => {
  if (val === null || val === undefined) return 0;
  return parseFloat(String(val).replace('%', '').replace(',', '')) || 0;
};

function getVideoEmbedUrl(url: string | null | undefined): string | null {
  if (!url) return null;
  const tiktokMatch = url.match(/tiktok\.com\/@[^\/]+\/video\/(\d+)/);
  if (tiktokMatch) return `https://www.tiktok.com/embed/v2/${tiktokMatch[1]}`;
  const youtubeMatch = url.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/)([^&]+)/);
  if (youtubeMatch) return `https://www.youtube.com/embed/${youtubeMatch[1]}`;
  const instagramMatch = url.match(/instagram\.com\/(?:p|reel)\/([^\/]+)/);
  if (instagramMatch) return `https://www.instagram.com/p/${instagramMatch[1]}/embed`;
  return null;
}

// --- Chart Components ---

function DonutChart({ segments, size = 120, strokeWidth = 16 }: { segments: { value: number; color: string; label: string }[]; size?: number; strokeWidth?: number }) {
  const radius = (size - strokeWidth) / 2;
  const circumference = 2 * Math.PI * radius;
  const total = segments.reduce((sum, s) => sum + s.value, 0);
  if (total === 0) return null;

  let offset = 0;
  return (
    <div className="flex items-center gap-6">
      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
        <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke={CS.light2} strokeWidth={strokeWidth} />
        {segments.map((seg, i) => {
          const pct = seg.value / total;
          const dashArray = `${pct * circumference} ${circumference}`;
          const rotation = offset * 360 - 90;
          const el = (
            <circle
              key={i}
              cx={size / 2}
              cy={size / 2}
              r={radius}
              fill="none"
              stroke={seg.color}
              strokeWidth={strokeWidth}
              strokeDasharray={dashArray}
              strokeDashoffset="0"
              strokeLinecap="round"
              transform={`rotate(${rotation} ${size / 2} ${size / 2})`}
            />
          );
          offset += pct;
          return el;
        })}
      </svg>
      <div className="space-y-2">
        {segments.map((seg, i) => (
          <div key={i} className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full flex-shrink-0" style={{ backgroundColor: seg.color }} />
            <span className="text-sm text-muted-foreground">{seg.label}</span>
            <span className="text-sm font-semibold" style={{ color: CS.navy }}>{seg.value.toFixed(1)}%</span>
          </div>
        ))}
      </div>
    </div>
  );
}

function HorizontalBar({ label, value, maxValue, color }: { label: string; value: number; maxValue: number; color: string }) {
  const width = maxValue > 0 ? Math.min((value / maxValue) * 100, 100) : 0;
  return (
    <div className="space-y-1">
      <div className="flex justify-between text-sm">
        <span className="text-muted-foreground">{label}</span>
        <span className="font-semibold" style={{ color: CS.navy }}>{value.toFixed(1)}%</span>
      </div>
      <div className="h-2.5 rounded-full w-full" style={{ backgroundColor: CS.light2 }}>
        <div className="h-2.5 rounded-full transition-all duration-500" style={{ width: `${width}%`, backgroundColor: color }} />
      </div>
    </div>
  );
}

function MetricCard({ icon: Icon, label, value, sub, color }: { icon: any; label: string; value: string; sub?: string; color: string }) {
  return (
    <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
      <CardContent className="pt-5 pb-4">
        <div className="flex items-start gap-3">
          <div className="p-2 rounded-lg" style={{ backgroundColor: `${color}15` }}>
            <Icon className="h-5 w-5" style={{ color }} />
          </div>
          <div className="flex-1 min-w-0">
            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">{label}</p>
            <p className="text-2xl font-bold mt-0.5" style={{ color: CS.navy }}>{value}</p>
            {sub && <p className="text-xs text-muted-foreground mt-0.5">{sub}</p>}
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function LocationBadge({ rank, name }: { rank: number; name: string }) {
  return (
    <div className="flex items-center gap-3 py-1.5">
      <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white flex-shrink-0" style={{ backgroundColor: rank <= 2 ? CS.blue : CS.blue4 }}>
        {rank}
      </div>
      <span className="text-sm">{name}</span>
    </div>
  );
}

export default function Block() {
  const recordId = useCurrentRecordId();
  const { data, status } = useRecord({ recordId, select });

  if (status === "pending") {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="flex flex-col items-center gap-3">
            <div className="w-8 h-8 rounded-full border-2 border-t-transparent animate-spin" style={{ borderColor: CS.blue, borderTopColor: 'transparent' }} />
            <span className="text-sm text-muted-foreground">Loading dashboard...</span>
          </div>
        </div>
      </div>
    );
  }

  if (status === "error" || !data) {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div style={{ color: CS.red }} className="text-sm">Error loading dashboard data</div>
        </div>
      </div>
    );
  }

  const profilePic = Array.isArray(data.fields.profilePicture) && data.fields.profilePicture.length > 0
    ? data.fields.profilePicture[0].url
    : null;
  const growthStatus = data.fields.growthStatus?.label || null;
  const dataPeriod = data.fields.dataPeriod?.label || null;

  // Parse demographic percentages
  const femaleVal = parsePercent(data.fields.female);
  const maleVal = parsePercent(data.fields.male);
  const ageData = [
    { label: "18-24", value: parsePercent(data.fields.age1824), color: CS.blue5 },
    { label: "25-34", value: parsePercent(data.fields.age2534), color: CS.blue4 },
    { label: "35-44", value: parsePercent(data.fields.age3544), color: CS.blue3 },
    { label: "45-54", value: parsePercent(data.fields.age4554), color: CS.blue2 },
    { label: "55+", value: parsePercent(data.fields.age55plus), color: CS.blue },
  ];
  const maxAge = Math.max(...ageData.map(a => a.value), 1);

  // Parse sales channel percentages
  const videoChannelPct = parsePercent(data.fields.gmvVideo);
  const productCardsPct = parsePercent(data.fields.gmvProductCards);

  // Parse category percentages
  const categories = [
    { name: data.fields.gmvCategory1, pct: parsePercent(data.fields.gmvCategory1Pct), color: CS.blue },
    { name: data.fields.gmvCategory2, pct: parsePercent(data.fields.gmvCategory2Pct), color: CS.blue2 },
    { name: data.fields.gmvCategory3, pct: parsePercent(data.fields.gmvCategory3Pct), color: CS.blue3 },
    { name: data.fields.gmvCategory4, pct: parsePercent(data.fields.gmvCategory4Pct), color: CS.blue4 },
  ].filter(c => c.name);
  const maxCat = Math.max(...categories.map(c => c.pct), 1);

  // Locations
  const locations = [
    data.fields.topLocation1?.label || data.fields.topLocation1,
    data.fields.topLocation2?.label || data.fields.topLocation2,
    data.fields.topLocation3,
    data.fields.topLocation4,
    data.fields.topLocation5,
  ].filter(Boolean);

  // Videos
  const video1EmbedUrl = getVideoEmbedUrl(data.fields.video1Url);
  const video2EmbedUrl = getVideoEmbedUrl(data.fields.video2Url);
  const video3EmbedUrl = getVideoEmbedUrl(data.fields.video3Url);

  const videos = [
    { title: data.fields.video1Title, views: data.fields.video1Views, likes: data.fields.video1Likes, date: data.fields.video1Date, url: data.fields.video1Url, embed: video1EmbedUrl },
    { title: data.fields.video2Title, views: data.fields.video2Views, likes: data.fields.video2Likes, date: data.fields.video2Date, url: data.fields.video2Url, embed: video2EmbedUrl },
    { title: data.fields.video3Title, views: data.fields.video3Views, likes: data.fields.video3Likes, date: data.fields.video3Date, url: data.fields.video3Url, embed: video3EmbedUrl },
  ].filter(v => v.title);

  return (
    <div className="container py-8">
      <div className="content space-y-6">

        {/* ── Profile Header (Dark Navy) ── */}
        <Card className="border-0 overflow-hidden" style={{ background: `linear-gradient(135deg, ${CS.navy3} 0%, ${CS.navy} 100%)` }}>
          <CardContent className="pt-6 pb-6">
            <div className="flex flex-col md:flex-row gap-6 items-start">
              <div className="relative">
                <div className="rounded-full p-0.5" style={{ background: `linear-gradient(135deg, ${CS.blue} 0%, ${CS.blue4} 100%)` }}>
                  <Avatar className="h-20 w-20 border-2 border-transparent">
                    <AvatarImage src={profilePic || undefined} alt={data.fields.displayName || data.fields.handle || "Creator"} />
                    <AvatarFallback className="text-xl font-bold" style={{ backgroundColor: CS.navy2, color: 'white' }}>
                      {(data.fields.displayName || data.fields.handle || "C")[0].toUpperCase()}
                    </AvatarFallback>
                  </Avatar>
                </div>
              </div>
              <div className="flex-1 space-y-2">
                <div className="flex flex-wrap items-center gap-3">
                  <h1 className="text-2xl font-bold text-white">{data.fields.displayName || data.fields.handle}</h1>
                  {growthStatus && (
                    <Badge className="text-white border-0 text-xs" style={{ backgroundColor: CS.blue }}>
                      {growthStatus}
                    </Badge>
                  )}
                </div>
                {data.fields.handle && <p className="text-sm" style={{ color: CS.blue4 }}>@{data.fields.handle}</p>}
                {data.fields.bio && <p className="text-sm text-white/70 max-w-lg">{data.fields.bio}</p>}
                <div className="flex flex-wrap gap-4 text-sm mt-3" style={{ color: CS.blue5 }}>
                  {data.fields.categories && <span>{data.fields.categories}</span>}
                  {data.fields.followers && (
                    <span className="flex items-center gap-1">
                      <Users className="h-3.5 w-3.5" /> {data.fields.followers}
                    </span>
                  )}
                  {data.fields.profileLink && (
                    <a href={data.fields.profileLink} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1 hover:text-white transition-colors">
                      <ExternalLink className="h-3.5 w-3.5" /> TikTok Profile
                    </a>
                  )}
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {dataPeriod && (
          <div className="flex items-center gap-2 text-xs font-medium px-1" style={{ color: CS.blue3 }}>
            <BarChart3 className="h-3.5 w-3.5" />
            Data Period: {dataPeriod}
          </div>
        )}

        {/* ── Key Metrics ── */}
        <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
          <MetricCard
            icon={TrendingUp}
            label="Total GMV"
            value={data.fields.gmv || "\u2014"}
            sub={data.fields.gpm !== null ? `GPM: ${typeof data.fields.gpm === 'number' ? `\u00A3${data.fields.gpm.toFixed(2)}` : data.fields.gpm}` : undefined}
            color={CS.blue}
          />
          <MetricCard
            icon={Package}
            label="Items Sold"
            value={data.fields.itemsSold || "\u2014"}
            sub={data.fields.products !== null ? `${data.fields.products} products` : undefined}
            color={CS.blue2}
          />
          <MetricCard
            icon={Video}
            label="Videos"
            value={data.fields.videos !== null ? String(data.fields.videos) : "\u2014"}
            sub={data.fields.avgVideoViews !== null ? `Avg ${data.fields.avgVideoViews.toLocaleString()} views` : undefined}
            color={CS.blue3}
          />
          <MetricCard
            icon={Radio}
            label="Live Streams"
            value={data.fields.liveStreams !== null ? String(data.fields.liveStreams) : "\u2014"}
            sub={data.fields.avgLiveViews ? `Avg ${data.fields.avgLiveViews} views` : undefined}
            color={CS.blue4}
          />
        </div>

        {/* ── Sales Channels + Performance KPIs ── */}
        <div className="grid gap-4 md:grid-cols-2">
          {/* Sales Channel Donut */}
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Sales Channels</CardTitle>
              <CardDescription>GMV breakdown by channel</CardDescription>
            </CardHeader>
            <CardContent>
              {(videoChannelPct > 0 || productCardsPct > 0) ? (
                <DonutChart segments={[
                  { value: videoChannelPct, color: CS.blue, label: "Video" },
                  { value: productCardsPct, color: CS.blue4, label: "Product Cards" },
                ]} />
              ) : (
                <p className="text-sm text-muted-foreground">No channel data available</p>
              )}
            </CardContent>
          </Card>

          {/* Performance KPIs */}
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Performance</CardTitle>
              <CardDescription>Key performance indicators</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              {data.fields.gmvPerCustomer !== null && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">GMV per Customer</span>
                  <span className="font-bold" style={{ color: CS.navy }}>{typeof data.fields.gmvPerCustomer === 'number' ? `\u00A3${data.fields.gmvPerCustomer.toFixed(2)}` : data.fields.gmvPerCustomer}</span>
                </div>
              )}
              {data.fields.avgCommissionRate && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Commission Rate</span>
                  <span className="font-bold" style={{ color: CS.navy }}>{data.fields.avgCommissionRate}</span>
                </div>
              )}
              {data.fields.brandCollaborations !== null && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Brand Collaborations</span>
                  <span className="font-bold" style={{ color: CS.navy }}>{data.fields.brandCollaborations}</span>
                </div>
              )}
              {data.fields.productPrice && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Product Price</span>
                  <span className="font-bold" style={{ color: CS.navy }}>{data.fields.productPrice}</span>
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* ── Category GMV Chart ── */}
        {categories.length > 0 && (
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Top Categories by GMV</CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {categories.map((cat, i) => (
                <HorizontalBar key={i} label={cat.name} value={cat.pct} maxValue={maxCat} color={cat.color} />
              ))}
            </CardContent>
          </Card>
        )}

        {/* ── Demographics: Gender Donut + Age Bars ── */}
        <div className="grid gap-4 md:grid-cols-2">
          {/* Gender */}
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Audience Gender</CardTitle>
            </CardHeader>
            <CardContent>
              {(femaleVal > 0 || maleVal > 0) ? (
                <DonutChart segments={[
                  { value: femaleVal, color: CS.blue3, label: "Female" },
                  { value: maleVal, color: CS.navy2, label: "Male" },
                ]} />
              ) : (
                <p className="text-sm text-muted-foreground">No gender data available</p>
              )}
            </CardContent>
          </Card>

          {/* Age */}
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Age Distribution</CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {ageData.some(a => a.value > 0) ? (
                ageData.map((age, i) => (
                  <HorizontalBar key={i} label={age.label} value={age.value} maxValue={maxAge} color={age.color} />
                ))
              ) : (
                <p className="text-sm text-muted-foreground">No age data available</p>
              )}
            </CardContent>
          </Card>
        </div>

        {/* ── Top Locations ── */}
        {locations.length > 0 && (
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <div className="flex items-center gap-2">
                <MapPin className="h-4 w-4" style={{ color: CS.blue }} />
                <CardTitle className="text-base" style={{ color: CS.navy }}>Top Locations</CardTitle>
              </div>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-2">
                {locations.map((loc, i) => (
                  <LocationBadge key={i} rank={i + 1} name={String(loc)} />
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        {/* ── Video vs Live Performance ── */}
        <div className="grid gap-4 md:grid-cols-2">
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <div className="flex items-center gap-2">
                <Video className="h-4 w-4" style={{ color: CS.blue }} />
                <CardTitle className="text-base" style={{ color: CS.navy }}>Video Performance</CardTitle>
              </div>
            </CardHeader>
            <CardContent className="space-y-3">
              {data.fields.videoGpm !== null && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Video GPM</span>
                  <span className="font-bold text-lg" style={{ color: CS.blue }}>{typeof data.fields.videoGpm === 'number' ? `\u00A3${data.fields.videoGpm.toFixed(2)}` : data.fields.videoGpm}</span>
                </div>
              )}
              {data.fields.avgVideoViews !== null && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Views</span>
                  <span className="font-semibold" style={{ color: CS.navy }}>{data.fields.avgVideoViews.toLocaleString()}</span>
                </div>
              )}
              {data.fields.avgVideoEngagement && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Engagement</span>
                  <span className="font-semibold" style={{ color: CS.navy }}>{data.fields.avgVideoEngagement}</span>
                </div>
              )}
            </CardContent>
          </Card>

          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <div className="flex items-center gap-2">
                <Radio className="h-4 w-4" style={{ color: CS.red }} />
                <CardTitle className="text-base" style={{ color: CS.navy }}>Live Performance</CardTitle>
              </div>
            </CardHeader>
            <CardContent className="space-y-3">
              {data.fields.liveGpm !== null && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Live GPM</span>
                  <span className="font-bold text-lg" style={{ color: CS.red }}>{typeof data.fields.liveGpm === 'number' ? `\u00A3${data.fields.liveGpm.toFixed(2)}` : data.fields.liveGpm}</span>
                </div>
              )}
              {data.fields.avgLiveViews && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Views</span>
                  <span className="font-semibold" style={{ color: CS.navy }}>{data.fields.avgLiveViews}</span>
                </div>
              )}
              {data.fields.avgLiveEngagement && (
                <div className="flex justify-between items-center">
                  <span className="text-sm text-muted-foreground">Avg Engagement</span>
                  <span className="font-semibold" style={{ color: CS.navy }}>{data.fields.avgLiveEngagement}</span>
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* ── Top Videos ── */}
        {videos.length > 0 && (
          <Card className="border-0 shadow-sm" style={{ backgroundColor: CS.light1 }}>
            <CardHeader className="pb-2">
              <CardTitle className="text-base" style={{ color: CS.navy }}>Top Videos with Products</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                {videos.map((vid, i) => (
                  <div key={i} className="space-y-3 group">
                    {vid.embed ? (
                      <div className="aspect-[9/16] w-full rounded-xl overflow-hidden" style={{ backgroundColor: CS.light2 }}>
                        <iframe
                          src={vid.embed}
                          className="w-full h-full"
                          allowFullScreen
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        />
                      </div>
                    ) : vid.url ? (
                      <a href={vid.url} target="_blank" rel="noopener noreferrer" className="block aspect-[9/16] w-full rounded-xl flex items-center justify-center transition-colors" style={{ backgroundColor: CS.light2 }}>
                        <Video className="h-10 w-10" style={{ color: CS.blue4 }} />
                      </a>
                    ) : (
                      <div className="aspect-[9/16] w-full rounded-xl flex items-center justify-center" style={{ backgroundColor: CS.light2 }}>
                        <Video className="h-10 w-10" style={{ color: CS.blue4 }} />
                      </div>
                    )}
                    <div className="space-y-1.5">
                      <h4 className="font-medium text-sm line-clamp-2" style={{ color: CS.navy }}>{vid.title}</h4>
                      <div className="flex flex-wrap gap-3 text-xs text-muted-foreground">
                        {vid.views && (
                          <span className="flex items-center gap-1">
                            <Eye className="h-3 w-3" style={{ color: CS.blue3 }} /> {vid.views}
                          </span>
                        )}
                        {vid.likes && (
                          <span className="flex items-center gap-1">
                            <Heart className="h-3 w-3" style={{ color: CS.red }} /> {vid.likes}
                          </span>
                        )}
                      </div>
                      {vid.date && (
                        <div className="text-xs text-muted-foreground flex items-center gap-1">
                          <Calendar className="h-3 w-3" style={{ color: CS.blue4 }} /> {new Date(vid.date).toLocaleDateString()}
                        </div>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}
