import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Check, Lock, Sparkles, ArrowRight } from "lucide-react";
import { NavigationAction } from "@/components/navigation-action";
import { useNavigationSetting, useTextSetting } from "@/lib/editable-settings";

// ─── Brand palette ────────────────────────────────────────────────
const CS_NAVY = "#001364";
const CS_PERIWINKLE = "#7a93ff";
const CS_BORDER = "#eef4fd";
const CS_MUTED = "#6b7a99";
const CS_GREEN = "#16a34a";

const FREE_FEATURES = [
  "Academy access",
  "TikTok Shop affiliate status",
  "TikTok LIVE agency status",
  "Products library",
  "Brands library",
  "Basic dashboard",
];

const PREMIUM_FEATURES = [
  "AI content feedback",
  "Script generation",
  "Ask AI",
  "Commitment tracking",
  "Violation support",
  "Product sample requests",
];

export default function Block() {
  const title = useTextSetting({
    name: "title",
    label: "Title",
    initialValue: "Your membership",
  });

  const upgradeButtonText = useTextSetting({
    name: "upgrade-button-text",
    label: "Upgrade Button Text",
    initialValue: "Upgrade to Premium",
  });

  const upgradeLink = useNavigationSetting({
    name: "upgrade-link",
    label: "Upgrade Link",
    initialValue: {
      action: "OPEN_PAGE",
      destination: "/paywall",
      openIn: "SELF",
    },
  });

  return (
    <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
        {/* ── Header ── */}
        <div className="mb-6">
          <div
            className="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wider mb-3"
            style={{
              backgroundColor: "rgba(122,147,255,0.10)",
              color: CS_PERIWINKLE,
              border: `1px solid ${CS_PERIWINKLE}40`,
            }}
          >
            <span
              className="rounded-full"
              style={{ width: 6, height: 6, backgroundColor: CS_PERIWINKLE }}
            />
            Free plan
          </div>
          <h2 className="text-2xl font-bold" style={{ color: CS_NAVY }}>
            {title}
          </h2>
          <p className="text-sm mt-1" style={{ color: CS_MUTED }}>
            £0 forever. Upgrade any time to unlock the full toolkit.
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-5">
          {/* ── What you have ── */}
          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardHeader className="pb-4">
              <CardTitle
                className="text-base font-semibold flex items-center gap-2"
                style={{ color: CS_NAVY }}
              >
                <Check
                  className="h-4 w-4"
                  style={{ color: CS_GREEN }}
                  strokeWidth={3}
                />
                What you have
              </CardTitle>
              <p className="text-xs mt-1" style={{ color: CS_MUTED }}>
                Free forever, no credit card needed.
              </p>
            </CardHeader>
            <CardContent>
              <ul className="space-y-3">
                {FREE_FEATURES.map((feature, i) => (
                  <li key={i} className="flex items-start gap-3">
                    <Check
                      className="h-4 w-4 mt-0.5 shrink-0"
                      style={{ color: CS_GREEN }}
                      strokeWidth={3}
                    />
                    <span className="text-sm" style={{ color: CS_NAVY }}>
                      {feature}
                    </span>
                  </li>
                ))}
              </ul>
            </CardContent>
          </Card>

          {/* ── Unlock with Premium ── */}
          <Card
            className="bg-white relative overflow-hidden"
            style={{ borderColor: `${CS_PERIWINKLE}55`, borderWidth: 2 }}
          >
            <div
              className="absolute top-0 right-0 inline-flex items-center gap-1 px-3 py-1 text-xs font-bold uppercase tracking-wider"
              style={{
                backgroundColor: CS_PERIWINKLE,
                color: "#fff",
                borderBottomLeftRadius: 10,
              }}
            >
              <Sparkles className="h-3 w-3" />
              Premium
            </div>
            <CardHeader className="pb-4">
              <CardTitle
                className="text-base font-semibold flex items-center gap-2"
                style={{ color: CS_NAVY }}
              >
                <Lock className="h-4 w-4" style={{ color: CS_PERIWINKLE }} />
                Unlock with Premium
              </CardTitle>
              <p className="text-xs mt-1" style={{ color: CS_MUTED }}>
                From £34.99/month. Cancel any time.
              </p>
            </CardHeader>
            <CardContent>
              <ul className="space-y-3 mb-6">
                {PREMIUM_FEATURES.map((feature, i) => (
                  <li key={i} className="flex items-start gap-3">
                    <Lock
                      className="h-3.5 w-3.5 mt-1 shrink-0"
                      style={{ color: CS_PERIWINKLE }}
                    />
                    <span className="text-sm" style={{ color: CS_MUTED }}>
                      {feature}
                    </span>
                  </li>
                ))}
              </ul>
              <Button
                asChild
                className="w-full font-semibold gap-2"
                style={{ backgroundColor: CS_PERIWINKLE, color: "#fff" }}
              >
                <NavigationAction navigation={upgradeLink}>
                  {upgradeButtonText}
                  <ArrowRight className="h-4 w-4" />
                </NavigationAction>
              </Button>
            </CardContent>
          </Card>
        </div>
    </div>
  );
}
