import { useState, useMemo } from "react";
import {
  useRecord,
  useRecordUpdate,
  useLinkedRecords,
  useCurrentRecordId,
  q,
} from "@/lib/datasource";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Checkbox } from "@/components/ui/checkbox";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { Card, CardContent } from "@/components/ui/card";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";
import {
  ArrowRight,
  ArrowLeft,
  Check,
  ShoppingBag,
  Radio,
  PenTool,
  Sparkles,
  ExternalLink,
} from "lucide-react";

// ─── Configuration ────────────────────────────────────────────────
// TikTok OAuth (sandbox). Swap client_key when going to production.
const TIKTOK_OAUTH_BASE =
  "https://www.tiktok.com/v2/auth/authorize/?client_key=sbaw80qjizq8tx78nd&scope=user.info.basic%2Cuser.info.profile%2Cuser.info.stats%2Cvideo.list%2Cvideo.publish%2Cvideo.upload&response_type=code&redirect_uri=https%3A%2F%2Fwww.creatorscans.com%2Fdashboard";

const CS_BLUE = "#001364";
const CS_PINK = "#FE2C55";
const CS_BORDER = "#eef4fd";

// ─── Field map (Users table) ──────────────────────────────────────
// Note: User.Track (QbvGk) intentionally NOT mapped — we drive content
// type purely from Memberships now. Track on Users is superficial.
const select = q.select({
  fullName: "PXdkq",
  email: "T3cFq",
  tiktokUsername: "uZ8z0",
  memberships: "PxOWN",
  age: "aNbbk",
  pronouns: "W933n",
  gender: "ZrMCm",
  birthday: "A79E9",
  city: "z4TF1",
  regionalAccent: "TV7Nz",
  heritage: "FzvXF",
  firstLanguage: "3hJpt",
  localDialect: "aWNgr",
  jobTitle: "6aChZ",
  industry: "aDyIX",
  position: "1kULp",
  careerStage: "SCLTv",
  income: "iwraT",
  lookingFor: "VzOte",
  myGoal: "uNdfV",
});

// Memberships table fields (used by useLinkedRecords to read the
// available membership options — does NOT write to the Memberships table)
const membershipSelect = q.select({
  name: "yZbhV",
  trackType: "cxm7q",
  tier: "21LDd",
  postsPerWeek: "M16Ja",
  livesPerWeek: "OY4r9",
});

// ─── Option UUIDs ─────────────────────────────────────────────────
// Memberships table — Track Type select options
const MEMBERSHIP_TRACK_TYPES = {
  shop:    "336ec709-8e8b-4682-987d-64d68cd7adbc",
  live:    "f93109ee-4c99-4a91-829e-9ad09e145956",
  organic: "fb3cfd46-591f-49e1-a377-d4dfef279a88",
};

// Memberships table — Tier select options (with display order)
const MEMBERSHIP_TIERS = [
  { id: "e8812629-fe19-4030-afd2-49cde46f3fb6", label: "Starter",  order: 0 },
  { id: "97d97d97-ee66-431b-a4cd-4f7f913118af", label: "Pro",      order: 1 },
  { id: "de6306fe-9033-484c-b0c2-cbdf8f55efee", label: "Advanced", order: 2 },
  { id: "03420e8e-b8a9-43c8-9200-c953f729e9ab", label: "Custom",   order: 3 },
];
const TIER_LABEL_BY_ID = Object.fromEntries(MEMBERSHIP_TIERS.map((t) => [t.id, t.label]));
const TIER_ORDER_BY_ID = Object.fromEntries(MEMBERSHIP_TIERS.map((t) => [t.id, t.order]));

// Track picker options — local form state only, not written to Users.
// `membershipTrackTypeId` matches Memberships.Track Type so we can
// filter the available membership rows for that track.
const TRACK_OPTIONS = [
  { key: "shop",    label: "TikTok Shop",    Icon: ShoppingBag, membershipTrackTypeId: MEMBERSHIP_TRACK_TYPES.shop },
  { key: "live",    label: "TikTok Lives",   Icon: Radio,       membershipTrackTypeId: MEMBERSHIP_TRACK_TYPES.live },
  { key: "organic", label: "Organic Posts",  Icon: PenTool,     membershipTrackTypeId: MEMBERSHIP_TRACK_TYPES.organic },
];

// Helper: read a select field that might come back as {id, label} OR a plain UUID string
const selectId = (val) => (val && typeof val === "object" ? val.id : val) || "";

const AGE_OPTIONS = [
  { id: "7c18b135-14c3-4495-b16e-95b72d3e0cbc", label: "18-24" },
  { id: "5b2a810b-00f7-4858-88db-6d0c423d646b", label: "25-34" },
  { id: "52f19f78-b5fb-40ce-be37-6328d3cd01c8", label: "35-44" },
  { id: "78b01971-c8c5-40fe-8d82-f28f87d2b3bb", label: "45-54" },
  { id: "eadfa9ad-457b-438a-9ffd-c49141be5aa8", label: "55+" },
];

const PRONOUNS_OPTIONS = [
  { id: "7c923ac9-29b6-4f43-9bdd-26c41f3d4a87", label: "She" },
  { id: "4561af4c-a1db-4d5b-8f8c-dbf4f138cc58", label: "Her" },
  { id: "3bad761c-42fa-48f4-ac62-6dbfd01c4871", label: "He" },
  { id: "6ea6a342-d2a1-43cc-ba97-0623e98b4310", label: "Him" },
  { id: "b4a5a067-6f04-461b-8f5e-f08055c27f04", label: "They" },
  { id: "d767bc88-9aca-4983-9e45-5a2bdaaa069c", label: "Them" },
];

const GENDER_OPTIONS = [
  { id: "dbf0be9b-2b73-4e0a-b27d-cdaff23f70ce", label: "Female" },
  { id: "5734272f-f846-47fb-a3b8-e594e24570aa", label: "Male" },
];

const REGIONAL_ACCENT_OPTIONS = [
  { id: "f36ac53b-e31a-4ee1-a40a-fd17a0001754", label: "London / South East" },
  { id: "d35b42ac-f606-431d-a97b-6b61fb3203c7", label: "Midlands" },
  { id: "f7c13297-d00e-4f12-9c1a-1cc2262e91e9", label: "North West" },
  { id: "a35d5e8a-c00e-4494-ac5e-e12129e8842c", label: "North East" },
  { id: "00372359-9b6a-4d07-97ad-a973a07aad2a", label: "Yorkshire" },
  { id: "8c6a285c-eceb-45eb-8fa0-b2b8f55eeaf6", label: "Scottish" },
  { id: "a24a3812-a9ad-4476-9366-be0d489463f9", label: "Welsh" },
  { id: "3f0ddb59-b9c9-4a01-89a8-722125ef34b4", label: "Northern Irish" },
  { id: "7cd041dd-dd06-4128-a650-376ea9edd022", label: "Other" },
];

const INDUSTRY_OPTIONS = [
  { id: "0260ea52-40b5-4898-957c-2e276655145d", label: "Accounting And Planning" },
  { id: "7659a4b6-6efb-4934-b279-c8a58d16334a", label: "Arts And Craft" },
  { id: "04a57bc8-52de-4a4b-a77d-69faa2026a22", label: "Automotive" },
  { id: "a1aedefc-a2aa-4687-ae7c-0a2f0c0de99b", label: "Beauty" },
  { id: "4cff0323-af2a-44c8-b081-634f22664344", label: "Computer Software" },
  { id: "0a26a96b-56a3-4e7a-a30c-ca2ccf16a382", label: "Design" },
  { id: "e17f4caa-1506-40b2-8ec4-272097a201b6", label: "Education" },
  { id: "20bf6bd4-8040-417e-9843-f5a80060ca7b", label: "Entertainment" },
  { id: "037e81c8-ae23-4316-8229-fd989e284f56", label: "E-commerce" },
  { id: "a42b6950-0ec5-4940-bb5d-a8f022852329", label: "Fashion" },
  { id: "5a02167f-df51-40ef-b081-c612c3d5a650", label: "Financial Services" },
  { id: "bf0e24dc-b884-445f-b8a0-0c44c8472068", label: "Food And Beverages" },
  { id: "27c25c4b-2bf7-4e8e-baa1-f0c003ad1d49", label: "Government" },
  { id: "0b130df3-1c9f-4236-b58e-93a8d17361c8", label: "Health Wellness And Fitness" },
  { id: "26624cfc-05a0-4ddf-a60a-56a39a89716b", label: "Health Care" },
  { id: "09d94ce4-2090-42d1-9981-62a8fe000416", label: "Higher Education" },
  { id: "e89be7df-a3a3-4ea3-a872-b78ae9e3eaa9", label: "Hospitality" },
  { id: "1041a3f0-6b73-4ce4-9af5-51255beb6eb6", label: "Law" },
  { id: "282149f5-c076-4543-93b7-a372a1fa387e", label: "Marketing And Advertising" },
  { id: "33445e27-00d3-48c7-a0a1-e40a9a56a76d", label: "Media" },
  { id: "dd093db3-21bb-4e86-9d7b-42a636d26e90", label: "Music" },
  { id: "67df71f7-1c1c-4fd8-8830-26e7df958230", label: "Pharmaceuticals" },
  { id: "15e2a081-482d-4472-87c1-825d63d4801b", label: "Photography" },
  { id: "6041f7d0-4ba3-45ca-878e-1e91b2fcd52c", label: "Public Relations And Communications" },
  { id: "7d1284da-3352-4fc1-b2d3-6ec2b3896eca", label: "Real Estate" },
  { id: "048ca458-68dd-4c0b-a632-e3b19b19018a", label: "Research" },
  { id: "cc1af1e2-177e-4e52-ba48-97133c00b78c", label: "Retail" },
  { id: "878f1467-5208-4121-9b14-9ee08c927d10", label: "Social Services" },
  { id: "fc7af4e6-e449-4198-9927-bc26e0e3be81", label: "Technology" },
  { id: "644d47ae-7b52-4b66-be4c-6b4f742dc92c", label: "Transport" },
  { id: "f52e3d85-2d82-4db2-92ec-f3c318dee8dc", label: "The Arts" },
];

const POSITION_OPTIONS = [
  { id: "e12b6edf-a034-4f1f-9b57-8bf1365c96fe", label: "Student" },
  { id: "6d6f0ec4-1285-44bc-b04e-bd7b0f8f47a4", label: "Graduate" },
  { id: "0ee3900c-360f-47b9-a206-1499bae874f1", label: "First job" },
  { id: "8944af77-ed1f-4403-bb9e-135c208eb302", label: "Supervisor" },
  { id: "f3c40a91-41c4-440f-aa66-ec449b8c9805", label: "Manager" },
  { id: "1d625b39-64a0-4691-9364-45c4cfd1f511", label: "Senior Manger" },
  { id: "4fc7573a-bfb3-4536-9b4d-459b01ca4a2b", label: "Head of" },
  { id: "5f0f2d85-049e-410d-b131-38cce71cfc85", label: "Senior VP" },
  { id: "a4632697-b6eb-4290-a6e9-7b3d9eaa41a7", label: "VP" },
  { id: "45a84956-7172-4d87-b436-5af2bd2ecff0", label: "Director" },
  { id: "680dee7f-0238-456f-9f80-a0229cea544d", label: "C-suite" },
  { id: "4a949d72-2be2-4aa8-8b2a-18be58636ccb", label: "Founder" },
  { id: "afaf7396-03bc-47a5-8c6e-3d0cb566f60f", label: "Sabbatical" },
  { id: "5a511959-7173-4e28-9e61-ce1a341a1f5b", label: "Freelancer" },
  { id: "baca5e2b-58f8-4e88-9e25-42b8489be512", label: "Transitioning" },
  { id: "8d750b5e-14ac-4299-84bb-06969f84c929", label: "Not applicable" },
  { id: "32537df4-045b-4528-8d7a-1329964cb55f", label: "CEO of my household" },
  { id: "4910924a-223c-40a5-9007-f0348a8b20e1", label: "Self-employed" },
];

const CAREER_STAGE_OPTIONS = [
  { id: "3f2aa006-da2e-43ac-93db-81cfde7bec31", label: "Studying" },
  { id: "a6a812f8-2144-4d19-98e8-f268e64cabc6", label: "Full-time employed" },
  { id: "18d6cf21-0d1f-4620-a85f-9c08104b6ef2", label: "Part-time employed" },
  { id: "58c5b479-e873-4391-9a78-c691b253483f", label: "Self-employed" },
  { id: "a1c40bda-48fa-42e1-9b67-82ee93c6410e", label: "Unemployed" },
  { id: "2cbb3480-7637-4682-b8b6-6b5ee88507ca", label: "Starting a new role" },
  { id: "0bc39f84-52c4-4226-bf00-c837c0b8512d", label: "Developing in my current role" },
  { id: "2ad2256d-5568-4ee1-8611-0b5d03b1ac78", label: "Exploring new opportunities" },
  { id: "e1ad3525-26ed-488b-94d9-ced7896a7f16", label: "Starting a business" },
  { id: "25b04f85-801d-464d-8da9-3661c8e31d13", label: "Starting a side hustle" },
  { id: "08ffdc9f-0830-4686-81e5-6e8e8f6cb3ad", label: "Scaling a business" },
  { id: "e2176bab-d596-49d7-a07e-70f576ca7fdb", label: "Scaling a side hustle" },
  { id: "3f9bdc26-30ce-437d-9af4-a1c3b59e6d04", label: "On parental leave" },
  { id: "dc5767b6-c0da-4548-b5a8-e0f543939fe1", label: "Retired" },
];

const INCOME_OPTIONS = [
  { id: "8902e9bd-6a8b-4586-a7cd-9c07d7e80ebb", label: "Not applicable" },
  { id: "318de1ca-4056-47b4-a381-42345864283f", label: "Up to £12,500" },
  { id: "3a06a5f3-4aec-47fa-87db-ff0165dc0dcd", label: "£12,501 to £29,999" },
  { id: "0f575015-7acf-49eb-8892-9a91e8ce71ee", label: "£30,000 to £49,999" },
  { id: "358165e3-287d-4ecd-8d01-24ddbbc12129", label: "£50,000 to £69,999" },
  { id: "b54baa1c-5769-4cd1-b622-d622fa659843", label: "£70,000 to £89,999" },
  { id: "997e66b2-dcf1-4bb6-8bf1-44d73be52575", label: "£90,000 to £109,999" },
  { id: "c4c88d25-a76b-4589-9bcd-be462f6031a9", label: "£110,000 to £150,000" },
  { id: "2e1a0248-a495-4d9c-b2ea-cba5f07f0b49", label: "Over £150,000" },
];

const LOOKING_FOR_OPTIONS = [
  { id: "d050142d-44af-4494-9099-c23c0ea9c43b", label: "Extra income" },
  { id: "b45719a7-bc03-4289-a662-e37481ecf758", label: "Full-time creator income" },
  { id: "1ff90485-4c20-4dea-aa84-6187a34a142f", label: "Build my personal brand" },
  { id: "01f039b3-eb72-44cc-945c-044a90a4fc48", label: "Grow my audience" },
  { id: "3a714e9e-5a86-4ca4-9dde-813b779e69d8", label: "Learn content creation" },
  { id: "eed51b53-c58d-44ab-898b-eb1666ba09f4", label: "Promote my own business" },
  { id: "c832ae69-090d-41e8-aacf-a7905b38fd97", label: "Promote my own products" },
  { id: "9945f80d-ea69-4aec-9196-931a5ea6afa5", label: "Find brand deals" },
  { id: "a880fa43-b543-48d2-b80b-b70a0c0dc46a", label: "Build a community" },
  { id: "7c2a657f-1ca0-4b44-8844-f92f2ffeb8c5", label: "Have fun / creative outlet" },
  { id: "990387b2-a454-444f-aed5-aba93a440394", label: "Career change into content" },
  { id: "4356406e-efc8-49c7-a39b-0b785a1ce60c", label: "Network with other creators" },
  { id: "54b60926-7bd3-4e7f-a0a2-083586c334a2", label: "Content coaching & feedback" },
  { id: "6c8aa18c-4552-48c2-b7e6-bf00510a1ae8", label: "Help with bans & violations" },
  { id: "d80dcd57-5df0-4952-a41a-7dc7958ef927", label: "Content creation education" },
  { id: "9b1bd238-1886-4591-a98c-c6a22b4f7a31", label: "AI for content creation" },
  { id: "61f552f7-5944-4422-8fd1-724a631f6b5a", label: "Content planning & strategy" },
  { id: "3a587a02-60fc-4dfc-9c7b-df89024816b2", label: "Community & accountability" },
];

// ─── Step config ──────────────────────────────────────────────────
const STEPS = [
  { id: "welcome",   label: "Welcome",     skippable: false },
  { id: "tiktok",    label: "Handle",      skippable: false },
  { id: "track",     label: "Tracks",      skippable: false },
  { id: "cadence",   label: "Cadence",     skippable: false },
  { id: "about",     label: "About you",   skippable: false },
  { id: "where",     label: "Where",       skippable: true  },
  { id: "career",    label: "Career",      skippable: true  },
  { id: "why",       label: "Goals",       skippable: true  },
  { id: "connect",   label: "Connect",     skippable: false },
];

// ─── Helpers ──────────────────────────────────────────────────────
function toIdLabel(options, value) {
  if (!value) return null;
  const id = typeof value === "string" ? value : value.id;
  const found = options.find((o) => o.id === id);
  return found ? { id: found.id, label: found.label } : null;
}

function toIdLabelArray(options, values) {
  if (!Array.isArray(values)) return [];
  return values
    .map((v) => toIdLabel(options, v))
    .filter(Boolean);
}

function generateOAuthState() {
  const r = Math.random().toString(36).slice(2);
  const t = Date.now().toString(36);
  return `${r}${t}`;
}

// ─── Sub-components ───────────────────────────────────────────────

function ProgressBar({ current, total }) {
  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between text-xs text-muted-foreground">
        <span>
          Step {current} of {total}
        </span>
        <span>{Math.round((current / total) * 100)}%</span>
      </div>
      <div className="h-1.5 w-full rounded-full bg-muted overflow-hidden">
        <div
          className="h-full transition-all duration-300"
          style={{
            width: `${(current / total) * 100}%`,
            backgroundColor: CS_PINK,
          }}
        />
      </div>
    </div>
  );
}

function StepHeading({ eyebrow, title, description }) {
  return (
    <div className="space-y-3">
      {eyebrow && (
        <div
          className="text-xs font-bold uppercase tracking-widest"
          style={{ color: CS_PINK }}
        >
          {eyebrow}
        </div>
      )}
      <h2
        className="text-3xl font-bold tracking-tight"
        style={{ color: CS_BLUE }}
      >
        {title}
      </h2>
      {description && (
        <p className="text-base text-muted-foreground leading-relaxed">
          {description}
        </p>
      )}
    </div>
  );
}

function NavBar({ onBack, onContinue, onSkip, continueLabel, isSaving, canContinue, showBack, showSkip }) {
  return (
    <div className="flex items-center justify-between pt-6 border-t" style={{ borderColor: CS_BORDER }}>
      <div>
        {showBack && (
          <Button
            variant="ghost"
            onClick={onBack}
            disabled={isSaving}
            className="gap-2"
          >
            <ArrowLeft className="h-4 w-4" />
            Back
          </Button>
        )}
      </div>
      <div className="flex items-center gap-3">
        {showSkip && (
          <Button
            variant="ghost"
            onClick={onSkip}
            disabled={isSaving}
            className="text-muted-foreground"
          >
            Skip for now
          </Button>
        )}
        <Button
          onClick={onContinue}
          disabled={!canContinue || isSaving}
          className="gap-2 font-semibold"
          style={{ backgroundColor: CS_PINK, color: "#fff" }}
        >
          {isSaving ? "Saving…" : continueLabel || "Continue"}
          {!isSaving && <ArrowRight className="h-4 w-4" />}
        </Button>
      </div>
    </div>
  );
}

function TrackTile({ option, selected, onToggle }) {
  const { Icon } = option;
  return (
    <button
      type="button"
      onClick={onToggle}
      className="text-left transition-all rounded-2xl p-5 border-2"
      style={{
        borderColor: selected ? CS_PINK : CS_BORDER,
        backgroundColor: selected ? "rgba(254,44,85,0.04)" : "#fff",
      }}
    >
      <div className="flex items-start gap-3">
        <div
          className="rounded-xl p-2.5"
          style={{
            backgroundColor: selected ? CS_PINK : CS_BORDER,
            color: selected ? "#fff" : CS_BLUE,
          }}
        >
          <Icon className="h-5 w-5" />
        </div>
        <div className="flex-1">
          <div className="font-semibold" style={{ color: CS_BLUE }}>
            {option.label}
          </div>
        </div>
        {selected && (
          <div
            className="rounded-full p-1"
            style={{ backgroundColor: CS_PINK }}
          >
            <Check className="h-3 w-3 text-white" strokeWidth={3} />
          </div>
        )}
      </div>
    </button>
  );
}

function MultiChip({ option, selected, onToggle }) {
  return (
    <button
      type="button"
      onClick={onToggle}
      className="text-sm transition-all rounded-full px-3.5 py-2 border"
      style={{
        borderColor: selected ? CS_PINK : CS_BORDER,
        backgroundColor: selected ? "rgba(254,44,85,0.06)" : "#fff",
        color: selected ? CS_PINK : CS_BLUE,
        fontWeight: selected ? 600 : 500,
      }}
    >
      {option.label}
    </button>
  );
}

// ─── Main Block ───────────────────────────────────────────────────

export default function Block() {
  const recordId = useCurrentRecordId();
  const { data, status, refetch } = useRecord({ recordId, select });

  const [stepIdx, setStepIdx] = useState(0);
  const [saving, setSaving] = useState(false);

  // Fetch the available Memberships rows (read-only, populates the
  // dropdown of tier options the user can link themselves to).
  const { data: membershipData } = useLinkedRecords({
    select: membershipSelect,
    field: "memberships",
    count: 100,
  });
  const allMemberships = useMemo(
    () => membershipData?.pages.flatMap((p) => p.items) || [],
    [membershipData],
  );

  // Local form state — initialised from the user record once loaded
  const [form, setForm] = useState({
    tiktokUsername: "",
    track: [],
    membershipsByTrack: {}, // { shop: "rec123", live: "rec456", organic: "rec789" }
    age: "",
    pronouns: "",
    gender: "",
    birthday: "",
    city: "",
    regionalAccent: "",
    heritage: "",
    firstLanguage: "",
    localDialect: false,
    jobTitle: "",
    industry: [],
    position: [],
    careerStage: [],
    income: "",
    lookingFor: [],
    myGoal: "",
  });

  // Hydrate form from the loaded user record (one-time)
  useMemo(() => {
    if (!data?.fields) return;
    setForm((prev) => ({
      ...prev,
      tiktokUsername: data.fields.tiktokUsername || prev.tiktokUsername,
      age: data.fields.age?.id || prev.age,
      pronouns: data.fields.pronouns?.id || prev.pronouns,
      gender: data.fields.gender?.id || prev.gender,
      birthday: data.fields.birthday || prev.birthday,
      city: data.fields.city || prev.city,
      regionalAccent: data.fields.regionalAccent?.id || prev.regionalAccent,
      heritage: data.fields.heritage || prev.heritage,
      firstLanguage: data.fields.firstLanguage || prev.firstLanguage,
      localDialect: data.fields.localDialect ?? prev.localDialect,
      jobTitle: data.fields.jobTitle || prev.jobTitle,
      industry: Array.isArray(data.fields.industry)
        ? data.fields.industry.map((i) => i.id)
        : prev.industry,
      position: Array.isArray(data.fields.position)
        ? data.fields.position.map((i) => i.id)
        : prev.position,
      careerStage: Array.isArray(data.fields.careerStage)
        ? data.fields.careerStage.map((i) => i.id)
        : prev.careerStage,
      income: data.fields.income?.id || prev.income,
      lookingFor: Array.isArray(data.fields.lookingFor)
        ? data.fields.lookingFor.map((i) => i.id)
        : prev.lookingFor,
      myGoal: data.fields.myGoal || prev.myGoal,
    }));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [data?.id]);

  const updateRecord = useRecordUpdate({
    fields: select,
    async onSuccess() {
      await refetch();
    },
    onError(err) {
      toast.error("Save failed", { description: err.message });
      setSaving(false);
    },
  });

  const persistFields = async (fields) => {
    setSaving(true);
    try {
      await updateRecord.mutateAsync({ recordId: data.id, fields });
      setSaving(false);
    } catch (e) {
      // onError handler already toasted
    }
  };

  const set = (key, value) => setForm((f) => ({ ...f, [key]: value }));

  const toggleInArray = (key, id) => {
    setForm((f) => {
      const arr = f[key] || [];
      return {
        ...f,
        [key]: arr.includes(id) ? arr.filter((x) => x !== id) : [...arr, id],
      };
    });
  };

  const goNext = () => setStepIdx((i) => Math.min(i + 1, STEPS.length - 1));
  const goBack = () => setStepIdx((i) => Math.max(i - 1, 0));

  // ─── Per-step continue handlers ────────────────────────────────
  const continueWelcome = () => goNext();

  const continueTiktok = async () => {
    if (!form.tiktokUsername.trim()) return;
    const handle = form.tiktokUsername.trim().replace(/^@/, "");
    await persistFields({ uZ8z0: handle });
    setForm((f) => ({ ...f, tiktokUsername: handle }));
    goNext();
  };

  const continueTrack = () => {
    // Track picks are local-state only — no User.Track write.
    // Memberships (set in the next step) are the source of truth.
    if (form.track.length === 0) return;
    goNext();
  };

  const continueCadence = async () => {
    const selectedKeys = TRACK_OPTIONS.filter((t) => form.track.includes(t.key)).map((t) => t.key);
    const allPicked = selectedKeys.every((k) => !!form.membershipsByTrack[k]);
    if (!allPicked) return;
    const ids = selectedKeys
      .map((k) => form.membershipsByTrack[k])
      .filter(Boolean)
      .map((id) => ({ id }));
    await persistFields({ PxOWN: ids });
    goNext();
  };

  const continueAbout = async () => {
    if (!form.age || !form.gender) return;
    const updates = {
      aNbbk: toIdLabel(AGE_OPTIONS, form.age),
      ZrMCm: toIdLabel(GENDER_OPTIONS, form.gender),
    };
    if (form.pronouns) updates.W933n = toIdLabel(PRONOUNS_OPTIONS, form.pronouns);
    if (form.birthday) updates.A79E9 = form.birthday;
    await persistFields(updates);
    goNext();
  };

  const continueWhere = async () => {
    const updates = {};
    if (form.city) updates.z4TF1 = form.city;
    if (form.regionalAccent) updates.TV7Nz = toIdLabel(REGIONAL_ACCENT_OPTIONS, form.regionalAccent);
    if (form.heritage) updates.FzvXF = form.heritage;
    if (form.firstLanguage) updates["3hJpt"] = form.firstLanguage;
    updates.aWNgr = !!form.localDialect;
    await persistFields(updates);
    goNext();
  };

  const continueCareer = async () => {
    const updates = {};
    if (form.jobTitle) updates["6aChZ"] = form.jobTitle;
    if (form.industry.length) updates.aDyIX = toIdLabelArray(INDUSTRY_OPTIONS, form.industry);
    if (form.position.length) updates["1kULp"] = toIdLabelArray(POSITION_OPTIONS, form.position);
    if (form.careerStage.length) updates.SCLTv = toIdLabelArray(CAREER_STAGE_OPTIONS, form.careerStage);
    if (form.income) updates.iwraT = toIdLabel(INCOME_OPTIONS, form.income);
    await persistFields(updates);
    goNext();
  };

  const continueWhy = async () => {
    const updates = {};
    if (form.lookingFor.length) updates.VzOte = toIdLabelArray(LOOKING_FOR_OPTIONS, form.lookingFor);
    if (form.myGoal) updates.uNdfV = form.myGoal;
    await persistFields(updates);
    goNext();
  };

  const skipStep = () => goNext();

  const handleConnectTikTok = async () => {
    setSaving(true);

    // Generate CSRF state, store in sessionStorage to match dashboard block
    const state = generateOAuthState();
    try {
      sessionStorage.setItem("cs_tiktok_oauth_state", state);
    } catch (e) {
      // sessionStorage might be blocked; proceed anyway
    }

    // Redirect to TikTok OAuth with our state
    const url = `${TIKTOK_OAUTH_BASE}&state=${state}`;
    window.location.href = url;
  };

  // ─── Render guards ─────────────────────────────────────────────
  if (status === "pending") {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-muted-foreground">Loading your onboarding…</div>
        </div>
      </div>
    );
  }

  if (status === "error" || !data) {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-destructive">
            We couldn't load your account. Refresh and try again.
          </div>
        </div>
      </div>
    );
  }

  const step = STEPS[stepIdx];
  const showBack = stepIdx > 0 && step.id !== "welcome";

  return (
    <>
      <Toaster />
      <div className="container py-10">
        <div className="content max-w-2xl mx-auto space-y-6">
          <ProgressBar current={stepIdx + 1} total={STEPS.length} />

          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardContent className="p-8 space-y-8">

              {/* ─── 1. Welcome ─── */}
              {step.id === "welcome" && (
                <>
                  <StepHeading
                    eyebrow="Welcome"
                    title={`Hey ${data.fields.fullName?.split(" ")[0] || "there"} — let's get you set up.`}
                    description="A few quick questions to set up your account, then we'll connect your TikTok and you're in. Most people finish in under 3 minutes."
                  />
                  <div className="rounded-xl p-5 space-y-3" style={{ backgroundColor: CS_BORDER }}>
                    <div className="flex items-center gap-3 text-sm" style={{ color: CS_BLUE }}>
                      <Sparkles className="h-4 w-4" /> What we'll cover
                    </div>
                    <ul className="space-y-2 text-sm text-muted-foreground">
                      <li>• Your TikTok handle and the content you post</li>
                      <li>• Your weekly posting commitment</li>
                      <li>• A few profile basics so we can match you to brands</li>
                      <li>• Connect TikTok at the end</li>
                    </ul>
                  </div>
                  <NavBar
                    onContinue={continueWelcome}
                    canContinue
                    showBack={false}
                    continueLabel="Let's go"
                  />
                </>
              )}

              {/* ─── 2. TikTok handle ─── */}
              {step.id === "tiktok" && (
                <>
                  <StepHeading
                    eyebrow="Step 1"
                    title="What's your TikTok handle?"
                    description="The username people find you under on TikTok. We use this to verify you and pull your stats once you connect."
                  />
                  <div className="space-y-2">
                    <Label htmlFor="tiktok-handle">TikTok username</Label>
                    <div className="flex items-center gap-2">
                      <span className="text-lg text-muted-foreground">@</span>
                      <Input
                        id="tiktok-handle"
                        value={form.tiktokUsername.replace(/^@/, "")}
                        onChange={(e) => set("tiktokUsername", e.target.value)}
                        placeholder="yourhandle"
                        className="text-base"
                      />
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueTiktok}
                    isSaving={saving}
                    canContinue={!!form.tiktokUsername.trim()}
                    showBack={showBack}
                  />
                </>
              )}

              {/* ─── 3. Track ─── */}
              {step.id === "track" && (
                <>
                  <StepHeading
                    eyebrow="Step 2"
                    title="What kind of content do you post?"
                    description="Pick everything you do. You can change this later. Each one you pick gets its own posting commitment in the next step."
                  />
                  <div className="grid sm:grid-cols-3 gap-3">
                    {TRACK_OPTIONS.map((opt) => (
                      <TrackTile
                        key={opt.key}
                        option={opt}
                        selected={form.track.includes(opt.key)}
                        onToggle={() => toggleInArray("track", opt.key)}
                      />
                    ))}
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueTrack}
                    isSaving={saving}
                    canContinue={form.track.length > 0}
                    showBack={showBack}
                  />
                </>
              )}

              {/* ─── 4. Cadence (membership tier picker) ─── */}
              {step.id === "cadence" && (
                <>
                  <StepHeading
                    eyebrow="Step 3"
                    title="Pick your weekly intensity."
                    description="Each track has three levels. Pick the one you can realistically commit to. You can change it later."
                  />
                  <div className="space-y-6">
                    {TRACK_OPTIONS.filter((t) => form.track.includes(t.key)).map((t) => {
                      // Filter Memberships rows by Track Type UUID match
                      const optionsForTrack = allMemberships.filter(
                        (m) => selectId(m.fields?.trackType) === t.membershipTrackTypeId,
                      );
                      // Sort by tier display order (Starter -> Pro -> Advanced -> Custom)
                      const sorted = [...optionsForTrack].sort(
                        (a, b) =>
                          (TIER_ORDER_BY_ID[selectId(a.fields?.tier)] ?? 99) -
                          (TIER_ORDER_BY_ID[selectId(b.fields?.tier)] ?? 99),
                      );
                      return (
                        <div key={t.key}>
                          <div className="flex items-center gap-2 mb-3">
                            <div
                              className="rounded-lg p-1.5"
                              style={{ backgroundColor: CS_BORDER, color: CS_BLUE }}
                            >
                              <t.Icon className="h-4 w-4" />
                            </div>
                            <div className="font-semibold text-sm" style={{ color: CS_BLUE }}>
                              {t.label}
                            </div>
                          </div>
                          {sorted.length === 0 ? (
                            <div className="text-xs text-muted-foreground italic">
                              No membership tiers found for {t.label}. Check the Memberships table.
                            </div>
                          ) : (
                            <div className="grid grid-cols-3 gap-2">
                              {sorted.map((m) => {
                                const tierId = selectId(m.fields?.tier);
                                const tierLabel = TIER_LABEL_BY_ID[tierId] || m.title || "";
                                const cadence =
                                  t.key === "live"
                                    ? m.fields?.livesPerWeek
                                    : m.fields?.postsPerWeek;
                                const unit = t.key === "live" ? "lives" : "posts";
                                const selected = form.membershipsByTrack[t.key] === m.id;
                                return (
                                  <button
                                    key={m.id}
                                    type="button"
                                    onClick={() =>
                                      setForm((f) => ({
                                        ...f,
                                        membershipsByTrack: {
                                          ...f.membershipsByTrack,
                                          [t.key]: m.id,
                                        },
                                      }))
                                    }
                                    className="text-left transition-all rounded-xl p-3 border-2"
                                    style={{
                                      borderColor: selected ? CS_PINK : CS_BORDER,
                                      backgroundColor: selected
                                        ? "rgba(254,44,85,0.04)"
                                        : "#fff",
                                    }}
                                  >
                                    <div
                                      className="text-xs font-bold uppercase tracking-wider mb-1"
                                      style={{ color: selected ? CS_PINK : CS_BLUE }}
                                    >
                                      {tierLabel}
                                    </div>
                                    {cadence != null && (
                                      <div className="text-xs text-muted-foreground">
                                        {cadence} {unit}/wk
                                      </div>
                                    )}
                                  </button>
                                );
                              })}
                            </div>
                          )}
                        </div>
                      );
                    })}
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueCadence}
                    isSaving={saving}
                    canContinue={
                      TRACK_OPTIONS.filter((t) => form.track.includes(t.key)).every(
                        (t) => !!form.membershipsByTrack[t.key],
                      )
                    }
                    showBack={showBack}
                  />
                </>
              )}

              {/* ─── 5. About you ─── */}
              {step.id === "about" && (
                <>
                  <StepHeading
                    eyebrow="Step 4"
                    title="A bit about you"
                    description="Used to match you to brands and content opportunities. Age and gender are required so we can verify partnership eligibility."
                  />
                  <div className="grid sm:grid-cols-2 gap-4">
                    <div className="space-y-2">
                      <Label>Age</Label>
                      <Select value={form.age} onValueChange={(v) => set("age", v)}>
                        <SelectTrigger><SelectValue placeholder="Pick one" /></SelectTrigger>
                        <SelectContent>
                          {AGE_OPTIONS.map((o) => (
                            <SelectItem key={o.id} value={o.id}>{o.label}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                    <div className="space-y-2">
                      <Label>Gender</Label>
                      <Select value={form.gender} onValueChange={(v) => set("gender", v)}>
                        <SelectTrigger><SelectValue placeholder="Pick one" /></SelectTrigger>
                        <SelectContent>
                          {GENDER_OPTIONS.map((o) => (
                            <SelectItem key={o.id} value={o.id}>{o.label}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                    <div className="space-y-2">
                      <Label>Pronouns <span className="text-xs text-muted-foreground">(optional)</span></Label>
                      <Select value={form.pronouns} onValueChange={(v) => set("pronouns", v)}>
                        <SelectTrigger><SelectValue placeholder="Pick one" /></SelectTrigger>
                        <SelectContent>
                          {PRONOUNS_OPTIONS.map((o) => (
                            <SelectItem key={o.id} value={o.id}>{o.label}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                    <div className="space-y-2">
                      <Label>Birthday <span className="text-xs text-muted-foreground">(optional)</span></Label>
                      <Input
                        type="date"
                        value={form.birthday}
                        onChange={(e) => set("birthday", e.target.value)}
                      />
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueAbout}
                    isSaving={saving}
                    canContinue={!!form.age && !!form.gender}
                    showBack={showBack}
                  />
                </>
              )}

              {/* ─── 6. Where you're from ─── */}
              {step.id === "where" && (
                <>
                  <StepHeading
                    eyebrow="Step 5"
                    title="Where you're from"
                    description="Helps us match you to regional brand campaigns and content opportunities. All optional — skip if you'd rather not say."
                  />
                  <div className="grid sm:grid-cols-2 gap-4">
                    <div className="space-y-2">
                      <Label>City</Label>
                      <Input
                        value={form.city}
                        onChange={(e) => set("city", e.target.value)}
                        placeholder="Manchester"
                      />
                    </div>
                    <div className="space-y-2">
                      <Label>Regional accent</Label>
                      <Select value={form.regionalAccent} onValueChange={(v) => set("regionalAccent", v)}>
                        <SelectTrigger><SelectValue placeholder="Pick one" /></SelectTrigger>
                        <SelectContent>
                          {REGIONAL_ACCENT_OPTIONS.map((o) => (
                            <SelectItem key={o.id} value={o.id}>{o.label}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                    <div className="space-y-2">
                      <Label>Heritage</Label>
                      <Input
                        value={form.heritage}
                        onChange={(e) => set("heritage", e.target.value)}
                        placeholder="British-Ghanaian"
                      />
                    </div>
                    <div className="space-y-2">
                      <Label>First language</Label>
                      <Input
                        value={form.firstLanguage}
                        onChange={(e) => set("firstLanguage", e.target.value)}
                        placeholder="English"
                      />
                    </div>
                    <div className="sm:col-span-2 flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: CS_BORDER }}>
                      <Checkbox
                        id="localDialect"
                        checked={form.localDialect}
                        onCheckedChange={(c) => set("localDialect", !!c)}
                        className="mt-0.5"
                      />
                      <div>
                        <Label htmlFor="localDialect" className="cursor-pointer">
                          I post in my local dialect
                        </Label>
                        <p className="text-xs text-muted-foreground mt-0.5">
                          Helpful for regional brand fit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueWhere}
                    onSkip={skipStep}
                    isSaving={saving}
                    canContinue
                    showBack={showBack}
                    showSkip
                  />
                </>
              )}

              {/* ─── 7. Career ─── */}
              {step.id === "career" && (
                <>
                  <StepHeading
                    eyebrow="Step 6"
                    title="Your career"
                    description="Helps us route you to relevant brand deals and content angles. All optional."
                  />
                  <div className="space-y-5">
                    <div className="space-y-2">
                      <Label>Job title</Label>
                      <Input
                        value={form.jobTitle}
                        onChange={(e) => set("jobTitle", e.target.value)}
                        placeholder="Marketing Manager"
                      />
                    </div>
                    <div className="space-y-2">
                      <Label>Industry <span className="text-xs text-muted-foreground">(pick all that apply)</span></Label>
                      <div className="flex flex-wrap gap-2">
                        {INDUSTRY_OPTIONS.map((o) => (
                          <MultiChip
                            key={o.id}
                            option={o}
                            selected={form.industry.includes(o.id)}
                            onToggle={() => toggleInArray("industry", o.id)}
                          />
                        ))}
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label>Position <span className="text-xs text-muted-foreground">(pick all that apply)</span></Label>
                      <div className="flex flex-wrap gap-2">
                        {POSITION_OPTIONS.map((o) => (
                          <MultiChip
                            key={o.id}
                            option={o}
                            selected={form.position.includes(o.id)}
                            onToggle={() => toggleInArray("position", o.id)}
                          />
                        ))}
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label>Career stage <span className="text-xs text-muted-foreground">(pick all that apply)</span></Label>
                      <div className="flex flex-wrap gap-2">
                        {CAREER_STAGE_OPTIONS.map((o) => (
                          <MultiChip
                            key={o.id}
                            option={o}
                            selected={form.careerStage.includes(o.id)}
                            onToggle={() => toggleInArray("careerStage", o.id)}
                          />
                        ))}
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label>Annual income</Label>
                      <Select value={form.income} onValueChange={(v) => set("income", v)}>
                        <SelectTrigger><SelectValue placeholder="Pick a band" /></SelectTrigger>
                        <SelectContent>
                          {INCOME_OPTIONS.map((o) => (
                            <SelectItem key={o.id} value={o.id}>{o.label}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueCareer}
                    onSkip={skipStep}
                    isSaving={saving}
                    canContinue
                    showBack={showBack}
                    showSkip
                  />
                </>
              )}

              {/* ─── 8. Why you're here ─── */}
              {step.id === "why" && (
                <>
                  <StepHeading
                    eyebrow="Step 7"
                    title="Why you're here"
                    description="What you want out of Creator Scans. We use this to surface the right tools, perks, and brand opportunities for you."
                  />
                  <div className="space-y-5">
                    <div className="space-y-2">
                      <Label>What are you looking for? <span className="text-xs text-muted-foreground">(pick as many as apply)</span></Label>
                      <div className="flex flex-wrap gap-2">
                        {LOOKING_FOR_OPTIONS.map((o) => (
                          <MultiChip
                            key={o.id}
                            option={o}
                            selected={form.lookingFor.includes(o.id)}
                            onToggle={() => toggleInArray("lookingFor", o.id)}
                          />
                        ))}
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="myGoal">In one line, what's your goal?</Label>
                      <Textarea
                        id="myGoal"
                        value={form.myGoal}
                        onChange={(e) => set("myGoal", e.target.value)}
                        placeholder="Quit my 9-5 by next April."
                        rows={3}
                      />
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={continueWhy}
                    onSkip={skipStep}
                    isSaving={saving}
                    canContinue
                    showBack={showBack}
                    showSkip
                  />
                </>
              )}

              {/* ─── 9. Connect TikTok ─── */}
              {step.id === "connect" && (
                <>
                  <StepHeading
                    eyebrow="Last step"
                    title="Connect your TikTok."
                    description="We use TikTok's official auth to pull your bio, profile picture, and stats — and to send your TikTok Shop / Creator Network agency invite. Takes about 30 seconds."
                  />
                  <div className="space-y-3">
                    <div className="flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: CS_BORDER }}>
                      <Check className="h-5 w-5 mt-0.5 shrink-0" style={{ color: CS_BLUE }} />
                      <div className="text-sm" style={{ color: CS_BLUE }}>
                        Pulls your handle, bio, follower count and profile picture automatically.
                      </div>
                    </div>
                    <div className="flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: CS_BORDER }}>
                      <Check className="h-5 w-5 mt-0.5 shrink-0" style={{ color: CS_BLUE }} />
                      <div className="text-sm" style={{ color: CS_BLUE }}>
                        Triggers your TikTok Shop and Creator Network agency invite.
                      </div>
                    </div>
                    <div className="flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: CS_BORDER }}>
                      <Check className="h-5 w-5 mt-0.5 shrink-0" style={{ color: CS_BLUE }} />
                      <div className="text-sm" style={{ color: CS_BLUE }}>
                        Read-only. We can't post or DM as you.
                      </div>
                    </div>
                  </div>
                  <NavBar
                    onBack={goBack}
                    onContinue={handleConnectTikTok}
                    isSaving={saving}
                    canContinue
                    showBack={showBack}
                    continueLabel="Connect TikTok"
                  />
                  <p className="text-xs text-muted-foreground text-center">
                    You'll be redirected to TikTok to authorise. After approval you'll land back in the dashboard.
                  </p>
                </>
              )}

            </CardContent>
          </Card>
        </div>
      </div>
    </>
  );
}
