import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Check, Sparkles } from "lucide-react";
import { useCurrentUser } from "@/lib/user";

// ─── Brand palette ────────────────────────────────────────────────
const CS_NAVY = "#001364";
const CS_PERIWINKLE = "#7a93ff";
const CS_PERIWINKLE_DARK = "#5a73ff";
const CS_BORDER = "#eef4fd";
const CS_MUTED = "#6b7a99";

// ─── Stripe checkout URLs (live) ──────────────────────────────────
const STRIPE_MONTHLY = "https://buy.stripe.com/9B67sL8NFggN24U8wobsc0a";
const STRIPE_YEARLY = "https://buy.stripe.com/5kQaEXe7Z1lT8ti13Wbsc0b";

const PRICE_MONTHLY = 34.99;
const PRICE_YEARLY = 383.88;
const PRICE_YEARLY_PER_MONTH = (PRICE_YEARLY / 12).toFixed(2); // 31.99
const YEARLY_SAVINGS = (PRICE_MONTHLY * 12 - PRICE_YEARLY).toFixed(0); // 36

const FEATURES = [
  "Unlimited AI-powered accountability tracking",
  "Unlimited AI TikTok video reviews and feedback",
  "TikTok account unbanning and violation support",
  "Higher commission rates on brand deals",
  "Exclusive brand partnerships and campaigns",
  "Product samples and PR packages",
  "Community access and leaderboards",
  "Exclusive tools and resources",
];

function buildCheckoutUrl(base, email) {
  if (!email) return base;
  return `${base}?locked_prefilled_email=${encodeURIComponent(email)}`;
}

export default function Block() {
  const [isYearly, setIsYearly] = useState(false);
  const user = useCurrentUser();

  const checkoutUrl = isYearly
    ? buildCheckoutUrl(STRIPE_YEARLY, user?.email)
    : buildCheckoutUrl(STRIPE_MONTHLY, user?.email);

  return (
    <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
      {/* ── Header ── */}
      <div className="text-center mb-8 space-y-3">
        <div
          className="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wider"
          style={{
            backgroundColor: "rgba(122,147,255,0.10)",
            color: CS_PERIWINKLE,
            border: `1px solid ${CS_PERIWINKLE}40`,
          }}
        >
          <Sparkles className="h-3 w-3" />
          Premium membership
        </div>
        <h1 className="text-3xl md:text-4xl font-bold" style={{ color: CS_NAVY }}>
          One price. Build your own path.
        </h1>
        <p className="text-base max-w-2xl mx-auto" style={{ color: CS_MUTED }}>
          Creator Scans is £34.99/month. No hidden fees, no complicated tiers. Pick what you want to work on, and choose how hard you want to push yourself.
        </p>

        {/* Monthly / Yearly toggle */}
        <div className="flex flex-col items-center gap-2 mt-6">
          <div
            className="inline-flex rounded-full p-1 gap-1"
            style={{ backgroundColor: "rgba(122,147,255,0.10)" }}
          >
            <button
              type="button"
              onClick={() => setIsYearly(false)}
              className="px-6 py-2.5 rounded-full text-sm font-semibold transition-all"
              style={{
                backgroundColor: !isYearly ? CS_PERIWINKLE : "transparent",
                color: !isYearly ? "#fff" : CS_NAVY,
                border: "none",
                cursor: "pointer",
              }}
            >
              Monthly
            </button>
            <button
              type="button"
              onClick={() => setIsYearly(true)}
              className="px-6 py-2.5 rounded-full text-sm font-semibold transition-all"
              style={{
                backgroundColor: isYearly ? CS_PERIWINKLE : "transparent",
                color: isYearly ? "#fff" : CS_NAVY,
                border: "none",
                cursor: "pointer",
              }}
            >
              Yearly
            </button>
          </div>
          {isYearly && (
            <p className="text-xs font-semibold" style={{ color: CS_PERIWINKLE_DARK }}>
              Save £{YEARLY_SAVINGS} a year
            </p>
          )}
        </div>
      </div>

      {/* ── Pricing card ── */}
      <div className="flex justify-center">
        <Card
          className="w-full max-w-md"
          style={{
            borderColor: `${CS_PERIWINKLE}55`,
            borderWidth: 2,
            borderRadius: 16,
          }}
        >
          <CardHeader className="pb-4">
            <CardTitle className="text-xl font-semibold" style={{ color: CS_NAVY }}>
              Membership
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-6">
            {/* Price */}
            <div>
              <div className="font-extrabold" style={{ color: CS_NAVY, fontSize: 36, lineHeight: 1 }}>
                £{isYearly ? PRICE_YEARLY_PER_MONTH : PRICE_MONTHLY.toFixed(2)}
                <span className="text-lg font-normal ml-1" style={{ color: CS_MUTED }}>
                  /month
                </span>
              </div>
              {isYearly && (
                <p className="text-sm mt-2" style={{ color: CS_MUTED }}>
                  Billed annually at £{PRICE_YEARLY.toFixed(2)}
                </p>
              )}
            </div>

            {/* Features */}
            <ul className="space-y-3">
              {FEATURES.map((feature, i) => (
                <li key={i} className="flex items-start gap-3">
                  <Check
                    className="h-4 w-4 mt-0.5 shrink-0"
                    style={{ color: CS_PERIWINKLE }}
                    strokeWidth={3}
                  />
                  <span className="text-sm" style={{ color: CS_NAVY }}>
                    {feature}
                  </span>
                </li>
              ))}
            </ul>

            {/* CTA */}
            <Button
              asChild
              className="w-full font-semibold rounded-lg"
              style={{
                backgroundColor: CS_PERIWINKLE,
                color: "#fff",
                paddingTop: 14,
                paddingBottom: 14,
                fontSize: 15,
              }}
            >
              <a href={checkoutUrl}>Start paid plan</a>
            </Button>
            <p className="text-xs text-center" style={{ color: CS_MUTED }}>
              Cancel any time from your billing page.
            </p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
