import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Check } from "lucide-react";
import { useCurrentUser } from "@/lib/user";
import { useRecords, q } from "@/lib/datasource";

const select = q.select({
  email: "T3cFq",
  monthlyPaymentLink: "NENYw",
  annualPaymentLink: "bqT69",
});

export default function Block() {
  const [isYearly, setIsYearly] = useState(false);
  const user = useCurrentUser();
  
  const { data, status } = useRecords({ 
    select,
    count: 1,
    where: user?.email ? q.text("email").is(user.email) : undefined
  });

  const userRecord = data?.pages[0]?.items[0];
  const monthlyLink = userRecord?.fields.monthlyPaymentLink || "#";
  const annualLink = userRecord?.fields.annualPaymentLink || "#";

  const features = [
    "Unlimited AI-powered accountability tracking",
    "Unlimited AI TikTok video reviews & feedback",
    "TikTok Account unbanning & violation support",
    "Higher commission rates on brand deals",
    "Exclusive brand partnerships & campaigns",
    "Product samples & PR packages",
    "Community access & leaderboards",
    "Exclusive tools & resources",
  ];

  return (
    <div className="container py-12 md:py-16">
      <div className="content max-w-6xl mx-auto">
        {/* Header Section */}
        <div className="text-center mb-12 space-y-4">
          <h1 className="font-sans font-bold text-3xl md:text-4xl lg:text-5xl" style={{ color: "#001364" }}>
            One price. Build your own path.
          </h1>
          <p className="font-sans text-base md:text-lg max-w-3xl mx-auto" style={{ color: "#555555" }}>
            Creator Scans costs £19/month. No hidden fees, no complicated tiers.
            <br className="hidden md:block" />
            You pick what you want to work on and choose how hard you want to push yourself.
          </p>

          {/* Toggle Switch - Pill Style */}
          <div className="flex flex-col items-center gap-2 mt-8">
            <div 
              className="inline-flex rounded-full p-1 gap-1"
              style={{ backgroundColor: "#d9e0ff" }}
            >
              <button
                onClick={() => setIsYearly(false)}
                className="font-sans font-medium text-sm md:text-base px-6 py-2.5 rounded-full transition-all duration-300"
                style={{
                  backgroundColor: !isYearly ? "#294ff6" : "transparent",
                  color: !isYearly ? "#ffffff" : "#001364",
                }}
              >
                Monthly
              </button>
              <button
                onClick={() => setIsYearly(true)}
                className="font-sans font-medium text-sm md:text-base px-6 py-2.5 rounded-full transition-all duration-300"
                style={{
                  backgroundColor: isYearly ? "#294ff6" : "transparent",
                  color: isYearly ? "#ffffff" : "#001364",
                }}
              >
                Yearly
              </button>
            </div>
            <p className="font-sans text-sm" style={{ color: "#294ff6" }}>
              1.5 months free!
            </p>
          </div>
        </div>

        {/* Pricing Card */}
        <div className="flex justify-center">
          <Card 
            className="w-full max-w-md transition-all duration-300 hover:shadow-xl"
            style={{
              borderColor: "#d9e0ff",
              borderWidth: "1px",
              borderRadius: "16px",
              boxShadow: "0 4px 12px rgba(0, 15, 77, 0.08)",
            }}
          >
            <CardHeader className="pb-4">
              <CardTitle className="font-sans font-medium text-2xl md:text-3xl" style={{ color: "#001364" }}>
                Membership
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-6">
              {/* Pricing */}
              <div>
                <div className="font-sans font-extrabold text-3xl md:text-4xl" style={{ color: "#001364" }}>
                  {isYearly ? "£16.58" : "£19.00"}
                  <span className="font-sans font-normal text-lg" style={{ color: "#555555" }}>/month</span>
                </div>
                {isYearly && (
                  <p className="font-sans text-sm mt-1" style={{ color: "#555555" }}>
                    Billed annually at £199
                  </p>
                )}
              </div>

              {/* Features List */}
              <ul className="space-y-3">
                {features.map((feature, index) => (
                  <li key={index} className="flex items-start gap-3">
                    <Check className="w-5 h-5 mt-0.5 flex-shrink-0" style={{ color: "#294ff6" }} />
                    <span className="font-sans font-light text-sm md:text-base" style={{ color: "#001364" }}>
                      {feature}
                    </span>
                  </li>
                ))}
              </ul>

              {/* CTA Button */}
              <Button
                asChild
                className="w-full font-sans font-medium text-base py-6 rounded-lg transition-all duration-300"
                style={{
                  backgroundColor: "#294ff6",
                  color: "#ffffff",
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.backgroundColor = "#001364";
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.backgroundColor = "#294ff6";
                }}
              >
                <a href={isYearly ? annualLink : monthlyLink} target="_self">
                  {status === "pending" ? "Loading..." : "Start Paid Plan"}
                </a>
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
