import { useRecord, useRecordUpdate, useCurrentRecordId, q } from "@/lib/datasource";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Checkbox } from "@/components/ui/checkbox";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";
import { useState } from "react";
import { Edit2, Save, X, Check } from "lucide-react";

const select = q.select({
  email: "T3cFq",
  fullName: "PXdkq",
  avatar: "8L9hV",
  tiktokUsername: "uZ8z0",
  shopBound: "bTOzJ",
  liveBound: "sZ3R2",
  bio: "on8OZ",
  tagline: "v2Gu1",
  myGoal: "uNdfV",
  city: "z4TF1",
  age: "aNbbk",
  pronouns: "W933n",
  gender: "ZrMCm",
  address: "ONDAV",
  birthday: "A79E9",
  jobTitle: "6aChZ",
  industry: "aDyIX",
  position: "1kULp",
  careerStage: "SCLTv",
  income: "iwraT",
  lookingFor: "VzOte",
  heritage: "FzvXF",
  regionalAccent: "TV7Nz",
  firstLanguage: "3hJpt",
  localDialect: "aWNgr",
});

const CS_BLUE = "#001364";
const CS_BORDER = "#eef4fd";

const AGE_OPTIONS = [
  { id: "7c18b135-14c3-4495-b16e-95b72d3e0cbc", label: "18-24" },
  { id: "5b2a810b-00f7-4858-88db-6d0c423d646b", label: "25-34" },
  { id: "52f19f78-b5fb-40ce-be37-6328d3cd01c8", label: "35-44" },
  { id: "78b01971-c8c5-40fe-8d82-f28f87d2b3bb", label: "45-54" },
  { id: "eadfa9ad-457b-438a-9ffd-c49141be5aa8", label: "55+" },
];

const PRONOUNS_OPTIONS = [
  { id: "7c923ac9-29b6-4f43-9bdd-26c41f3d4a87", label: "She" },
  { id: "4561af4c-a1db-4d5b-8f8c-dbf4f138cc58", label: "Her" },
  { id: "3bad761c-42fa-48f4-ac62-6dbfd01c4871", label: "He" },
  { id: "6ea6a342-d2a1-43cc-ba97-0623e98b4310", label: "Him" },
  { id: "b4a5a067-6f04-461b-8f5e-f08055c27f04", label: "They" },
  { id: "d767bc88-9aca-4983-9e45-5a2bdaaa069c", label: "Them" },
];

const GENDER_OPTIONS = [
  { id: "dbf0be9b-2b73-4e0a-b27d-cdaff23f70ce", label: "Female" },
  { id: "5734272f-f846-47fb-a3b8-e594e24570aa", label: "Male" },
];

const REGIONAL_ACCENT_OPTIONS = [
  { id: "f36ac53b-e31a-4ee1-a40a-fd17a0001754", label: "London / South East" },
  { id: "d35b42ac-f606-431d-a97b-6b61fb3203c7", label: "Midlands" },
  { id: "f7c13297-d00e-4f12-9c1a-1cc2262e91e9", label: "North West" },
  { id: "a35d5e8a-c00e-4494-ac5e-e12129e8842c", label: "North East" },
  { id: "00372359-9b6a-4d07-97ad-a973a07aad2a", label: "Yorkshire" },
  { id: "8c6a285c-eceb-45eb-8fa0-b2b8f55eeaf6", label: "Scottish" },
  { id: "a24a3812-a9ad-4476-9366-be0d489463f9", label: "Welsh" },
  { id: "3f0ddb59-b9c9-4a01-89a8-722125ef34b4", label: "Northern Irish" },
  { id: "7cd041dd-dd06-4128-a650-376ea9edd022", label: "Other" },
];

function getLabel(options: { id: string; label: string }[], value: { id: string; label: string } | null) {
  if (!value) return "";
  const option = options.find((o) => o.id === value.id);
  return option ? option.label : value.label;
}

function DisplayField({ label, value }: { label: string; value: string | boolean | null | undefined }) {
  return (
    <div className="space-y-1">
      <Label className="text-xs text-muted-foreground">{label}</Label>
      <div className="text-sm">{value === true ? "Yes" : value === false ? "No" : value || "—"}</div>
    </div>
  );
}

function SectionCard({
  title,
  isEditing,
  onEdit,
  onSave,
  onCancel,
  isSaving,
  children,
}: {
  title: string;
  isEditing: boolean;
  onEdit: () => void;
  onSave: () => void;
  onCancel: () => void;
  isSaving: boolean;
  children: React.ReactNode;
}) {
  return (
    <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-4">
        <CardTitle className="text-lg font-semibold" style={{ color: CS_BLUE }}>
          {title}
        </CardTitle>
        <div className="flex gap-2">
          {!isEditing ? (
            <Button variant="ghost" size="sm" onClick={onEdit} style={{ color: CS_BLUE }}>
              <Edit2 className="h-4 w-4" />
            </Button>
          ) : (
            <>
              <Button variant="ghost" size="sm" onClick={onCancel} disabled={isSaving}>
                <X className="h-4 w-4" />
              </Button>
              <Button
                variant="default"
                size="sm"
                onClick={onSave}
                disabled={isSaving}
                style={{ backgroundColor: CS_BLUE }}
              >
                {isSaving ? "Saving..." : <Save className="h-4 w-4" />}
              </Button>
            </>
          )}
        </div>
      </CardHeader>
      <CardContent>{children}</CardContent>
    </Card>
  );
}

function SelectField({
  label,
  value,
  onChange,
  options,
}: {
  label: string;
  value: string;
  onChange: (value: string) => void;
  options: { id: string; label: string }[];
}) {
  return (
    <div className="space-y-2">
      <Label className="text-sm">{label}</Label>
      <Select value={value} onValueChange={onChange}>
        <SelectTrigger>
          <SelectValue placeholder={`Select ${label.toLowerCase()}`} />
        </SelectTrigger>
        <SelectContent>
          {options.map((opt) => (
            <SelectItem key={opt.id} value={opt.id}>
              {opt.label}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
    </div>
  );
}

function TextField({
  label,
  value,
  onChange,
  multiline,
}: {
  label: string;
  value: string;
  onChange: (value: string) => void;
  multiline?: boolean;
}) {
  return (
    <div className="space-y-2">
      <Label className="text-sm">{label}</Label>
      {multiline ? (
        <Textarea value={value} onChange={(e) => onChange(e.target.value)} rows={3} />
      ) : (
        <Input value={value} onChange={(e) => onChange(e.target.value)} />
      )}
    </div>
  );
}

export default function Block() {
  const recordId = useCurrentRecordId();
  const { data, status, error, refetch } = useRecord({ recordId, select });

  const [editSection, setEditSection] = useState<string | null>(null);
  const [saving, setSaving] = useState(false);
  const [draft, setDraft] = useState<any>({});

  const updateRecord = useRecordUpdate({
    fields: select,
    async onSuccess() {
      await refetch();
      toast.success("Profile updated successfully!");
      setEditSection(null);
      setSaving(false);
    },
    onError(error) {
      toast.error("Failed to update profile", { description: error.message });
      setSaving(false);
    },
  });

  if (status === "pending") {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-muted-foreground">Loading profile...</div>
        </div>
      </div>
    );
  }

  if (status === "error" || !data) {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-destructive">Error loading profile</div>
        </div>
      </div>
    );
  }

  const avatarUrl = Array.isArray(data.fields.avatar) && data.fields.avatar.length > 0 ? data.fields.avatar[0].url : null;
  const initials = data.fields.fullName
    ? data.fields.fullName
        .split(" ")
        .map((n: string) => n[0])
        .join("")
        .toUpperCase()
        .slice(0, 2)
    : "?";

  const startEdit = (section: string, initialData: any) => {
    setEditSection(section);
    setDraft(initialData);
  };

  const cancelEdit = () => {
    setEditSection(null);
    setDraft({});
  };

  const saveSection = async (section: string, fieldMapping: Record<string, string>) => {
    setSaving(true);
    const updates: Record<string, any> = {};
    Object.keys(fieldMapping).forEach((key) => {
      const value = draft[key];
      // For select fields, convert ID string to {id, label} object
      if (typeof value === 'string' && value && (key === 'age' || key === 'pronouns' || key === 'gender' || key === 'regionalAccent')) {
        const options = key === 'age' ? AGE_OPTIONS : key === 'pronouns' ? PRONOUNS_OPTIONS : key === 'gender' ? GENDER_OPTIONS : REGIONAL_ACCENT_OPTIONS;
        const option = options.find(o => o.id === value);
        updates[fieldMapping[key]] = option ? { id: option.id, label: option.label } : null;
      } else {
        updates[fieldMapping[key]] = value;
      }
    });
    updateRecord.mutate({ recordId: data.id, fields: updates });
  };

  return (
    <>
      <Toaster />
      <div className="container py-8">
        <div className="content max-w-4xl mx-auto space-y-6">
          {/* Profile Section */}
          <SectionCard
            title="Profile"
            isEditing={editSection === "profile"}
            onEdit={() =>
              startEdit("profile", {
                fullName: data.fields.fullName || "",
                bio: data.fields.bio || "",
                tagline: data.fields.tagline || "",
              })
            }
            onSave={() =>
              saveSection("profile", {
                fullName: "PXdkq",
                bio: "on8OZ",
                tagline: "v2Gu1",
              })
            }
            onCancel={cancelEdit}
            isSaving={saving}
          >
            {editSection === "profile" ? (
              <div className="space-y-4">
                <TextField label="Full Name" value={draft.fullName} onChange={(v) => setDraft({ ...draft, fullName: v })} />
                <TextField label="Bio" value={draft.bio} onChange={(v) => setDraft({ ...draft, bio: v })} multiline />
                <TextField label="Tagline" value={draft.tagline} onChange={(v) => setDraft({ ...draft, tagline: v })} />
              </div>
            ) : (
              <div className="space-y-4">
                <div className="flex items-center gap-4">
                  <Avatar className="h-20 w-20">
                    <AvatarImage src={avatarUrl || undefined} />
                    <AvatarFallback style={{ backgroundColor: CS_BORDER, color: CS_BLUE }}>{initials}</AvatarFallback>
                  </Avatar>
                  <div>
                    <h2 className="text-2xl font-bold" style={{ color: CS_BLUE }}>
                      {data.fields.fullName || "No name"}
                    </h2>
                    <p className="text-sm text-muted-foreground">{data.fields.email}</p>
                  </div>
                </div>
                <DisplayField label="Bio" value={data.fields.bio} />
                <DisplayField label="Tagline" value={data.fields.tagline} />
              </div>
            )}
          </SectionCard>

          {/* Personal Details Section */}
          <SectionCard
            title="Personal Details"
            isEditing={editSection === "personal"}
            onEdit={() =>
              startEdit("personal", {
                age: data.fields.age?.id || "",
                pronouns: data.fields.pronouns?.id || "",
                gender: data.fields.gender?.id || "",
                address: data.fields.address || "",
                birthday: data.fields.birthday || "",
              })
            }
            onSave={() =>
              saveSection("personal", {
                age: "aNbbk",
                pronouns: "W933n",
                gender: "ZrMCm",
                address: "ONDAV",
                birthday: "A79E9",
              })
            }
            onCancel={cancelEdit}
            isSaving={saving}
          >
            {editSection === "personal" ? (
              <div className="grid md:grid-cols-2 gap-4">
                <SelectField label="Age" value={draft.age} onChange={(v) => setDraft({ ...draft, age: v })} options={AGE_OPTIONS} />
                <SelectField
                  label="Pronouns"
                  value={draft.pronouns}
                  onChange={(v) => setDraft({ ...draft, pronouns: v })}
                  options={PRONOUNS_OPTIONS}
                />
                <SelectField
                  label="Gender"
                  value={draft.gender}
                  onChange={(v) => setDraft({ ...draft, gender: v })}
                  options={GENDER_OPTIONS}
                />
                <TextField label="Birthday" value={draft.birthday} onChange={(v) => setDraft({ ...draft, birthday: v })} />
                <div className="md:col-span-2">
                  <TextField label="Address" value={draft.address} onChange={(v) => setDraft({ ...draft, address: v })} multiline />
                </div>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 gap-4">
                <DisplayField label="Age" value={getLabel(AGE_OPTIONS, data.fields.age)} />
                <DisplayField label="Pronouns" value={getLabel(PRONOUNS_OPTIONS, data.fields.pronouns)} />
                <DisplayField label="Gender" value={getLabel(GENDER_OPTIONS, data.fields.gender)} />
                <DisplayField label="Birthday" value={data.fields.birthday} />
                <div className="md:col-span-2">
                  <DisplayField label="Address" value={data.fields.address} />
                </div>
              </div>
            )}
          </SectionCard>

          {/* Location & Language Section */}
          <SectionCard
            title="Location & Language"
            isEditing={editSection === "location"}
            onEdit={() =>
              startEdit("location", {
                city: data.fields.city || "",
                heritage: data.fields.heritage || "",
                regionalAccent: data.fields.regionalAccent?.id || "",
                firstLanguage: data.fields.firstLanguage || "",
                localDialect: data.fields.localDialect || false,
              })
            }
            onSave={() =>
              saveSection("location", {
                city: "z4TF1",
                heritage: "FzvXF",
                regionalAccent: "TV7Nz",
                firstLanguage: "3hJpt",
                localDialect: "aWNgr",
              })
            }
            onCancel={cancelEdit}
            isSaving={saving}
          >
            {editSection === "location" ? (
              <div className="grid md:grid-cols-2 gap-4">
                <TextField label="City" value={draft.city} onChange={(v) => setDraft({ ...draft, city: v })} />
                <TextField label="Heritage" value={draft.heritage} onChange={(v) => setDraft({ ...draft, heritage: v })} />
                <SelectField
                  label="Regional Accent"
                  value={draft.regionalAccent}
                  onChange={(v) => setDraft({ ...draft, regionalAccent: v })}
                  options={REGIONAL_ACCENT_OPTIONS}
                />
                <TextField
                  label="First Language"
                  value={draft.firstLanguage}
                  onChange={(v) => setDraft({ ...draft, firstLanguage: v })}
                />
                <div className="flex items-center space-x-2">
                  <Checkbox
                    id="localDialect"
                    checked={draft.localDialect}
                    onCheckedChange={(checked) => setDraft({ ...draft, localDialect: checked })}
                  />
                  <Label htmlFor="localDialect" className="text-sm font-normal cursor-pointer">
                    Local Dialect
                  </Label>
                </div>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 gap-4">
                <DisplayField label="City" value={data.fields.city} />
                <DisplayField label="Heritage" value={data.fields.heritage} />
                <DisplayField label="Regional Accent" value={getLabel(REGIONAL_ACCENT_OPTIONS, data.fields.regionalAccent)} />
                <DisplayField label="First Language" value={data.fields.firstLanguage} />
                <DisplayField label="Local Dialect" value={data.fields.localDialect} />
              </div>
            )}
          </SectionCard>

          {/* Career Section */}
          <SectionCard
            title="Career"
            isEditing={editSection === "career"}
            onEdit={() =>
              startEdit("career", {
                jobTitle: data.fields.jobTitle || "",
              })
            }
            onSave={() =>
              saveSection("career", {
                jobTitle: "6aChZ",
              })
            }
            onCancel={cancelEdit}
            isSaving={saving}
          >
            {editSection === "career" ? (
              <div className="grid md:grid-cols-2 gap-4">
                <TextField label="Job Title" value={draft.jobTitle} onChange={(v) => setDraft({ ...draft, jobTitle: v })} />
              </div>
            ) : (
              <div className="grid md:grid-cols-2 gap-4">
                <DisplayField label="Job Title" value={data.fields.jobTitle} />
              </div>
            )}
          </SectionCard>

          {/* Creator Goals Section */}
          <SectionCard
            title="Creator Goals"
            isEditing={editSection === "goals"}
            onEdit={() =>
              startEdit("goals", {
                myGoal: data.fields.myGoal || "",
              })
            }
            onSave={() =>
              saveSection("goals", {
                myGoal: "uNdfV",
              })
            }
            onCancel={cancelEdit}
            isSaving={saving}
          >
            {editSection === "goals" ? (
              <div className="space-y-4">
                <TextField label="My Goal" value={draft.myGoal} onChange={(v) => setDraft({ ...draft, myGoal: v })} multiline />
              </div>
            ) : (
              <div className="space-y-4">
                <DisplayField label="My Goal" value={data.fields.myGoal} />
              </div>
            )}
          </SectionCard>

          {/* TikTok Connection Section (Read-only) */}
          <Card className="bg-white" style={{ borderColor: CS_BORDER }}>
            <CardHeader>
              <CardTitle className="text-lg font-semibold" style={{ color: CS_BLUE }}>
                TikTok Connection
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid md:grid-cols-2 gap-4">
                <DisplayField label="TikTok Username" value={data.fields.tiktokUsername} />
                <div className="flex gap-4">
                  <div className="flex items-center gap-2">
                    {data.fields.shopBound ? <Check className="h-4 w-4 text-green-600" /> : <X className="h-4 w-4 text-red-600" />}
                    <span className="text-sm">Shop</span>
                  </div>
                  <div className="flex items-center gap-2">
                    {data.fields.liveBound ? <Check className="h-4 w-4 text-green-600" /> : <X className="h-4 w-4 text-red-600" />}
                    <span className="text-sm">LIVE</span>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </>
  );
}
