import { Button } from "@/components/ui/button";
import { ArrowRight, Check, X } from "lucide-react";

// ─── Plans ─────────────────────────────────────────────────────────
const PLANS = [
  {
    id: "membership",
    featured: true,
    name: "Creator Scans Membership",
    priceMain: "Starts free",
    priceCaption: "Free, Starter, or Creator tier",
    bullets: [
      { ok: true, text: "Full Academy access (all six courses)" },
      { ok: true, text: "Free AI Twin course" },
      { ok: true, text: "All 15 free tools" },
      { ok: true, text: "The Creator Scans app" },
      { ok: true, text: "Agency membership and brand deal access" },
    ],
    cta: { label: "Apply to join", href: "/forms-creators" },
  },
  {
    id: "academy",
    featured: false,
    name: "Academy only",
    priceMain: "£49.99",
    priceCaption: "/month",
    bullets: [
      { ok: true,  text: "Full Academy access (all six courses)" },
      { ok: true,  text: "Free AI Twin course" },
      { ok: true,  text: "All 15 free tools" },
      { ok: false, text: "App access" },
      { ok: false, text: "Agency membership" },
    ],
    cta: { label: "Get the course", href: "/forms-academy" },
  },
];

// ─── Sub-components ────────────────────────────────────────────────

function EyebrowBadge({ small = false }) {
  return (
    <span
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 8,
        padding: small ? "6px 14px" : "8px 16px",
        borderRadius: 9999,
        background: "rgba(255,184,200,0.08)",
        border: "1px solid rgba(255,184,200,0.25)",
        color: "#FFB8C8",
        fontSize: small ? 10 : 11.5,
        fontWeight: 700,
        letterSpacing: small ? 1.5 : 2,
        textTransform: "uppercase",
      }}
    >
      <span
        className="rounded-full"
        style={{
          width: small ? 5 : 6,
          height: small ? 5 : 6,
          background: "#FE2C55",
        }}
      />
      Pricing
    </span>
  );
}

function FeatureBullet({ ok, text }) {
  return (
    <div className="flex items-start" style={{ gap: 12, marginBottom: 12 }}>
      <span
        className="rounded-full grid place-items-center shrink-0"
        style={{
          width: 22,
          height: 22,
          marginTop: 2,
          background: ok ? "rgba(254,44,85,0.16)" : "rgba(255,255,255,0.06)",
          border: ok
            ? "1px solid rgba(254,44,85,0.45)"
            : "1px solid rgba(255,255,255,0.12)",
        }}
      >
        {ok ? (
          <Check style={{ width: 12, height: 12, color: "#FF6B8A", strokeWidth: 3 }} />
        ) : (
          <X style={{ width: 12, height: 12, color: "rgba(255,255,255,0.4)", strokeWidth: 3 }} />
        )}
      </span>
      <span
        style={{
          fontSize: 14.5,
          lineHeight: 1.45,
          color: ok ? "rgba(255,255,255,0.85)" : "rgba(255,255,255,0.45)",
          textDecoration: ok ? "none" : "line-through",
          textDecorationColor: "rgba(255,255,255,0.2)",
        }}
      >
        {text}
      </span>
    </div>
  );
}

function PlanCard({ plan }) {
  const isFeatured = plan.featured;
  return (
    <div
      className="relative flex flex-col"
      style={{
        padding: "36px 32px 32px",
        borderRadius: 24,
        background: isFeatured
          ? "linear-gradient(180deg, rgba(254,76,111,0.08) 0%, rgba(255,255,255,0.02) 80%)"
          : "linear-gradient(180deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.015) 100%)",
        border: isFeatured
          ? "1px solid rgba(254,76,111,0.45)"
          : "1px solid rgba(255,255,255,0.10)",
        boxShadow: isFeatured
          ? "0 30px 80px -30px rgba(254,44,85,0.35), inset 0 1px 0 rgba(255,255,255,0.05)"
          : "0 20px 60px -30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.04)",
      }}
    >
      {/* Featured pill */}
      {isFeatured && (
        <span
          className="absolute"
          style={{
            top: -12,
            left: 28,
            background: "linear-gradient(180deg, #FE4C6F 0%, #FE2C55 100%)",
            color: "#fff",
            fontSize: 10.5,
            fontWeight: 800,
            letterSpacing: 1.6,
            textTransform: "uppercase",
            padding: "6px 12px",
            borderRadius: 9999,
            boxShadow: "0 8px 20px -4px rgba(254,44,85,0.55)",
          }}
        >
          Most included
        </span>
      )}

      {/* Plan name */}
      <div
        style={{
          fontSize: 13,
          fontWeight: 700,
          letterSpacing: 1.6,
          textTransform: "uppercase",
          color: isFeatured ? "#FFB8C8" : "rgba(255,255,255,0.55)",
          marginBottom: 10,
        }}
      >
        {plan.name}
      </div>

      {/* Price */}
      <div className="flex items-baseline" style={{ gap: 8, marginBottom: 6 }}>
        <span
          className="font-extrabold"
          style={{
            fontSize: plan.priceMain.length > 8 ? 38 : 48,
            color: "#fff",
            letterSpacing: -1.5,
            lineHeight: 1,
          }}
        >
          {plan.priceMain}
        </span>
        {plan.priceCaption && plan.priceCaption.startsWith("/") && (
          <span
            style={{
              fontSize: 16,
              color: "rgba(255,255,255,0.55)",
              fontWeight: 500,
            }}
          >
            {plan.priceCaption}
          </span>
        )}
      </div>
      {plan.priceCaption && !plan.priceCaption.startsWith("/") && (
        <div
          style={{
            fontSize: 13.5,
            color: "rgba(255,255,255,0.55)",
            marginBottom: 4,
          }}
        >
          {plan.priceCaption}
        </div>
      )}

      {/* Divider */}
      <div
        style={{
          height: 1,
          background: "rgba(255,255,255,0.08)",
          margin: "24px 0 22px",
        }}
      />

      {/* Bullets */}
      <div style={{ flex: 1 }}>
        {plan.bullets.map((b, i) => (
          <FeatureBullet key={i} ok={b.ok} text={b.text} />
        ))}
      </div>

      {/* CTA */}
      <div style={{ marginTop: 24 }}>
        <a href={plan.cta.href} className="block">
          <Button
            className="w-full font-bold group"
            style={{
              background: isFeatured
                ? "linear-gradient(180deg, #FE4C6F 0%, #FE2C55 100%)"
                : "rgba(255,255,255,0.06)",
              color: "#fff",
              padding: "16px 24px",
              height: "auto",
              borderRadius: 12,
              fontSize: 15,
              border: isFeatured ? "none" : "1px solid rgba(255,184,200,0.28)",
              cursor: "pointer",
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              boxShadow: isFeatured
                ? "0 12px 30px -8px rgba(254,44,85,0.55), inset 0 1px 0 rgba(255,255,255,0.25)"
                : "none",
            }}
          >
            {plan.cta.label}
            <ArrowRight
              className="ml-2 group-hover:translate-x-1 transition-transform"
              style={{ width: 16, height: 16 }}
            />
          </Button>
        </a>
      </div>
    </div>
  );
}

// ─── Main Block ────────────────────────────────────────────────────

export default function Block() {
  return (
    <section
      className="relative w-full overflow-hidden"
      style={{
        background: "#000624",
        color: "#fff",
        fontFamily: "Inter, ui-sans-serif, system-ui, sans-serif",
      }}
    >
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap"
        rel="stylesheet"
      />

      {/* Pink ambient glow */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background:
            "radial-gradient(ellipse 60% 45% at 50% 25%, rgba(254,44,85,0.12) 0%, transparent 60%)",
        }}
      />
      {/* Dot grid */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          opacity: 0.03,
          backgroundImage:
            "radial-gradient(circle at 1px 1px, rgba(255,255,255,0.6) 1px, transparent 0)",
          backgroundSize: "32px 32px",
        }}
      />

      {/* ─── DESKTOP (1024px+) ─── */}
      <div className="hidden lg:block relative">
        <div
          className="mx-auto"
          style={{ maxWidth: 1100, padding: "96px 64px" }}
        >
          {/* Header */}
          <div className="text-center" style={{ marginBottom: 56 }}>
            <EyebrowBadge />
            <h2
              className="font-extrabold mx-auto"
              style={{
                fontSize: 56,
                lineHeight: 1.05,
                letterSpacing: -1.6,
                maxWidth: 740,
                margin: "20px auto 16px",
              }}
            >
              Two ways to get the{" "}
              <span
                style={{
                  fontFamily: "'Instrument Serif', serif",
                  fontStyle: "italic",
                  fontWeight: 400,
                  color: "#FF6B8A",
                  letterSpacing: -1.4,
                }}
              >
                Academy.
              </span>
            </h2>
            <p
              className="mx-auto"
              style={{
                fontSize: 17,
                lineHeight: 1.55,
                color: "rgba(255,255,255,0.7)",
                maxWidth: 640,
                margin: 0,
              }}
            >
              Join Creator Scans and the Academy comes with your membership,
              alongside the app, the agency, and everything else. Or get the
              Academy on its own.
            </p>
          </div>

          {/* Two cards */}
          <div className="grid grid-cols-2" style={{ gap: 28 }}>
            {PLANS.map((plan) => (
              <PlanCard key={plan.id} plan={plan} />
            ))}
          </div>
        </div>
      </div>

      {/* ─── MOBILE / TABLET (below 1024px) ─── */}
      <div className="block lg:hidden relative">
        <div
          className="mx-auto"
          style={{ maxWidth: 640, padding: "64px 20px" }}
        >
          <div className="text-center" style={{ marginBottom: 36 }}>
            <EyebrowBadge small />
            <h2
              className="font-extrabold"
              style={{
                fontSize: 34,
                lineHeight: 1.1,
                letterSpacing: -1.1,
                margin: "16px 0 12px",
              }}
            >
              Two ways to get the{" "}
              <span
                style={{
                  fontFamily: "'Instrument Serif', serif",
                  fontStyle: "italic",
                  fontWeight: 400,
                  color: "#FF6B8A",
                }}
              >
                Academy.
              </span>
            </h2>
            <p
              style={{
                fontSize: 14.5,
                lineHeight: 1.55,
                color: "rgba(255,255,255,0.7)",
                margin: 0,
              }}
            >
              Join Creator Scans and the Academy comes with your membership,
              alongside the app, the agency, and everything else. Or get the
              Academy on its own.
            </p>
          </div>

          <div className="flex flex-col" style={{ gap: 20 }}>
            {PLANS.map((plan) => (
              <PlanCard key={plan.id} plan={plan} />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
