import { Sparkles, ChevronDown } from 'lucide-react';

export default function Block() {
  return (
    <div className="relative min-h-screen overflow-hidden" style={{ background: 'linear-gradient(170deg, #000f4d 0%, #152237 40%, #0a1628 100%)' }}>
      {/* Ambient glow orbs */}
      <div className="absolute inset-0 pointer-events-none overflow-hidden">
        <div className="absolute top-[-10%] left-[-5%] w-[500px] h-[500px] rounded-full animate-glow-drift" style={{ background: 'radial-gradient(circle, rgba(41,79,246,0.15) 0%, transparent 70%)' }} />
        <div className="absolute bottom-[-10%] right-[-5%] w-[600px] h-[600px] rounded-full animate-glow-drift-reverse" style={{ background: 'radial-gradient(circle, rgba(94,123,246,0.12) 0%, transparent 70%)' }} />
        <div className="absolute top-[40%] right-[20%] w-[300px] h-[300px] rounded-full animate-glow-pulse" style={{ background: 'radial-gradient(circle, rgba(122,147,255,0.1) 0%, transparent 70%)' }} />
      </div>

      {/* Floating geometric shapes + gift emojis */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-[15%] left-[8%] w-3 h-3 rounded-full animate-float-slow" style={{ backgroundColor: '#294ff6', opacity: 0.4 }} />
        <div className="absolute top-[25%] right-[12%] w-2 h-2 rounded-full animate-float-medium" style={{ backgroundColor: '#7a93ff', opacity: 0.5 }} />
        <div className="absolute top-[60%] left-[15%] w-4 h-4 rounded-sm rotate-45 animate-float-rotate" style={{ backgroundColor: '#4466f8', opacity: 0.25 }} />
        <div className="absolute top-[35%] right-[25%] w-2 h-2 rounded-sm rotate-45 animate-float-slow" style={{ backgroundColor: '#5e7bf6', opacity: 0.3, animationDelay: '2s' }} />
        <div className="absolute bottom-[25%] left-[25%] w-3 h-3 rounded-full animate-float-medium" style={{ backgroundColor: '#879cf7', opacity: 0.35, animationDelay: '1s' }} />
        <div className="absolute bottom-[35%] right-[8%] w-5 h-5 rounded-sm rotate-12 animate-float-rotate" style={{ backgroundColor: '#294ff6', opacity: 0.15, animationDelay: '3s' }} />

        {/* Floating gift emojis */}
        <span className="absolute top-[12%] left-[10%] text-4xl animate-float-slow" style={{ opacity: 0.15 }}>🎁</span>
        <span className="absolute top-[28%] right-[14%] text-5xl animate-float-medium" style={{ opacity: 0.12, animationDelay: '1.5s' }}>🌹</span>
        <span className="absolute bottom-[22%] left-[18%] text-3xl animate-float-rotate" style={{ opacity: 0.1, animationDelay: '2.5s' }}>💎</span>
        <span className="absolute bottom-[35%] right-[20%] text-4xl animate-float-slow" style={{ opacity: 0.12, animationDelay: '0.8s' }}>🎁</span>
        <span className="absolute top-[55%] left-[5%] text-3xl animate-float-medium" style={{ opacity: 0.08, animationDelay: '3s' }}>🌹</span>
      </div>

      {/* Grid pattern overlay */}
      <div className="absolute inset-0 pointer-events-none" style={{ backgroundImage: 'radial-gradient(rgba(122,147,255,0.06) 1px, transparent 1px)', backgroundSize: '40px 40px' }} />

      {/* Main content */}
      <div className="container relative z-10">
        <div className="content flex flex-col items-center justify-center min-h-screen text-center px-4">
          {/* Badge */}
          <div className="mb-10 animate-fade-in">
            <div className="inline-flex items-center gap-2.5 px-5 py-2.5 rounded-full border" style={{ backgroundColor: 'rgba(41,79,246,0.15)', borderColor: 'rgba(41,79,246,0.3)', backdropFilter: 'blur(12px)' }}>
              <Sparkles className="w-4 h-4" style={{ color: '#7a93ff' }} />
              <span className="text-sm font-semibold tracking-wide" style={{ color: '#7a93ff' }}>2026 Gift Economy</span>
            </div>
          </div>

          {/* Title */}
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 animate-fade-in-up leading-tight" style={{ animationDelay: '0.1s' }}>
            <span className="text-white">TikTok LIVE Gifts</span>
            <br />
            <span className="bg-clip-text text-transparent" style={{ backgroundImage: 'linear-gradient(135deg, #294ff6 0%, #7a93ff 50%, #879cf7 100%)' }}>
              Calculator 2026
            </span>
          </h1>

          {/* Subtitle */}
          <p className="text-lg md:text-xl max-w-2xl leading-relaxed mb-6 animate-fade-in-up" style={{ color: '#7a93ff', animationDelay: '0.2s' }}>
            Estimate your LIVE streaming earnings based on viewer count, stream frequency, and gift engagement. See how much you could earn from TikTok LIVE gifts every month.
          </p>

          {/* Stats row */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3 max-w-3xl w-full mb-10 animate-fade-in-up" style={{ animationDelay: '0.25s' }}>
            {[
              { value: '+40%', label: 'LIVE gifting up YoY' },
              { value: '£0.39-£3.94', label: 'Avg gift rate/viewer' },
              { value: '£3,940+', label: 'Top streamers/stream' },
              { value: '1K', label: 'Followers required' },
            ].map((stat, i) => (
              <div key={i} className="rounded-xl px-4 py-3" style={{ backgroundColor: 'rgba(41,79,246,0.1)', border: '1px solid rgba(41,79,246,0.15)' }}>
                <p className="text-lg font-bold text-white">{stat.value}</p>
                <p className="text-xs" style={{ color: 'rgba(122,147,255,0.7)' }}>{stat.label}</p>
              </div>
            ))}
          </div>

          {/* Feature pills */}
          <div className="flex flex-wrap items-center justify-center gap-4 mb-12 animate-fade-in" style={{ animationDelay: '0.35s' }}>
            {['Gift Earnings', 'Stream Scheduling', 'Growth Tracking'].map((label, i) => (
              <div key={label} className="flex items-center gap-2.5 px-4 py-2 rounded-full" style={{ backgroundColor: 'rgba(41,79,246,0.1)', border: '1px solid rgba(94,123,246,0.2)' }}>
                <div className="w-2 h-2 rounded-full animate-pulse" style={{ backgroundColor: '#294ff6', animationDelay: `${i * 0.4}s` }} />
                <span className="text-sm font-medium" style={{ color: 'rgba(255,255,255,0.7)' }}>{label}</span>
              </div>
            ))}
          </div>

          {/* Scroll indicator */}
          <div className="animate-fade-in animate-bounce-gentle" style={{ animationDelay: '0.5s' }}>
            <div className="flex flex-col items-center gap-2 cursor-pointer">
              <span className="text-xs font-medium tracking-widest uppercase" style={{ color: 'rgba(122,147,255,0.5)' }}>Calculate Now</span>
              <div className="w-10 h-10 rounded-full flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.15)', border: '1px solid rgba(41,79,246,0.3)' }}>
                <ChevronDown className="w-5 h-5" style={{ color: '#7a93ff' }} />
              </div>
            </div>
          </div>
        </div>
      </div>

      <style jsx>{`
        @keyframes glow-drift { 0%, 100% { transform: translate(0, 0) scale(1); } 50% { transform: translate(30px, 20px) scale(1.1); } }
        @keyframes glow-drift-reverse { 0%, 100% { transform: translate(0, 0) scale(1); } 50% { transform: translate(-20px, -30px) scale(1.05); } }
        @keyframes glow-pulse { 0%, 100% { opacity: 0.5; transform: scale(1); } 50% { opacity: 1; transform: scale(1.15); } }
        @keyframes float-slow { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
        @keyframes float-medium { 0%, 100% { transform: translateY(0) translateX(0); } 33% { transform: translateY(-15px) translateX(5px); } 66% { transform: translateY(-8px) translateX(-3px); } }
        @keyframes float-rotate { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-25px) rotate(180deg); } }
        @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
        @keyframes fade-in-up { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes bounce-gentle { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(6px); } }
        .animate-glow-drift { animation: glow-drift 12s ease-in-out infinite; }
        .animate-glow-drift-reverse { animation: glow-drift-reverse 14s ease-in-out infinite; }
        .animate-glow-pulse { animation: glow-pulse 8s ease-in-out infinite; }
        .animate-float-slow { animation: float-slow 8s ease-in-out infinite; }
        .animate-float-medium { animation: float-medium 6s ease-in-out infinite; }
        .animate-float-rotate { animation: float-rotate 10s ease-in-out infinite; }
        .animate-fade-in { animation: fade-in 1s ease-out forwards; }
        .animate-fade-in-up { animation: fade-in-up 1s ease-out forwards; }
        .animate-bounce-gentle { animation: bounce-gentle 2.5s ease-in-out infinite; }
      `}</style>
    </div>
  );
}
