import { useState } from 'react';
import { Card, CardContent } from "@/components/ui/card";

const currencies = [
  { code: 'GBP', symbol: '£', rate: 1 },
  { code: 'USD', symbol: '$', rate: 1.27 },
  { code: 'EUR', symbol: '€', rate: 1.17 },
];

export default function Block() {
  const [currencyIdx, setCurrencyIdx] = useState(0);
  const currency = currencies[currencyIdx];

  const fmt = (gbpVal) => {
    const v = gbpVal * currency.rate;
    if (v >= 1000) return currency.symbol + v.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    if (v >= 1) return currency.symbol + v.toFixed(0);
    return currency.symbol + v.toFixed(2);
  };
  const fmtDec = (gbpVal) => {
    const v = gbpVal * currency.rate;
    return currency.symbol + v.toFixed(2);
  };

  const categories = [
    { name: "Beauty & Cosmetics", rate: "8-15%", avgGBP: 25, pct: 75 },
    { name: "Fashion & Apparel", rate: "5-12%", avgGBP: 40, pct: 55 },
    { name: "Home & Kitchen", rate: "5-10%", avgGBP: 35, pct: 45 },
    { name: "Electronics & Gadgets", rate: "3-8%", avgGBP: 75, pct: 30 },
    { name: "Health & Wellness", rate: "10-20%", avgGBP: 30, pct: 85 },
    { name: "Jewelry & Accessories", rate: "10-15%", avgGBP: 20, pct: 65 },
    { name: "Pet Supplies", rate: "8-12%", avgGBP: 28, pct: 55 },
    { name: "Baby & Kids", rate: "7-12%", avgGBP: 32, pct: 50 },
  ];

  const monetizationMethods = [
    {
      name: "TikTok Shop",
      earningsLow: 200, earningsHigh: 5000, earningsSuffix: "/mo",
      pros: "Passive income, no upfront costs, works with any follower count",
      cons: "Requires consistent product content, commission-based only",
      color: "#294ff6",
      iconBg: "rgba(41,79,246,0.12)",
    },
    {
      name: "Brand Deals",
      earningsLow: 500, earningsHigh: 10000, earningsSuffix: "/post",
      pros: "Highest per-post earnings, one-time payment",
      cons: "Requires 10K+ followers, inconsistent deal flow",
      color: "#5e7bf6",
      iconBg: "rgba(94,123,246,0.12)",
    },
    {
      name: "Creator Fund",
      earningsLow: 20, earningsHigh: 200, earningsSuffix: "/mo",
      pros: "Fully passive, no extra work required",
      cons: "Lowest earnings, requires 100K+ monthly views",
      color: "#7a93ff",
      iconBg: "rgba(122,147,255,0.12)",
    },
  ];

  const strategies = [
    {
      title: "Choose High-Converting Products",
      description: "Look for products with 4.5+ star ratings, low price points (£15-£50), and visual appeal. Trending items convert 5x better than generic products.",
    },
    {
      title: "Create Authentic Product Reviews",
      description: "Show real unboxings and demonstrations. Videos with 'honest review' in captions get 40% higher engagement.",
    },
    {
      title: "Go LIVE for Higher Conversions",
      description: "LIVE shopping sessions convert at 10-15% (vs 2-3% for regular videos). Demonstrate products in real-time.",
    },
    {
      title: "Pin Product Links Prominently",
      description: "Use the 'Add Link' feature to pin products. Place links within first 3 seconds for maximum clicks.",
    },
    {
      title: "Bundle Multiple Products",
      description: "Promote 3-5 related products in one video. Increases average order value by 60%.",
    },
    {
      title: "Time Your Posts Strategically",
      description: "Post product content 2-3 days before weekends. Friday-Sunday shopping peaks drive 2x more sales.",
    },
    {
      title: "Leverage Trending Sounds",
      description: "Use viral sounds relevant to your demo. Trending audio increases views by 200-500%, driving more clicks.",
    },
    {
      title: "Create Before & After Content",
      description: "Transformation content has 8x higher conversion rates than static product shots.",
    },
  ];

  const earningsTiers = [
    { name: "Nano Creator", followers: "1K-10K", earningsLow: 50, earningsHigh: 200, sales: "5-15 sales/mo", content: "3-5 videos/week", barPct: 10 },
    { name: "Micro Creator", followers: "10K-50K", earningsLow: 200, earningsHigh: 800, sales: "15-50 sales/mo", content: "5-10 videos/week + LIVE", barPct: 25 },
    { name: "Mid-Tier Creator", followers: "50K-500K", earningsLow: 800, earningsHigh: 5000, sales: "50-200 sales/mo", content: "Daily + 2-3 LIVEs/week", barPct: 50, featured: true },
    { name: "Macro Creator", followers: "500K-1M", earningsLow: 5000, earningsHigh: 15000, sales: "200-500 sales/mo", content: "Multiple daily + LIVE events", barPct: 75, featured: true },
    { name: "Mega Creator", followers: "1M+", earningsLow: 15000, earningsHigh: 50000, earningsPlus: true, sales: "500-2,000+ sales/mo", content: "Full-time + LIVE strategy", barPct: 100 },
  ];

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-12">
        <div className="content">

          {/* Currency Switcher Row */}
          <div className="flex justify-end mb-4">
            <select
              value={currencyIdx}
              onChange={(e) => setCurrencyIdx(Number(e.target.value))}
              className="px-2 py-1 rounded-lg text-xs font-medium cursor-pointer"
              style={{ backgroundColor: 'rgba(41,79,246,0.1)', border: '1px solid rgba(41,79,246,0.2)', color: '#294ff6', outline: 'none' }}
            >
              {currencies.map((c, idx) => (
                <option key={c.code} value={idx} style={{ backgroundColor: '#f8fbff', color: '#000f4d' }}>
                  {c.symbol} {c.code}
                </option>
              ))}
            </select>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

            {/* Card 1: Commission Rates by Product Category */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770814473/creatorscans_icons_3_nv1erg.png"
                    alt="Product"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Commission Rates by Product Category</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Average rates vary by product type</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-4">
                  {categories.map((category, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-center mb-1.5">
                        <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>
                          {category.name}
                        </span>
                        <div className="flex items-center gap-2">
                          <span className="font-bold text-sm" style={{ color: '#294ff6' }}>
                            {category.rate}
                          </span>
                          <span className="text-xs text-muted-foreground">
                            Avg: {fmt(category.avgGBP)}
                          </span>
                        </div>
                      </div>
                      <div className="h-2 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full transition-all duration-700"
                          style={{
                            width: `${category.pct}%`,
                            background: `linear-gradient(90deg, #294ff6, #5e7bf6)`,
                          }}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 2: TikTok Shop vs. Other Monetization Methods */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/57_kvqzg0.png"
                    alt="Comparison"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">TikTok Shop vs. Other Methods</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Compare monetization strategies</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-4">
                  {monetizationMethods.map((method, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4 transition-all"
                      style={{ backgroundColor: method.iconBg, border: `1px solid ${method.color}15` }}
                    >
                      <div className="flex items-start justify-between mb-3">
                        <div className="flex items-center gap-3">
                          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: method.color }}>
                            <span className="text-white text-xs font-bold">{index + 1}</span>
                          </div>
                          <h4 className="font-bold text-sm" style={{ color: '#000f4d' }}>
                            {method.name}
                          </h4>
                        </div>
                        <span className="font-bold text-sm px-3 py-1 rounded-full" style={{ backgroundColor: `${method.color}15`, color: method.color }}>
                          {fmt(method.earningsLow)}-{fmt(method.earningsHigh)}{method.earningsSuffix}
                        </span>
                      </div>
                      <div className="space-y-1.5 ml-11">
                        <div className="flex items-start gap-2">
                          <span className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0" style={{ backgroundColor: '#294ff6' }} />
                          <p className="text-xs text-muted-foreground">{method.pros}</p>
                        </div>
                        <div className="flex items-start gap-2">
                          <span className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0" style={{ backgroundColor: '#eef4fd' }} />
                          <p className="text-xs text-muted-foreground">{method.cons}</p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 3: Maximizing Your TikTok Shop Earnings */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/56_wpngbq.png"
                    alt="Growth"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Maximizing Your TikTok Shop Earnings</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>8 proven strategies to earn more</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {strategies.map((strategy, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4 transition-all"
                      style={{ backgroundColor: index % 2 === 0 ? 'rgba(41,79,246,0.04)' : 'rgba(94,123,246,0.04)', border: '1px solid rgba(41,79,246,0.06)' }}
                    >
                      <div className="flex gap-3">
                        <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: index < 4 ? '#294ff6' : '#7a93ff' }}>
                          <span className="text-white text-xs font-bold">{index + 1}</span>
                        </div>
                        <div>
                          <h4 className="font-bold text-sm mb-1" style={{ color: '#000f4d' }}>
                            {strategy.title}
                          </h4>
                          <p className="text-xs text-muted-foreground leading-relaxed">
                            {strategy.description}
                          </p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 4: Realistic Earnings Examples */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/58_nztnfj.png"
                    alt="Earnings"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Realistic Earnings Examples</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Based on follower count and effort</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {earningsTiers.map((tier, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4 transition-all"
                      style={{
                        backgroundColor: tier.featured ? 'rgba(41,79,246,0.06)' : '#f8fbff',
                        border: tier.featured ? '1px solid rgba(41,79,246,0.15)' : '1px solid #eef4fd',
                      }}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center gap-2.5">
                          <div
                            className="w-2 h-full min-h-[40px] rounded-full"
                            style={{
                              background: tier.featured
                                ? 'linear-gradient(180deg, #294ff6, #5e7bf6)'
                                : 'linear-gradient(180deg, #7a93ff, #879cf7)',
                            }}
                          />
                          <div>
                            <h4 className="font-bold text-sm" style={{ color: '#000f4d' }}>
                              {tier.name}
                            </h4>
                            <p className="text-xs text-muted-foreground">{tier.followers} followers</p>
                          </div>
                        </div>
                        <span className="font-bold text-sm" style={{ color: '#294ff6' }}>
                          {fmt(tier.earningsLow)}-{fmt(tier.earningsHigh)}{tier.earningsPlus ? '+' : ''}/mo
                        </span>
                      </div>

                      {/* Earnings bar */}
                      <div className="ml-4 mb-2">
                        <div className="h-1.5 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                          <div
                            className="h-full rounded-full"
                            style={{
                              width: `${tier.barPct}%`,
                              background: tier.featured
                                ? 'linear-gradient(90deg, #294ff6, #5e7bf6)'
                                : 'linear-gradient(90deg, #7a93ff, #879cf7)',
                            }}
                          />
                        </div>
                      </div>

                      <div className="ml-4 flex flex-wrap gap-x-4 gap-y-1 text-xs text-muted-foreground">
                        <span>{tier.sales}</span>
                        <span>{tier.content}</span>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="mt-5 rounded-xl p-4 flex items-start gap-3" style={{ backgroundColor: '#eef4fd' }}>
                  <div className="w-5 h-5 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5" style={{ backgroundColor: '#294ff6' }}>
                    <span className="text-white text-xs font-bold">i</span>
                  </div>
                  <p className="text-xs" style={{ color: 'rgba(0,15,77,0.7)' }}>
                    These estimates assume 8% average commission rate and {fmt(35)} average product price. Actual earnings depend on niche, product selection, and content quality.
                  </p>
                </div>
              </CardContent>
            </Card>

          </div>
        </div>
      </div>
    </div>
  );
}
