import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Calculator, Info, TrendingUp, Zap, Target } from 'lucide-react';

export default function Block() {
  const [followers, setFollowers] = useState(50000);
  const [likes, setLikes] = useState(2500);
  const [comments, setComments] = useState(150);
  const [shares, setShares] = useState(100);

  const totalEngagements = likes + comments + shares;
  const engagementRate = followers > 0 ? ((totalEngagements) / followers) * 100 : 0;
  const displayRate = engagementRate.toFixed(2);

  const getTier = (rate) => {
    if (rate >= 8) return { name: 'Excellent', color: '#294ff6' };
    if (rate >= 5) return { name: 'Good', color: '#4466f8' };
    if (rate >= 3) return { name: 'Average', color: '#5e7bf6' };
    return { name: 'Below Average', color: '#879cf7' };
  };

  const getBrandImpact = (rate) => {
    if (rate >= 8) return 'Premium partnerships, exclusive campaigns. Command 50-100% rate premiums.';
    if (rate >= 5) return 'Standard brand deals, regular partnership opportunities. Competitive rates.';
    if (rate >= 3) return 'Competitive market. May need to lower rates or focus on volume.';
    return 'Focus on content quality and audience building before monetization.';
  };

  const tier = getTier(engagementRate);

  const sliderTrack = (value, min, max) => {
    const p = ((value - min) / (max - min)) * 100;
    return { background: `linear-gradient(to right, #294ff6 0%, #5e7bf6 ${p}%, #eef4fd ${p}%, #eef4fd 100%)` };
  };

  // Spectrum bar position (0% to 15%+ mapped to 0-100%)
  const spectrumPct = Math.min((engagementRate / 15) * 100, 100);

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-16">
        <div className="content max-w-5xl mx-auto space-y-8">

          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            {/* Header */}
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                  <Calculator className="w-5 h-5" style={{ color: '#7a93ff' }} />
                </div>
                <div>
                  <h2 className="text-xl font-bold text-white">Engagement Rate Calculator</h2>
                  <p className="text-sm" style={{ color: '#7a93ff' }}>Calculate your TikTok engagement rate instantly</p>
                </div>
              </div>
            </div>

            <CardContent className="p-8 space-y-7">
              {/* Total Followers */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Total Followers</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{followers.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="1000" max="2000000" step="1000" value={followers} onChange={(e) => setFollowers(Number(e.target.value))} className="cs-slider" style={sliderTrack(followers, 1000, 2000000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>1K</span><span>2M</span></div>
              </div>

              {/* Average Likes */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Average Likes Per Video</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{likes.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="0" max="100000" step="100" value={likes} onChange={(e) => setLikes(Number(e.target.value))} className="cs-slider" style={sliderTrack(likes, 0, 100000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>0</span><span>100K</span></div>
              </div>

              {/* Average Comments */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Average Comments Per Video</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{comments.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="0" max="10000" step="10" value={comments} onChange={(e) => setComments(Number(e.target.value))} className="cs-slider" style={sliderTrack(comments, 0, 10000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>0</span><span>10K</span></div>
              </div>

              {/* Average Shares */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Average Shares Per Video</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{shares.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="0" max="10000" step="10" value={shares} onChange={(e) => setShares(Number(e.target.value))} className="cs-slider" style={sliderTrack(shares, 0, 10000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>0</span><span>10K</span></div>
              </div>

              {/* Divider */}
              <div className="h-px" style={{ backgroundColor: '#eef4fd' }} />

              {/* Hero Result Card */}
              <div className="rounded-2xl p-8 text-center" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <p className="text-xs font-medium uppercase tracking-widest mb-2" style={{ color: '#7a93ff' }}>Your Engagement Rate</p>
                <p className="text-5xl md:text-6xl font-bold text-white mb-2">
                  {displayRate}%
                </p>
                <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full" style={{ backgroundColor: `${tier.color}25` }}>
                  <span className="text-sm font-bold" style={{ color: tier.color }}>{tier.name}</span>
                </div>
              </div>

              {/* Secondary result cards */}
              <div className="grid sm:grid-cols-3 gap-4">
                {/* Total Engagements */}
                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <TrendingUp className="w-5 h-5" style={{ color: '#294ff6' }} />
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Total Engagements</p>
                  <p className="text-2xl font-bold" style={{ color: '#294ff6' }}>{totalEngagements.toLocaleString('en-GB')}</p>
                  <p className="text-xs text-muted-foreground mt-1">Likes + Comments + Shares</p>
                </div>

                {/* Engagement Tier */}
                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <Zap className="w-5 h-5" style={{ color: '#294ff6' }} />
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Engagement Tier</p>
                  <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full mb-1" style={{ backgroundColor: `${tier.color}18` }}>
                    <span className="text-lg font-bold" style={{ color: tier.color }}>{tier.name}</span>
                  </div>
                  <p className="text-xs text-muted-foreground mt-1">{displayRate}% engagement rate</p>
                </div>

                {/* Brand Deal Impact */}
                <div className="rounded-2xl p-5 text-center" style={{ backgroundColor: 'rgba(41,79,246,0.06)', border: '1px solid rgba(41,79,246,0.1)' }}>
                  <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.12)' }}>
                    <Target className="w-5 h-5" style={{ color: '#294ff6' }} />
                  </div>
                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">Brand Deal Impact</p>
                  <p className="text-sm font-medium leading-relaxed" style={{ color: '#000f4d' }}>{getBrandImpact(engagementRate)}</p>
                </div>
              </div>

              {/* Visual Spectrum Bar */}
              <div className="rounded-xl p-5" style={{ backgroundColor: '#eef4fd' }}>
                <h3 className="font-bold text-sm mb-4" style={{ color: '#000f4d' }}>Engagement Rate Spectrum</h3>
                <div className="relative">
                  {/* Zone labels */}
                  <div className="flex mb-2">
                    <div className="flex-1 text-center">
                      <span className="text-xs font-medium" style={{ color: '#879cf7' }}>Below Avg</span>
                    </div>
                    <div className="flex-1 text-center">
                      <span className="text-xs font-medium" style={{ color: '#5e7bf6' }}>Average</span>
                    </div>
                    <div className="flex-1 text-center">
                      <span className="text-xs font-medium" style={{ color: '#4466f8' }}>Good</span>
                    </div>
                    <div className="flex-1 text-center">
                      <span className="text-xs font-medium" style={{ color: '#294ff6' }}>Excellent</span>
                    </div>
                  </div>
                  {/* Bar */}
                  <div className="relative h-4 rounded-full overflow-hidden flex">
                    <div className="h-full" style={{ width: '20%', backgroundColor: '#879cf7' }} />
                    <div className="h-full" style={{ width: '13.3%', backgroundColor: '#5e7bf6' }} />
                    <div className="h-full" style={{ width: '20%', backgroundColor: '#4466f8' }} />
                    <div className="h-full" style={{ width: '46.7%', backgroundColor: '#294ff6' }} />
                  </div>
                  {/* Marker */}
                  <div className="absolute" style={{ left: `${spectrumPct}%`, top: '24px', transform: 'translateX(-50%)', transition: 'left 0.3s ease' }}>
                    <div className="w-0 h-0" style={{ borderLeft: '6px solid transparent', borderRight: '6px solid transparent', borderBottom: '8px solid #000f4d' }} />
                    <div className="rounded-md px-2 py-1 text-center" style={{ backgroundColor: '#000f4d', transform: 'translateX(calc(-50% + 6px))' }}>
                      <span className="text-xs font-bold text-white">{displayRate}%</span>
                    </div>
                  </div>
                  {/* Scale labels */}
                  <div className="flex justify-between mt-8 text-xs text-muted-foreground">
                    <span>0%</span>
                    <span>3%</span>
                    <span>5%</span>
                    <span>8%</span>
                    <span>15%+</span>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Calculator Inputs Explained */}
          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                  <Info className="w-5 h-5" style={{ color: '#7a93ff' }} />
                </div>
                <div>
                  <h2 className="text-xl font-bold text-white">Calculator Inputs Explained</h2>
                  <p className="text-sm" style={{ color: '#7a93ff' }}>Understand each input for the most accurate result</p>
                </div>
              </div>
            </div>

            <CardContent className="p-8">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr style={{ borderBottom: '2px solid #eef4fd' }}>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Input</th>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Description</th>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                    {[
                      { name: 'Total Followers', desc: 'Your current follower count on TikTok.', example: '50,000', required: true },
                      { name: 'Average Likes', desc: 'Average likes per post from last 10-20 posts.', example: '5,000', required: true },
                      { name: 'Average Comments', desc: 'Average comments per post. Comments weighted higher by algorithm.', example: '200', required: false },
                      { name: 'Average Shares', desc: 'Average shares per post. Shares show recommendation-worthy content.', example: '100', required: false },
                    ].map((row, i) => (
                      <tr key={i} className="transition-colors" style={{ borderBottom: '1px solid #eef4fd' }}>
                        <td className="py-4 px-4">
                          <div className="flex items-center gap-2">
                            <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>{row.name}</span>
                            {row.required && <span className="text-xs px-2 py-0.5 rounded-full font-medium" style={{ backgroundColor: '#d8d8ff', color: '#5e7bf6' }}>Required</span>}
                          </div>
                        </td>
                        <td className="py-4 px-4 text-sm" style={{ color: 'rgba(0,15,77,0.6)' }}>{row.desc}</td>
                        <td className="py-4 px-4 font-bold text-sm" style={{ color: '#294ff6' }}>{row.example}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
              <div className="mt-6 flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: '#eef4fd' }}>
                <Info className="w-4 h-4 mt-0.5 flex-shrink-0" style={{ color: '#5e7bf6' }} />
                <p className="text-sm" style={{ color: 'rgba(0,15,77,0.7)' }}>
                  For the most accurate engagement rate, use averages from your last 10-20 posts rather than a single viral video.
                </p>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>

      <style jsx>{`
        .cs-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; border-radius: 4px; outline: none; cursor: pointer; }
        .cs-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 24px; height: 24px; border-radius: 50%; background: white; border: 3px solid #294ff6; box-shadow: 0 2px 8px rgba(41,79,246,0.3); cursor: pointer; transition: transform 0.15s, box-shadow 0.15s; }
        .cs-slider::-webkit-slider-thumb:hover { transform: scale(1.15); box-shadow: 0 2px 12px rgba(41,79,246,0.45); }
        .cs-slider::-moz-range-thumb { width: 24px; height: 24px; border-radius: 50%; background: white; border: 3px solid #294ff6; box-shadow: 0 2px 8px rgba(41,79,246,0.3); cursor: pointer; }
      `}</style>
    </div>
  );
}
