import { Button } from "@/components/ui/button";
import { ArrowRight } from "lucide-react";

const TIKTOK_LOGO =
  "https://res.cloudinary.com/dmrekfwpj/image/upload/v1769264991/TIKTOK_jetgnf.png";

// ─── GMV qualifier answers ────────────────────────────────────────
const ANSWERS = [
  {
    id: "starter",
    label: "Less than £2,500/mo (or I haven't started yet)",
    href: "/signup-starter",
  },
  {
    id: "creator",
    label: "£2,500 to £50,000/mo",
    href: "/signup-creator",
  },
  {
    id: "pro",
    label: "More than £50,000/mo",
    href: "/creator-call",
  },
];

const STEPS = [
  {
    n: "01",
    title: "Answer one question",
    body: "Tell us your last 28-day TikTok Shop sales. We route you to the right signup straight away.",
  },
  {
    n: "02",
    title: "2-minute onboarding",
    body: "Tell us your TikTok handle, what you post, and how often. Done in two minutes.",
  },
  {
    n: "03",
    title: "Welcome and agency invite",
    body: "We send your TikTok Partner Centre invite within 24 hours and you're live.",
  },
];

// ─── Sub-components ───────────────────────────────────────────────

function PartnerBadge() {
  return (
    <span
      className="backdrop-blur-sm"
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 8,
        padding: "8px 16px",
        background: "rgba(255,255,255,0.10)",
        border: "1px solid rgba(255,255,255,0.22)",
        borderRadius: 9999,
        color: "#FFB8C8",
        fontSize: 13,
        fontWeight: 600,
        whiteSpace: "nowrap",
      }}
    >
      <img
        src={TIKTOK_LOGO}
        alt="TikTok"
        style={{
          width: 16,
          height: 16,
          borderRadius: 3,
          transform: "rotate(-5deg)",
        }}
      />
      Official TikTok Partner Agency
    </span>
  );
}

function AnswerRow({ answer }) {
  return (
    <a
      href={answer.href}
      className="block group answer-row"
      style={{ textDecoration: "none", color: "inherit" }}
    >
      <div
        className="flex items-center answer-row-inner"
        style={{
          padding: "22px 24px",
          borderRadius: 14,
          background: "rgba(255,255,255,0.03)",
          border: "1px solid rgba(255,255,255,0.10)",
          gap: 18,
          transition: "background .25s ease, border-color .25s ease",
        }}
      >
        {/* Radio dot */}
        <span
          className="answer-radio rounded-full grid place-items-center shrink-0"
          style={{
            width: 24,
            height: 24,
            border: "2px solid rgba(255,184,200,0.4)",
            transition: "all .25s ease",
          }}
        >
          <span
            className="answer-radio-dot rounded-full"
            style={{
              width: 10,
              height: 10,
              background: "#FE2C55",
              opacity: 0,
              transform: "scale(0.5)",
              transition: "all .25s ease",
            }}
          />
        </span>

        {/* Answer text */}
        <span
          style={{
            flex: 1,
            fontSize: 16.5,
            fontWeight: 600,
            color: "#fff",
            letterSpacing: -0.2,
            lineHeight: 1.35,
          }}
        >
          {answer.label}
        </span>

        {/* Arrow */}
        <ArrowRight
          className="answer-arrow shrink-0"
          style={{
            width: 18,
            height: 18,
            color: "rgba(255,255,255,0.3)",
            transition: "all .25s ease",
          }}
        />
      </div>
    </a>
  );
}

// ─── Main Block ───────────────────────────────────────────────────

export default function Block() {
  const scrollToQualifier = (e) => {
    e.preventDefault();
    const el = document.getElementById("qualifier");
    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
  };

  return (
    <div
      className="relative w-full overflow-hidden"
      style={{
        background: "#000624",
        color: "#fff",
        fontFamily: "Inter, ui-sans-serif, system-ui, sans-serif",
      }}
    >
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap"
        rel="stylesheet"
      />
      <style>{`
        .answer-row { transition: transform .25s ease; }
        .answer-row:hover { transform: translateY(-2px); }
        .answer-row:hover .answer-row-inner {
          background: rgba(254,76,111,0.08);
          border-color: rgba(255,184,200,0.50);
        }
        .answer-row:hover .answer-radio {
          border-color: #FE2C55;
          box-shadow: 0 0 0 4px rgba(254,44,85,0.15);
        }
        .answer-row:hover .answer-radio-dot {
          opacity: 1;
          transform: scale(1);
        }
        .answer-row:hover .answer-arrow {
          color: #FF6B8A;
          transform: translateX(4px);
        }
        @keyframes applyPulseDot {
          0%, 100% { opacity: 1; transform: scale(1); }
          50%      { opacity: 0.5; transform: scale(0.85); }
        }
        @keyframes applyBounceY {
          0%, 100% { transform: translateY(0); }
          50%      { transform: translateY(3px); }
        }
      `}</style>

      {/* Pink ambient glow */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background:
            "radial-gradient(ellipse 70% 55% at 50% 25%, rgba(254, 44, 85, 0.25) 0%, rgba(254, 44, 85, 0.06) 35%, transparent 65%), radial-gradient(ellipse at 50% 100%, #1a0a35 0%, #000624 70%)",
        }}
      />
      {/* Dot grid */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          opacity: 0.035,
          backgroundImage:
            "radial-gradient(circle at 1px 1px, rgba(255,255,255,0.6) 1px, transparent 0)",
          backgroundSize: "32px 32px",
        }}
      />

      {/* ─── HERO ─── */}
      <div
        className="relative"
        style={{ paddingTop: "clamp(72px, 9vw, 100px)" }}
      >
        <div
          className="mx-auto text-center"
          style={{
            maxWidth: 900,
            padding: "0 clamp(20px, 4vw, 64px)",
          }}
        >
          <PartnerBadge />
          <h1
            className="font-extrabold"
            style={{
              fontSize: "clamp(36px, 5vw, 60px)",
              lineHeight: 1.06,
              letterSpacing: -1.6,
              margin: "20px 0 18px",
            }}
          >
            Apply to become a{" "}
            <span
              style={{
                fontFamily: "'Instrument Serif', serif",
                fontStyle: "italic",
                fontWeight: 400,
                color: "#FF6B8A",
                letterSpacing: -1.5,
              }}
            >
              creator
            </span>{" "}
            at Creator Scans
          </h1>
          <p
            className="mx-auto"
            style={{
              fontSize: "clamp(15px, 1.6vw, 18px)",
              lineHeight: 1.55,
              color: "rgba(255,255,255,0.72)",
              maxWidth: 620,
              margin: "0 auto 36px",
            }}
          >
            One quick question to route you to the right signup. Onboarding
            takes 2 minutes after that.
          </p>
          <div>
            <a href="#qualifier" onClick={scrollToQualifier} className="inline-block">
              <Button
                className="font-bold group"
                style={{
                  background:
                    "linear-gradient(180deg, #FE4C6F 0%, #FE2C55 100%)",
                  color: "#fff",
                  height: "auto",
                  padding: "16px 28px",
                  borderRadius: 12,
                  fontSize: 15,
                  border: "none",
                  cursor: "pointer",
                  display: "inline-flex",
                  alignItems: "center",
                  boxShadow:
                    "0 12px 32px -8px rgba(254,44,85,0.55), inset 0 1px 0 rgba(255,255,255,0.25)",
                }}
              >
                Get started
                <ArrowRight
                  style={{
                    width: 16,
                    height: 16,
                    marginLeft: 8,
                    transform: "rotate(90deg)",
                    animation: "applyBounceY 1.6s ease-in-out infinite",
                  }}
                />
              </Button>
            </a>
          </div>

          <div
            className="inline-flex items-center"
            style={{
              marginTop: 22,
              gap: 6,
              fontSize: 13,
              color: "#FF9FB1",
            }}
          >
            <span
              className="rounded-full"
              style={{
                width: 6,
                height: 6,
                background: "#FF9FB1",
                animation: "applyPulseDot 1.4s ease-in-out infinite",
              }}
            />
            127 creators joined this month
          </div>
        </div>
      </div>

      {/* ─── GMV QUALIFIER QUESTION ─── */}
      <div
        id="qualifier"
        className="relative"
        style={{
          padding:
            "clamp(72px, 9vw, 100px) clamp(20px, 4vw, 64px) clamp(40px, 5vw, 56px)",
        }}
      >
        <div className="mx-auto" style={{ maxWidth: 720 }}>
          <div className="text-center" style={{ marginBottom: 36 }}>
            <span
              style={{
                display: "inline-flex",
                alignItems: "center",
                gap: 8,
                padding: "6px 14px",
                borderRadius: 9999,
                background: "rgba(255,184,200,0.08)",
                border: "1px solid rgba(255,184,200,0.25)",
                color: "#FFB8C8",
                fontSize: 11,
                fontWeight: 700,
                letterSpacing: 1.6,
                textTransform: "uppercase",
                marginBottom: 18,
              }}
            >
              <span
                className="rounded-full"
                style={{ width: 5, height: 5, background: "#FE2C55" }}
              />
              Question 1 of 1
            </span>
            <h2
              className="font-bold mx-auto"
              style={{
                fontSize: "clamp(26px, 3.2vw, 38px)",
                lineHeight: 1.18,
                letterSpacing: -0.8,
                color: "#fff",
                margin: "0 auto 14px",
                maxWidth: 640,
              }}
            >
              What's your TikTok Shop GMV from the last 28 days?
            </h2>
            <p
              className="mx-auto"
              style={{
                fontSize: 14.5,
                lineHeight: 1.55,
                color: "rgba(255,255,255,0.6)",
                margin: "0 auto",
                maxWidth: 560,
              }}
            >
              <span style={{ color: "rgba(255,255,255,0.85)", fontWeight: 600 }}>
                GMV
              </span>{" "}
              = Gross Merchandise Value, your total TikTok Shop sales before
              fees. Pick the band you're actually in. We use this to route
              you to the right signup.
            </p>
          </div>

          {/* Stacked answer rows */}
          <div className="flex flex-col" style={{ gap: 12 }}>
            {ANSWERS.map((answer) => (
              <AnswerRow key={answer.id} answer={answer} />
            ))}
          </div>

          <p
            className="text-center mx-auto"
            style={{
              fontSize: 12.5,
              lineHeight: 1.55,
              color: "rgba(255,255,255,0.42)",
              marginTop: 24,
              maxWidth: 540,
            }}
          >
            Honest answer please. We verify your last 28-day GMV during
            onboarding, so picking the wrong band just means you'll be
            re-routed.
          </p>
        </div>
      </div>

      {/* ─── TRUST STRIP ─── */}
      <div
        className="relative"
        style={{
          padding:
            "0 clamp(20px, 4vw, 64px) clamp(56px, 7vw, 80px)",
        }}
      >
        <div className="mx-auto" style={{ maxWidth: 900 }}>
          <div
            className="flex flex-wrap items-center justify-center"
            style={{
              gap: 18,
              padding: "16px 28px",
              borderRadius: 9999,
              background: "rgba(255,255,255,0.04)",
              border: "1px solid rgba(255,255,255,0.08)",
              fontSize: 13,
              color: "rgba(255,255,255,0.62)",
              textAlign: "center",
            }}
          >
            <span>
              <span style={{ color: "#fff", fontWeight: 600 }}>
                Official TikTok Partner
              </span>{" "}
              agency
            </span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span>
              <span style={{ color: "#fff", fontWeight: 600 }}>£1.1M+</span>{" "}
              GMV driven last quarter
            </span>
            <span style={{ opacity: 0.3 }}>·</span>
            <span>
              <span style={{ color: "#fff", fontWeight: 600 }}>1,240+</span>{" "}
              creators in network
            </span>
          </div>
        </div>
      </div>

      {/* ─── WHAT HAPPENS NEXT ─── */}
      <div
        className="relative"
        style={{
          padding:
            "clamp(40px, 6vw, 72px) clamp(20px, 4vw, 64px) clamp(96px, 10vw, 140px)",
        }}
      >
        <div className="mx-auto" style={{ maxWidth: 1100 }}>
          <div className="text-center" style={{ marginBottom: 48 }}>
            <span
              style={{
                display: "inline-flex",
                alignItems: "center",
                gap: 8,
                padding: "6px 14px",
                borderRadius: 9999,
                background: "rgba(255,184,200,0.08)",
                border: "1px solid rgba(255,184,200,0.25)",
                color: "#FFB8C8",
                fontSize: 11,
                fontWeight: 700,
                letterSpacing: 1.6,
                textTransform: "uppercase",
              }}
            >
              <span
                className="rounded-full"
                style={{ width: 5, height: 5, background: "#FE2C55" }}
              />
              What happens next
            </span>
            <h2
              className="font-bold"
              style={{
                fontSize: "clamp(26px, 3vw, 36px)",
                lineHeight: 1.15,
                letterSpacing: -0.8,
                color: "#fff",
                margin: "16px 0 0",
              }}
            >
              Apply once, in under two minutes.
            </h2>
          </div>

          <div
            className="grid grid-cols-1 md:grid-cols-3"
            style={{ gap: 24 }}
          >
            {STEPS.map((step) => (
              <div
                key={step.n}
                style={{
                  padding: 26,
                  borderRadius: 16,
                  background: "rgba(255,255,255,0.03)",
                  border: "1px solid rgba(255,255,255,0.08)",
                }}
              >
                <div
                  className="grid place-items-center"
                  style={{
                    width: 44,
                    height: 44,
                    borderRadius: 12,
                    background:
                      "linear-gradient(135deg, rgba(254,76,111,0.25), rgba(254,44,85,0.35))",
                    border: "1px solid rgba(254,76,111,0.30)",
                    fontSize: 16,
                    fontWeight: 900,
                    color: "#FF6B8A",
                    marginBottom: 14,
                  }}
                >
                  {step.n}
                </div>
                <div
                  style={{
                    fontSize: 16,
                    fontWeight: 700,
                    color: "#fff",
                    letterSpacing: -0.3,
                    marginBottom: 6,
                  }}
                >
                  {step.title}
                </div>
                <div
                  style={{
                    fontSize: 13.5,
                    color: "rgba(255,255,255,0.6)",
                    lineHeight: 1.55,
                  }}
                >
                  {step.body}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
