import { useState, useEffect, useRef } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Calculator, Info, TrendingUp, ChevronDown, DollarSign, Video, Radio, ShoppingBag } from 'lucide-react';

const currencies = [
  { code: 'GBP', symbol: '£', rate: 1 },
  { code: 'USD', symbol: '$', rate: 1.27 },
  { code: 'EUR', symbol: '€', rate: 1.17 },
];

const niches = [
  { name: 'Finance & Business', brandRate: 0.06, rpm: 0.05, shopRate: 0.12 },
  { name: 'Technology', brandRate: 0.05, rpm: 0.04, shopRate: 0.08 },
  { name: 'Beauty & Cosmetics', brandRate: 0.045, rpm: 0.03, shopRate: 0.15 },
  { name: 'Fashion', brandRate: 0.04, rpm: 0.03, shopRate: 0.12 },
  { name: 'Health & Fitness', brandRate: 0.04, rpm: 0.035, shopRate: 0.10 },
  { name: 'Education', brandRate: 0.035, rpm: 0.035, shopRate: 0.08 },
  { name: 'Food & Cooking', brandRate: 0.03, rpm: 0.025, shopRate: 0.10 },
  { name: 'Lifestyle', brandRate: 0.03, rpm: 0.025, shopRate: 0.10 },
  { name: 'Entertainment', brandRate: 0.025, rpm: 0.02, shopRate: 0.08 },
  { name: 'Gaming', brandRate: 0.025, rpm: 0.025, shopRate: 0.06 },
];

export default function Block() {
  const [followers, setFollowers] = useState(50000);
  const [monthlyViews, setMonthlyViews] = useState(500000);
  const [engagementRate, setEngagementRate] = useState(5);
  const [nicheIndex, setNicheIndex] = useState(7);
  const [liveViewers, setLiveViewers] = useState(100);
  const [monthlyStreams, setMonthlyStreams] = useState(8);
  const [currency, setCurrency] = useState(currencies[0]);
  const [showCurrencyDropdown, setShowCurrencyDropdown] = useState(false);
  const [showNicheDropdown, setShowNicheDropdown] = useState(false);
  const currencyRef = useRef(null);
  const nicheRef = useRef(null);

  const niche = niches[nicheIndex];

  // Close dropdowns on outside click
  useEffect(() => {
    const handleClick = (e) => {
      if (currencyRef.current && !currencyRef.current.contains(e.target)) setShowCurrencyDropdown(false);
      if (nicheRef.current && !nicheRef.current.contains(e.target)) setShowNicheDropdown(false);
    };
    document.addEventListener('mousedown', handleClick);
    return () => document.removeEventListener('mousedown', handleClick);
  }, []);

  // Engagement multiplier (higher engagement = better rates)
  const engMultiplier = engagementRate >= 8 ? 1.5 : engagementRate >= 5 ? 1.2 : engagementRate >= 3 ? 1.0 : 0.8;

  // Creator Fund/Rewards: (views / 1000) * RPM
  const creatorFundGBP = (monthlyViews / 1000) * niche.rpm * engMultiplier;

  // Brand Deals: (followers / 1000) * rate per follower * engagement multiplier
  // Assume ~2 deals/month for mid-tier, scale with followers
  const dealsPerMonth = followers >= 500000 ? 6 : followers >= 100000 ? 4 : followers >= 50000 ? 3 : followers >= 10000 ? 2 : 1;
  const dealRate = followers * niche.brandRate * engMultiplier;
  const brandDealsGBP = dealRate * dealsPerMonth;

  // LIVE Gifts: streams * avg gift value (scaled by viewers) * 50% creator share
  const avgGiftValue = liveViewers * 0.8;
  const liveGiftsGBP = monthlyStreams * avgGiftValue * 0.5;

  // TikTok Shop: estimated GMV from followers * commission rate
  const estimatedGMV = (followers / 1000) * 2.5 * engMultiplier;
  const shopCommissionGBP = estimatedGMV * niche.shopRate;

  const totalGBP = creatorFundGBP + brandDealsGBP + liveGiftsGBP + shopCommissionGBP;
  const annualGBP = totalGBP * 12;

  const convert = (val) => val * currency.rate;

  const fmt = (val) => {
    const c = convert(val);
    if (currency.rate >= 50) return currency.symbol + Math.round(c).toLocaleString('en-GB');
    return currency.symbol + Math.round(c).toLocaleString('en-GB');
  };

  const fmtDec = (val) => {
    const c = convert(val);
    if (currency.rate >= 50) return currency.symbol + Math.round(c).toLocaleString('en-GB');
    return currency.symbol + c.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
  };

  const pct = (val) => totalGBP > 0 ? Math.round((val / totalGBP) * 100) : 0;

  const sliderTrack = (value, min, max) => {
    const p = ((value - min) / (max - min)) * 100;
    return { background: `linear-gradient(to right, #294ff6 0%, #5e7bf6 ${p}%, #eef4fd ${p}%, #eef4fd 100%)` };
  };

  const streams = [
    { label: 'Creator Fund', value: creatorFundGBP, icon: Video, color: '#294ff6' },
    { label: 'Brand Deals', value: brandDealsGBP, icon: DollarSign, color: '#4466f8' },
    { label: 'LIVE Gifts', value: liveGiftsGBP, icon: Radio, color: '#5e7bf6' },
    { label: 'TikTok Shop', value: shopCommissionGBP, icon: ShoppingBag, color: '#7a93ff' },
  ];

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-16">
        <div className="content max-w-5xl mx-auto space-y-8">

          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            {/* Header */}
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center justify-between flex-wrap gap-4">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                    <Calculator className="w-5 h-5" style={{ color: '#7a93ff' }} />
                  </div>
                  <div>
                    <h2 className="text-xl font-bold text-white">Calculate Your Total Earnings</h2>
                    <p className="text-sm" style={{ color: '#7a93ff' }}>All income streams combined</p>
                  </div>
                </div>

                {/* Currency */}
                <div className="relative" ref={currencyRef}>
                  <button onClick={() => setShowCurrencyDropdown(!showCurrencyDropdown)} className="flex items-center gap-2 px-3.5 py-2 rounded-lg text-sm font-medium" style={{ backgroundColor: 'rgba(41,79,246,0.2)', border: '1px solid rgba(122,147,255,0.3)', color: '#7a93ff' }}>
                    <span className="font-bold text-white">{currency.symbol}</span>
                    <span>{currency.code}</span>
                    <ChevronDown className="w-3.5 h-3.5" style={{ color: '#7a93ff', transform: showCurrencyDropdown ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.2s' }} />
                  </button>
                  {showCurrencyDropdown && (
                    <div className="absolute right-0 top-full mt-2 rounded-xl shadow-lg overflow-hidden z-50" style={{ backgroundColor: '#152237', border: '1px solid rgba(122,147,255,0.2)', minWidth: '140px' }}>
                      {currencies.map((c) => (
                        <button key={c.code} onClick={() => { setCurrency(c); setShowCurrencyDropdown(false); }} className="w-full px-4 py-2.5 text-left text-sm flex items-center gap-2 transition-colors" style={{ color: currency.code === c.code ? 'white' : '#7a93ff', backgroundColor: currency.code === c.code ? 'rgba(41,79,246,0.3)' : 'transparent' }} onMouseEnter={(e) => { if (currency.code !== c.code) e.currentTarget.style.backgroundColor = 'rgba(41,79,246,0.15)'; }} onMouseLeave={(e) => { if (currency.code !== c.code) e.currentTarget.style.backgroundColor = 'transparent'; }}>
                          <span className="font-bold" style={{ color: 'white', width: '24px' }}>{c.symbol}</span>
                          <span>{c.code}</span>
                        </button>
                      ))}
                    </div>
                  )}
                </div>
              </div>
            </div>

            <CardContent className="p-8 space-y-7">
              {/* Followers */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Followers</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{followers.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="1000" max="2000000" step="1000" value={followers} onChange={(e) => setFollowers(Number(e.target.value))} className="cs-slider" style={sliderTrack(followers, 1000, 2000000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>1K</span><span>2M</span></div>
              </div>

              {/* Monthly Views */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Monthly Views</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{monthlyViews.toLocaleString('en-GB')}</span>
                  </div>
                </div>
                <input type="range" min="10000" max="10000000" step="10000" value={monthlyViews} onChange={(e) => setMonthlyViews(Number(e.target.value))} className="cs-slider" style={sliderTrack(monthlyViews, 10000, 10000000)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>10K</span><span>10M</span></div>
              </div>

              {/* Engagement Rate */}
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Engagement Rate</label>
                  <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                    <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{engagementRate}%</span>
                  </div>
                </div>
                <input type="range" min="1" max="20" step="0.5" value={engagementRate} onChange={(e) => setEngagementRate(Number(e.target.value))} className="cs-slider" style={sliderTrack(engagementRate, 1, 20)} />
                <div className="flex justify-between text-xs text-muted-foreground"><span>1%</span><span>20%</span></div>
              </div>

              {/* Niche Dropdown */}
              <div className="space-y-2">
                <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Content Niche</label>
                <div className="relative" ref={nicheRef}>
                  <button onClick={() => setShowNicheDropdown(!showNicheDropdown)} className="w-full flex items-center justify-between px-4 py-3 rounded-xl text-sm font-medium" style={{ backgroundColor: '#eef4fd', color: '#000f4d' }}>
                    <span>{niche.name}</span>
                    <ChevronDown className="w-4 h-4" style={{ color: '#5e7bf6', transform: showNicheDropdown ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.2s' }} />
                  </button>
                  {showNicheDropdown && (
                    <div className="absolute left-0 right-0 top-full mt-1 rounded-xl shadow-lg overflow-hidden z-50 max-h-[250px] overflow-y-auto" style={{ backgroundColor: '#f8fbff', border: '1px solid #eef4fd' }}>
                      {niches.map((n, i) => (
                        <button key={n.name} onClick={() => { setNicheIndex(i); setShowNicheDropdown(false); }} className="w-full px-4 py-2.5 text-left text-sm transition-colors" style={{ color: '#000f4d', backgroundColor: nicheIndex === i ? 'rgba(41,79,246,0.08)' : 'transparent' }} onMouseEnter={(e) => { if (nicheIndex !== i) e.currentTarget.style.backgroundColor = 'rgba(41,79,246,0.04)'; }} onMouseLeave={(e) => { if (nicheIndex !== i) e.currentTarget.style.backgroundColor = 'transparent'; }}>
                          {n.name}
                        </button>
                      ))}
                    </div>
                  )}
                </div>
              </div>

              {/* LIVE inputs */}
              <div className="grid sm:grid-cols-2 gap-6">
                <div className="space-y-3">
                  <div className="flex items-center justify-between">
                    <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Avg LIVE Viewers</label>
                    <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                      <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{liveViewers}</span>
                    </div>
                  </div>
                  <input type="range" min="0" max="5000" step="10" value={liveViewers} onChange={(e) => setLiveViewers(Number(e.target.value))} className="cs-slider" style={sliderTrack(liveViewers, 0, 5000)} />
                  <div className="flex justify-between text-xs text-muted-foreground"><span>0</span><span>5,000</span></div>
                </div>
                <div className="space-y-3">
                  <div className="flex items-center justify-between">
                    <label className="text-sm font-semibold" style={{ color: '#000f4d' }}>Monthly Streams</label>
                    <div className="px-3 py-1.5 rounded-lg" style={{ backgroundColor: '#eef4fd' }}>
                      <span className="text-sm font-bold" style={{ color: '#294ff6' }}>{monthlyStreams}</span>
                    </div>
                  </div>
                  <input type="range" min="0" max="30" step="1" value={monthlyStreams} onChange={(e) => setMonthlyStreams(Number(e.target.value))} className="cs-slider" style={sliderTrack(monthlyStreams, 0, 30)} />
                  <div className="flex justify-between text-xs text-muted-foreground"><span>0</span><span>30</span></div>
                </div>
              </div>

              {/* Divider */}
              <div className="h-px" style={{ backgroundColor: '#eef4fd' }} />

              {/* Total Result */}
              <div className="rounded-2xl p-8 text-center" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <p className="text-xs font-medium uppercase tracking-widest mb-2" style={{ color: '#7a93ff' }}>Estimated Total Monthly Earnings</p>
                <p className="text-5xl md:text-6xl font-bold text-white mb-1">{fmt(totalGBP)}</p>
                <p className="text-sm" style={{ color: 'rgba(122,147,255,0.7)' }}>Annual projection: {fmt(annualGBP)}</p>
              </div>

              {/* Income stream breakdown */}
              <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                {streams.map((s) => {
                  const Icon = s.icon;
                  return (
                    <div key={s.label} className="rounded-2xl p-5 text-center" style={{ backgroundColor: `${s.color}10`, border: `1px solid ${s.color}20` }}>
                      <div className="w-10 h-10 rounded-xl mx-auto mb-3 flex items-center justify-center" style={{ backgroundColor: `${s.color}18` }}>
                        <Icon className="w-5 h-5" style={{ color: s.color }} />
                      </div>
                      <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground mb-1">{s.label}</p>
                      <p className="text-2xl font-bold mb-1" style={{ color: s.color }}>{fmt(s.value)}</p>
                      <p className="text-xs text-muted-foreground">{pct(s.value)}% of total</p>
                    </div>
                  );
                })}
              </div>

              {/* Stacked bar */}
              <div className="rounded-xl p-4" style={{ backgroundColor: '#eef4fd' }}>
                <div className="flex items-center justify-between mb-2">
                  <span className="text-xs font-medium text-muted-foreground">Income mix breakdown</span>
                  <span className="text-xs font-semibold" style={{ color: '#000f4d' }}>{fmt(totalGBP)}/mo</span>
                </div>
                <div className="h-4 rounded-full overflow-hidden flex" style={{ backgroundColor: 'rgba(255,255,255,0.8)' }}>
                  {streams.map((s) => (
                    <div key={s.label} className="h-full transition-all duration-500" style={{ width: `${pct(s.value)}%`, backgroundColor: s.color }} />
                  ))}
                </div>
                <div className="flex flex-wrap gap-x-4 gap-y-1 mt-2">
                  {streams.map((s) => (
                    <div key={s.label} className="flex items-center gap-1.5">
                      <div className="w-2 h-2 rounded-full" style={{ backgroundColor: s.color }} />
                      <span className="text-xs text-muted-foreground">{s.label} ({pct(s.value)}%)</span>
                    </div>
                  ))}
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Inputs Explained */}
          <Card className="border-0 shadow-lg overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
            <div className="px-8 py-6" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: 'rgba(41,79,246,0.2)' }}>
                  <Info className="w-5 h-5" style={{ color: '#7a93ff' }} />
                </div>
                <div>
                  <h2 className="text-xl font-bold text-white">Calculator Inputs Explained</h2>
                  <p className="text-sm" style={{ color: '#7a93ff' }}>Use your 30-day average metrics from TikTok Analytics</p>
                </div>
              </div>
            </div>
            <CardContent className="p-8">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr style={{ borderBottom: '2px solid #eef4fd' }}>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Input</th>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Description</th>
                      <th className="text-left py-3 px-4 font-bold text-sm" style={{ color: '#000f4d' }}>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                    {[
                      { name: 'Followers', desc: 'Your total TikTok follower count', example: '100,000', required: true },
                      { name: 'Monthly Views', desc: 'Total views across all videos in the past 30 days', example: '500,000', required: true },
                      { name: 'Engagement Rate', desc: 'Average engagement rate (likes + comments / followers)', example: '5%', required: true },
                      { name: 'Content Niche', desc: 'Your primary content category (affects brand deal rates and CPM)', example: 'Beauty', required: true },
                      { name: 'Avg LIVE Viewers', desc: 'Average concurrent viewers during LIVE streams', example: '100', required: false },
                      { name: 'Monthly Streams', desc: 'Number of LIVE streams per month', example: '8', required: false },
                    ].map((row, i) => (
                      <tr key={i} className="transition-colors" style={{ borderBottom: '1px solid #eef4fd' }}>
                        <td className="py-4 px-4">
                          <div className="flex items-center gap-2">
                            <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>{row.name}</span>
                            {row.required && <span className="text-xs px-2 py-0.5 rounded-full font-medium" style={{ backgroundColor: '#d8d8ff', color: '#5e7bf6' }}>Required</span>}
                          </div>
                        </td>
                        <td className="py-4 px-4 text-sm" style={{ color: 'rgba(0,15,77,0.6)' }}>{row.desc}</td>
                        <td className="py-4 px-4 font-bold text-sm" style={{ color: '#294ff6' }}>{row.example}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
              <div className="mt-6 flex items-start gap-3 rounded-xl p-4" style={{ backgroundColor: '#eef4fd' }}>
                <Info className="w-4 h-4 mt-0.5 flex-shrink-0" style={{ color: '#5e7bf6' }} />
                <p className="text-sm" style={{ color: 'rgba(0,15,77,0.7)' }}>
                  For the most accurate results, use your 30-day average metrics from TikTok Analytics. Brand deal income is highly variable and depends on individual negotiation.
                </p>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>

      <style jsx>{`
        .cs-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; border-radius: 4px; outline: none; cursor: pointer; }
        .cs-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 24px; height: 24px; border-radius: 50%; background: white; border: 3px solid #294ff6; box-shadow: 0 2px 8px rgba(41,79,246,0.3); cursor: pointer; transition: transform 0.15s, box-shadow 0.15s; }
        .cs-slider::-webkit-slider-thumb:hover { transform: scale(1.15); box-shadow: 0 2px 12px rgba(41,79,246,0.45); }
        .cs-slider::-moz-range-thumb { width: 24px; height: 24px; border-radius: 50%; background: white; border: 3px solid #294ff6; box-shadow: 0 2px 8px rgba(41,79,246,0.3); cursor: pointer; }
      `}</style>
    </div>
  );
}
