import { useState } from 'react';
import { Card, CardContent } from "@/components/ui/card";

const currencies = [
  { code: 'GBP', symbol: '£', rate: 1 },
  { code: 'USD', symbol: '$', rate: 1.27 },
  { code: 'EUR', symbol: '€', rate: 1.17 },
];

export default function Block() {
  const [currencyIdx, setCurrencyIdx] = useState(0);
  const currency = currencies[currencyIdx];

  const fmt = (gbpVal) => {
    const v = gbpVal * currency.rate;
    if (v >= 1000) return currency.symbol + v.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    if (v >= 1) return currency.symbol + v.toFixed(0);
    return currency.symbol + v.toFixed(2);
  };
  const fmtDec = (gbpVal) => {
    const v = gbpVal * currency.rate;
    return currency.symbol + v.toFixed(2);
  };
  const fmtFlex = (gbpVal) => {
    const v = gbpVal * currency.rate;
    if (v >= 1000) return currency.symbol + v.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    if (v >= 1) return currency.symbol + v.toFixed(0);
    if (v >= 0.1) return currency.symbol + v.toFixed(2);
    return currency.symbol + parseFloat(v.toFixed(3)).toString();
  };

  const eligibility = [
    "10,000+ followers",
    "100,000+ video views in the last 30 days",
    "18+ years old",
    "Account in good standing",
    "Eligible country (US, UK, Germany, France, Spain, Italy)",
    "Original content only (no reposts or duplicated content)",
  ];

  // RPM values stored as GBP base (original USD values / 1.27)
  const rpmTiers = [
    { labelPrefix: "Excellent", rpmLow: 0.0315, rpmPlus: true, desc: "High engagement + premium niche", barPct: 100, featured: true },
    { labelPrefix: "Good", rpmLow: 0.0236, rpmHigh: 0.0315, desc: "Above average engagement and niche", barPct: 75, featured: true },
    { labelPrefix: "Average", rpmLow: 0.0157, rpmHigh: 0.0236, desc: "Typical Creator Fund RPM", barPct: 50 },
    { labelPrefix: "Below Average", rpmHigh: 0.0157, rpmBelow: true, desc: "Low engagement or oversaturated niche", barPct: 25 },
  ];

  const formatRpmLabel = (tier) => {
    if (tier.rpmPlus) {
      return tier.labelPrefix + ' (' + fmtFlex(tier.rpmLow) + '+)';
    }
    if (tier.rpmBelow) {
      return tier.labelPrefix + ' (<' + fmtFlex(tier.rpmHigh) + ')';
    }
    return tier.labelPrefix + ' (' + fmtFlex(tier.rpmLow) + '-' + fmtFlex(tier.rpmHigh) + ')';
  };

  const strategies = [
    "Create videos over 1 minute for Creator Rewards eligibility",
    "Optimize for high engagement (comments and shares > likes)",
    "Focus on high-value niches (finance, tech, education)",
    "Target US/UK audiences for higher CPM rates",
    "Post consistently (1-3 videos per day)",
    "Use trending sounds early to maximize reach",
    "Maintain high watch time (aim for 50%+ completion)",
    "Encourage comments with questions or debates",
  ];

  const incomeComparison = [
    { name: "Creator Fund", rateLow: 0.016, rateHigh: 0.032, rateSuffix: '/1K views', rateDecimal: true, desc: "Passive, lowest paying", barPct: 10, color: "#7a93ff" },
    { name: "Brand Deals", rateLow: 0.08, ratePlus: true, rateSuffix: ' per follower', rateDecimal: true, desc: "Highest earnings potential", barPct: 100, color: "#294ff6" },
    { name: "LIVE Gifts", rateLow: 40, rateHigh: 395, ratePlus: true, rateSuffix: ' per stream', desc: "Real-time audience support", barPct: 55, color: "#4466f8" },
    { name: "TikTok Shop", rateText: "5-20% commission", desc: "Product-focused income", barPct: 45, color: "#5e7bf6" },
  ];

  const formatComparisonRate = (item) => {
    if (item.rateText) return item.rateText;
    if (item.rateDecimal) {
      if (item.rateHigh) {
        return fmtFlex(item.rateLow) + '-' + fmtFlex(item.rateHigh) + (item.ratePlus ? '+' : '') + item.rateSuffix;
      }
      return fmtFlex(item.rateLow) + (item.ratePlus ? '+' : '') + item.rateSuffix;
    }
    return fmt(item.rateLow) + '-' + fmt(item.rateHigh) + (item.ratePlus ? '+' : '') + item.rateSuffix;
  };

  return (
    <div style={{ background: 'linear-gradient(180deg, #fafbff 0%, #f8fbff 50%, #fafbff 100%)' }}>
      <div className="container py-12">
        <div className="content">

          {/* Currency Switcher Row */}
          <div className="flex justify-end mb-4">
            <select
              value={currencyIdx}
              onChange={(e) => setCurrencyIdx(Number(e.target.value))}
              className="px-2 py-1 rounded-lg text-xs font-medium cursor-pointer"
              style={{ backgroundColor: 'rgba(41,79,246,0.1)', border: '1px solid rgba(41,79,246,0.2)', color: '#294ff6', outline: 'none' }}
            >
              {currencies.map((c, idx) => (
                <option key={c.code} value={idx} style={{ backgroundColor: '#f8fbff', color: '#000f4d' }}>
                  {c.symbol} {c.code}
                </option>
              ))}
            </select>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

            {/* Card 1: Creator Fund Eligibility */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770814473/creatorscans_icons_3_nv1erg.png"
                    alt="Eligibility"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Creator Fund Eligibility</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Requirements to join the program</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {eligibility.map((item, index) => (
                    <div key={index} className="flex items-start gap-3 py-2.5" style={{ borderBottom: '1px solid #eef4fd' }}>
                      <div className="w-2 h-2 rounded-full mt-1.5 flex-shrink-0" style={{ backgroundColor: '#294ff6' }} />
                      <span className="text-sm" style={{ color: '#000f4d' }}>{item}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 2: RPM Benchmarks */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/57_kvqzg0.png"
                    alt="RPM"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">RPM Benchmarks</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>Creator Fund RPM tiers by performance</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-4">
                  {rpmTiers.map((tier, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-center mb-1.5">
                        <span className="font-semibold text-sm" style={{ color: '#000f4d' }}>{formatRpmLabel(tier)}</span>
                      </div>
                      <div className="h-2 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                        <div
                          className="h-full rounded-full"
                          style={{
                            width: `${tier.barPct}%`,
                            background: tier.featured
                              ? 'linear-gradient(90deg, #294ff6, #5e7bf6)'
                              : 'linear-gradient(90deg, #7a93ff, #879cf7)',
                          }}
                        />
                      </div>
                      <p className="text-xs text-muted-foreground mt-1">{tier.desc}</p>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 3: How to Increase Earnings */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/56_wpngbq.png"
                    alt="Growth"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">How to Increase Earnings</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>8 strategies to maximize your Creator Fund income</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {strategies.map((strategy, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4"
                      style={{ backgroundColor: index % 2 === 0 ? 'rgba(41,79,246,0.04)' : 'rgba(94,123,246,0.04)', border: '1px solid rgba(41,79,246,0.06)' }}
                    >
                      <div className="flex gap-3">
                        <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: index < 4 ? '#294ff6' : '#7a93ff' }}>
                          <span className="text-white text-xs font-bold">{index + 1}</span>
                        </div>
                        <p className="text-sm leading-relaxed" style={{ color: '#000f4d' }}>{strategy}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Card 4: Creator Fund vs Other Income */}
            <Card className="border-0 shadow-sm overflow-hidden" style={{ backgroundColor: '#f8fbff' }}>
              <div className="px-6 py-5" style={{ background: 'linear-gradient(135deg, #152237 0%, #000f4d 100%)' }}>
                <div className="flex items-center gap-3">
                  <img
                    src="https://res.cloudinary.com/dmrekfwpj/image/upload/v1770810149/58_nztnfj.png"
                    alt="Compare"
                    className="w-10 h-10"
                  />
                  <div>
                    <h3 className="font-bold text-white text-base">Creator Fund vs Other Income</h3>
                    <p className="text-xs" style={{ color: '#7a93ff' }}>How Fund earnings compare to other streams</p>
                  </div>
                </div>
              </div>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {incomeComparison.map((item, index) => (
                    <div
                      key={index}
                      className="rounded-xl p-4"
                      style={{ backgroundColor: `${item.color}08`, border: `1px solid ${item.color}12` }}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center gap-2.5">
                          <div className="w-2 h-8 rounded-full" style={{ backgroundColor: item.color }} />
                          <div>
                            <h4 className="font-bold text-sm" style={{ color: '#000f4d' }}>{item.name}</h4>
                            <p className="text-xs text-muted-foreground">{item.desc}</p>
                          </div>
                        </div>
                        <span className="font-bold text-sm" style={{ color: item.color }}>{formatComparisonRate(item)}</span>
                      </div>
                      <div className="ml-4">
                        <div className="h-1.5 rounded-full" style={{ backgroundColor: '#eef4fd' }}>
                          <div
                            className="h-full rounded-full"
                            style={{
                              width: `${item.barPct}%`,
                              background: `linear-gradient(90deg, ${item.color}, ${item.color}99)`,
                            }}
                          />
                        </div>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="mt-5 rounded-xl p-4 flex items-start gap-3" style={{ backgroundColor: '#eef4fd' }}>
                  <div className="w-5 h-5 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5" style={{ backgroundColor: '#294ff6' }}>
                    <span className="text-white text-xs font-bold">i</span>
                  </div>
                  <p className="text-xs" style={{ color: 'rgba(0,15,77,0.7)' }}>
                    Creator Fund is typically the lowest-paying income stream. Most successful creators earn 70-80% of their income from brand deals and TikTok Shop commissions.
                  </p>
                </div>
              </CardContent>
            </Card>

          </div>
        </div>
      </div>
    </div>
  );
}
